Repository: hahiho7171/sipling
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# notifTitle2
source: One more sip
ar: رشفة أخرى
de: Noch ein Schluck
es: Un sorbo más
fr: Encore une gorgée
hi: एक घूँट और
id: Seteguk lagi
it: Un altro sorso
ja: もう一口
ko: 한 모금 더
nl: Nog een slokje
pl: Jeszcze łyk
pt: Mais um gole
ru: Ещё глоток
th: อีกสักอึก
tr: Bir yudum daha
uk: Ще один ковток
vi: Thêm một ngụm
zh: 再来一口
zh_hant: 再來一口

# notifBody2
source: Small sips make big trees.
ar: الرشفات الصغيرة تصنع أشجارًا كبيرة.
de: Kleine Schlucke machen große Bäume.
es: Los pequeños sorbos hacen grandes árboles.
fr: Les petites gorgées font les grands arbres.
hi: छोटे-छोटे घूँट बड़े पेड़ बनाते हैं।
id: Tegukan kecil menumbuhkan pohon besar.
it: Piccoli sorsi fanno grandi alberi.
ja: 小さな一口が大きな木を育てます。
ko: 작은 모금이 큰 나무를 만들어요.
nl: Kleine slokjes maken grote bomen.
pl: Małe łyki tworzą wielkie drzewa.
pt: Pequenos goles fazem grandes árvores.
ru: Маленькие глотки растят большие деревья.
th: การจิบเล็กๆ ทำให้ต้นไม้เติบโตใหญ่
tr: Küçük yudumlar büyük ağaçlar yapar.
uk: Маленькі ковтки роблять великі дерева.
vi: Những ngụm nhỏ làm nên cây lớn.
zh: 小小的一口，长成大大的树。
zh_hant: 小小的一口，長成大大的樹。

# notifTitle3
source: Your sapling is thirsty 🌱
ar: شتلتك عطشى 🌱
de: Dein Setzling hat Durst 🌱
es: Tu brote tiene sed 🌱
fr: Ta pousse a soif 🌱
hi: आपका पौधा प्यासा है 🌱
id: Tunasmu haus 🌱
it: Il tuo germoglio ha sete 🌱
ja: 苗がのどが渇いています 🌱
ko: 묘목이 목말라요 🌱
nl: Je spruitje heeft dorst 🌱
pl: Twoja sadzonka jest spragniona 🌱
pt: Seu broto está com sede 🌱
ru: Твой саженец хочет пить 🌱
th: ต้นกล้าของคุณกระหายน้ำ 🌱
tr: Fidanın susadı 🌱
uk: Твій саджанець хоче пити 🌱
vi: Cây non của bạn đang khát 🌱
zh: 小树苗渴了 🌱
zh_hant: 小樹苗渴了 🌱

# notifBody3
source: A glass of water helps it grow a little more.
ar: كأس ماء يساعدها على النمو قليلًا.
de: Ein Glas Wasser lässt ihn ein wenig mehr wachsen.
es: Un vaso de agua lo ayuda a crecer un poco más.
fr: Un verre d'eau l'aide à grandir un peu plus.
hi: एक गिलास पानी इसे थोड़ा और बढ़ने में मदद करेगा।
id: Segelas air membantunya tumbuh sedikit lagi.
it: Un bicchiere d'acqua lo aiuta a crescere un po' di più.
ja: 一杯の水で、もう少し育ちます。
ko: 물 한 잔이면 조금 더 자라요.
nl: Een glas water helpt het een beetje verder groeien.
pl: Szklanka wody pomoże jej trochę urosnąć.
pt: Um copo de água ajuda ele a crescer um pouco mais.
ru: Стакан воды поможет ему подрасти.
th: น้ำสักแก้วช่วยให้มันโตขึ้นอีกนิด
tr: Bir bardak su, biraz daha büyüsün.
uk: Склянка води допоможе йому трохи підрости.
vi: Một ly nước giúp nó lớn thêm một chút.
zh: 一杯水，让它再长大一点。
zh_hant: 一杯水，讓它再長大一點。

# notifTitle4
source: Reminder
ar: تذكير
de: Erinnerung
es: Recordatorio
fr: Rappel
hi: रिमाइंडर
id: Pengingat
it: Promemoria
ja: リマインダー
ko: 알림
nl: Herinnering
pl: Przypomnienie
pt: Lembrete
ru: Напоминание
th: เตือนความจำ
tr: Hatırlatma
uk: Нагадування
vi: Nhắc nhở
zh: 提醒
zh_hant: 提醒

# notifBody4
source: One step closer to today's tree.
ar: خطوة أقرب إلى شجرة اليوم.
de: Ein Schritt näher zum heutigen Baum.
es: Un paso más cerca del árbol de hoy.
fr: Un pas de plus vers l'arbre du jour.
hi: आज के पेड़ की ओर एक कदम और।
id: Selangkah lebih dekat ke pohon hari ini.
it: Un passo più vicino all'albero di oggi.
ja: 今日の木にもう一歩近づきましょう。
ko: 오늘의 나무에 한 걸음 더 가까이.
nl: Een stap dichter bij de boom van vandaag.
pl: O krok bliżej dzisiejszego drzewa.
pt: Um passo mais perto da árvore de hoje.
ru: Ещё один шаг к сегодняшнему дереву.
th: ใกล้ต้นไม้ของวันนี้ไปอีกก้าว
tr: Bugünkü ağacına bir adım daha yaklaş.
uk: На крок ближче до сьогоднішнього дерева.
vi: Thêm một bước đến cây của hôm nay.
zh: 离今天的树又近了一步。
zh_hant: 離今天的樹又近了一步。

# notifTitle5
source: Water break
ar: استراحة ماء
de: Wasserpause
es: Pausa para el agua
fr: Pause eau
hi: पानी का ब्रेक
id: Jeda minum
it: Pausa acqua
ja: 水分休憩
ko: 물 마시는 시간
nl: Waterpauze
pl: Przerwa na wodę
pt: Pausa para a água
ru: Перерыв на воду
th: พักดื่มน้ำ
tr: Su molası
uk: Перерва на воду
vi: Nghỉ uống nước
zh: 喝水小憩
zh_hant: 喝水小憩

# notifBody5
source: The glass you drink now is tonight's tree.
ar: الكأس الذي تشربه الآن هو شجرة هذه الليلة.
de: Das Glas, das du jetzt trinkst, ist der Baum von heute Abend.
es: El vaso que bebas ahora es el árbol de esta noche.
fr: Le verre que tu bois maintenant, c'est l'arbre de ce soir.
hi: अभी जो गिलास पिएँगे, वही आज रात का पेड़ बनेगा।
id: Gelas yang kamu minum sekarang adalah pohon malam ini.
it: Il bicchiere che bevi ora è l'albero di stasera.
ja: 今飲む一杯が、夜の木になります。
ko: 지금 마시는 한 잔이 오늘 밤의 나무예요.
nl: Het glas dat je nu drinkt, is de boom van vanavond.
pl: Szklanka, którą teraz wypijesz, to wieczorne drzewo.
pt: O copo que você beber agora é a árvore desta noite.
ru: Стакан, что выпьешь сейчас, — вечернее дерево.
th: แก้วที่คุณดื่มตอนนี้คือต้นไม้ของคืนนี้
tr: Şu an içeceğin bardak, akşamki ağacın.
uk: Склянка, яку ти вип'єш зараз, — це вечірнє дерево.
vi: Ly bạn uống bây giờ chính là cây của tối nay.
zh: 此刻喝下的一杯，就是今晚的树。
zh_hant: 此刻喝下的一杯，就是今晚的樹。

# activityLow
source: Sedentary
ar: قليل الحركة
de: Wenig aktiv
es: Sedentario
fr: Sédentaire
hi: कम सक्रिय
id: Kurang gerak
it: Sedentario
ja: 座りがち
ko: 활동 적음
nl: Weinig actief
pl: Siedzący
pt: Sedentário
ru: Малоподвижный
th: ไม่ค่อยขยับ
tr: Hareketsiz
uk: Малорухливий
vi: Ít vận động
zh: 久坐
zh_hant: 久坐

# activityLowHint
source: Desk job, little walking
ar: عمل مكتبي، مشي قليل
de: Bürojob, wenig Bewegung
es: Trabajo de oficina, poco caminar
fr: Travail de bureau, peu de marche
hi: मेज़ पर काम, कम चलना-फिरना
id: Kerja di meja, jarang jalan
it: Lavoro alla scrivania, poche camminate
ja: デスクワーク、歩くことは少なめ
ko: 책상 앞에서 일하고 걷기 적음
nl: Zittend werk, weinig lopen
pl: Praca biurowa, mało chodzenia
pt: Trabalho de escritório, pouca caminhada
ru: Сидячая работа, мало ходьбы
th: นั่งโต๊ะ เดินน้อย
tr: Masa başı, az yürüyüş
uk: Сидяча робота, мало ходьби
vi: Ngồi bàn giấy, ít đi lại
zh: 伏案工作，很少走动
zh_hant: 伏案工作，很少走動

# activityMedium
source: Moderate
ar: متوسط
de: Mäßig
es: Moderado
fr: Modéré
hi: मध्यम
id: Sedang
it: Moderato
ja: ふつう
ko: 보통
nl: Gemiddeld
pl: Umiarkowany
pt: Moderado
ru: Умеренный
th: ปานกลาง
tr: Orta
uk: Помірний
vi: Vừa phải
zh: 适中
zh_hant: 適中

# activityMediumHint
source: Exercise 1-3 days a week
ar: تمارين 1-3 أيام في الأسبوع
de: 1-3 Tage pro Woche Sport
es: Ejercicio 1-3 días por semana
fr: Sport 1 à 3 jours par semaine
hi: हफ़्ते में 1-3 दिन कसरत
id: Olahraga 1-3 hari seminggu
it: Sport 1-3 giorni a settimana
ja: 週1〜3日の運動
ko: 주 1~3일 운동
nl: 1-3 dagen per week sporten
pl: Sport 1-3 dni w tygodniu
pt: Exercício 1 a 3 dias por semana
ru: Спорт 1-3 дня в неделю
th: ออกกำลังกาย 1-3 วันต่อสัปดาห์
tr: Haftada 1-3 gün spor
uk: Спорт 1-3 дні на тиждень
vi: Tập thể dục 1-3 ngày mỗi tuần
zh: 每周运动 1-3 天
zh_hant: 每週運動 1-3 天

# activityHigh
source: Active
ar: نشيط
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: 活発
ko: 활발함
nl: Actief
pl: Aktywny
pt: Ativo
ru: Активный
th: กระฉับกระเฉง
tr: Aktif
uk: Активний
vi: Năng động
zh: 活跃
zh_hant: 活躍

# activityHighHint
source: Exercise 4+ days a week
ar: تمارين 4 أيام فأكثر في الأسبوع
de: 4+ Tage pro Woche Sport
es: Ejercicio 4+ días por semana
fr: Sport 4 jours ou plus par semaine
hi: हफ़्ते में 4+ दिन कसरत
id: Olahraga 4+ hari seminggu
it: Sport 4+ giorni a settimana
ja: 週4日以上の運動
ko: 주 4일 이상 운동
nl: 4+ dagen per week sporten
pl: Sport 4+ dni w tygodniu
pt: Exercício 4+ dias por semana
ru: Спорт 4+ дня в неделю
th: ออกกำลังกาย 4 วันขึ้นไปต่อสัปดาห์
tr: Haftada 4+ gün spor
uk: Спорт 4+ дні на тиждень
vi: Tập thể dục 4+ ngày mỗi tuần
zh: 每周运动 4 天以上
zh_hant: 每週運動 4 天以上

# cupGlass
source: Glass
ar: كأس
de: Glas
es: Vaso
fr: Verre
hi: गिलास
id: Gelas
it: Bicchiere
ja: コップ
ko: 컵
nl: Glas
pl: Szklanka
pt: Copo
ru: Стакан
th: แก้ว
tr: Bardak
uk: Склянка
vi: Ly
zh: 杯
zh_hant: 杯

# cupBottle
source: Bottle
ar: زجاجة
de: Flasche
es: Botella
fr: Bouteille
hi: बोतल
id: Botol
it: Bottiglia
ja: ボトル
ko: 물병
nl: Fles
pl: Butelka
pt: Garrafa
ru: Бутылка
th: ขวด
tr: Şişe
uk: Пляшка
vi: Chai
zh: 瓶
zh_hant: 瓶

# cupLarge
source: Large
ar: كبير
de: Groß
es: Grande
fr: Grand
hi: बड़ा
id: Besar
it: Grande
ja: 大きめ
ko: 큰 컵
nl: Groot
pl: Duży
pt: Grande
ru: Большой
th: ใหญ่
tr: Büyük
uk: Велика
vi: Lớn
zh: 大杯
zh_hant: 大杯

# homeNewAchievement
source: New achievement
ar: إنجاز جديد
de: Neuer Erfolg
es: Nuevo logro
fr: Nouveau succès
hi: नई उपलब्धि
id: Pencapaian baru
it: Nuovo traguardo
ja: 新しい実績
ko: 새 업적
nl: Nieuwe prestatie
pl: Nowe osiągnięcie
pt: Nova conquista
ru: Новое достижение
th: ความสำเร็จใหม่
tr: Yeni başarım
uk: Нове досягнення
vi: Thành tựu mới
zh: 新成就
zh_hant: 新成就

# homeUndoLast
source: Undo last entry
ar: التراجع عن آخر إدخال
de: Letzten Eintrag rückgängig
es: Deshacer última entrada
fr: Annuler la dernière entrée
hi: आख़िरी प्रविष्टि पूर्ववत करें
id: Batalkan entri terakhir
it: Annulla ultimo inserimento
ja: 最後の記録を取り消す
ko: 마지막 기록 취소
nl: Laatste invoer ongedaan maken
pl: Cofnij ostatni wpis
pt: Desfazer último registro
ru: Отменить последнюю запись
th: ย้อนรายการล่าสุด
tr: Son eklemeyi geri al
uk: Скасувати останній запис
vi: Hoàn tác lần thêm cuối
zh: 撤销上一条记录
zh_hant: 還原上一筆紀錄

# homeStageSeed
source: Your seed is in the soil, waiting for its first sip
ar: بذرتك في التربة، تنتظر رشفتها الأولى
de: Dein Samen liegt in der Erde und wartet auf den ersten Schluck
es: Tu semilla está en la tierra, esperando su primer sorbo
fr: Ta graine est dans la terre, elle attend sa première gorgée
hi: आपका बीज मिट्टी में है, अपने पहले घूँट का इंतज़ार कर रहा है
id: Bijimu ada di tanah, menunggu tegukan pertamanya
it: Il tuo seme è nella terra, aspetta il suo primo sorso
ja: 種は土の中、最初の一杯を待っています
ko: 씨앗이 흙 속에서 첫 모금을 기다려요
nl: Je zaadje zit in de grond en wacht op zijn eerste slok
pl: Twoje nasiono jest w ziemi i czeka na pierwszy łyk
pt: Sua semente está na terra, esperando o primeiro gole
ru: Твоё семечко в земле и ждёт первого глотка
th: เมล็ดของคุณอยู่ในดิน รอการจิบครั้งแรก
tr: Tohumun toprakta, ilk yudumu bekliyor
uk: Твоє насіння в землі й чекає на перший ковток
vi: Hạt giống của bạn đang trong đất, chờ ngụm nước đầu tiên
zh: 种子在土里，等着第一口水
zh_hant: 種子在土裡，等著第一口水

# homeStageSprout
source: It sprouted 🌱
ar: لقد أنبتت 🌱
de: Er ist gekeimt 🌱
es: Brotó 🌱
fr: Elle a germé 🌱
hi: अंकुर फूट गया 🌱
id: Bertunas 🌱
it: È germogliato 🌱
ja: 芽が出ました 🌱
ko: 싹이 났어요 🌱
nl: Het is ontkiemd 🌱
pl: Wykiełkowało 🌱
pt: Brotou 🌱
ru: Проклюнулось 🌱
th: แตกหน่อแล้ว 🌱
tr: Filizlendi 🌱
uk: Проросло 🌱
vi: Đã nảy mầm 🌱
zh: 发芽了 🌱
zh_hant: 發芽了 🌱

# homeStageSapling
source: Your sapling is growing
ar: شتلتك تنمو
de: Dein Setzling wächst
es: Tu brote está creciendo
fr: Ta pousse grandit
hi: आपका पौधा बढ़ रहा है
id: Tunasmu sedang tumbuh
it: Il tuo germoglio sta crescendo
ja: 苗が育っています
ko: 묘목이 자라고 있어요
nl: Je spruitje groeit
pl: Twoja sadzonka rośnie
pt: Seu broto está crescendo
ru: Твой саженец растёт
th: ต้นกล้าของคุณกำลังโต
tr: Fidanın büyüyor
uk: Твій саджанець росте
vi: Cây non của bạn đang lớn
zh: 小树苗在长大
zh_hant: 小樹苗在長大

# homeStageAlmost
source: Almost a tree!
ar: أوشكت أن تصبح شجرة!
de: Fast ein Baum!
es: ¡Casi un árbol!
fr: Presque un arbre !
hi: बस, पेड़ बनने ही वाला है!
id: Hampir jadi pohon!
it: Quasi un albero!
ja: もう少しで木になります！
ko: 거의 나무가 됐어요!
nl: Bijna een boom!
pl: Prawie drzewo!
pt: Quase uma árvore!
ru: Почти дерево!
th: เกือบเป็นต้นไม้แล้ว!
tr: Neredeyse bir ağaç!
uk: Майже дерево!
vi: Sắp thành cây rồi!
zh: 快长成一棵树了！
zh_hant: 快長成一棵樹了！

# homeStageReady
source: Today's tree is ready 🌳
ar: شجرة اليوم جاهزة 🌳
de: Der heutige Baum ist bereit 🌳
es: El árbol de hoy está listo 🌳
fr: L'arbre du jour est prêt 🌳
hi: आज का पेड़ तैयार है 🌳
id: Pohon hari ini sudah siap 🌳
it: L'albero di oggi è pronto 🌳
ja: 今日の木ができました 🌳
ko: 오늘의 나무가 완성됐어요 🌳
nl: De boom van vandaag is klaar 🌳
pl: Dzisiejsze drzewo jest gotowe 🌳
pt: A árvore de hoje está pronta 🌳
ru: Сегодняшнее дерево готово 🌳
th: ต้นไม้ของวันนี้พร้อมแล้ว 🌳
tr: Bugünkü ağacın hazır 🌳
uk: Сьогоднішнє дерево готове 🌳
vi: Cây của hôm nay đã sẵn sàng 🌳
zh: 今天的树准备好了 🌳
zh_hant: 今天的樹準備好了 🌳

# homePaceDone
source: A new sapling is waiting for you tomorrow
ar: شتلة جديدة تنتظرك غدًا
de: Morgen wartet ein neuer Setzling auf dich
es: Un nuevo brote te espera mañana
fr: Une nouvelle pousse t'attend demain
hi: कल एक नया पौधा आपका इंतज़ार कर रहा है
id: Tunas baru menantimu besok
it: Un nuovo germoglio ti aspetta domani
ja: 明日は新しい苗が待っています
ko: 내일 새 묘목이 기다리고 있어요
nl: Morgen wacht er een nieuw spruitje op je
pl: Jutro czeka na ciebie nowa sadzonka
pt: Um novo broto espera por você amanhã
ru: Завтра тебя ждёт новый саженец
th: พรุ่งนี้มีต้นกล้าใหม่รอคุณอยู่
tr: Yarın yeni bir fidan seni bekliyor
uk: Завтра на тебе чекає новий саджанець
vi: Ngày mai một cây non mới đang chờ bạn
zh: 明天有新的树苗等着你
zh_hant: 明天有新的樹苗等著你

# homePaceStart
source: Start your day with a glass
ar: ابدأ يومك بكأس ماء
de: Beginne den Tag mit einem Glas
es: Empieza el día con un vaso
fr: Commence la journée par un verre
hi: दिन की शुरुआत एक गिलास से करें
id: Mulai harimu dengan segelas air
it: Inizia la giornata con un bicchiere
ja: 一杯の水で一日を始めましょう
ko: 물 한 잔으로 하루를 시작해요
nl: Begin je dag met een glas
pl: Zacznij dzień od szklanki
pt: Comece o dia com um copo
ru: Начни день со стакана воды
th: เริ่มวันด้วยน้ำสักแก้ว
tr: Güne bir bardakla başla
uk: Почни день зі склянки
vi: Bắt đầu ngày mới với một ly nước
zh: 用一杯水开始新的一天
zh_hant: 用一杯水開始新的一天

# homePaceBehind
source: You're {ml} ml behind for this hour — you can still catch up
ar: أنت متأخّر بمقدار {ml} ml في هذه الساعة — لا يزال بإمكانك اللحاق
de: Du bist diese Stunde {ml} ml im Rückstand — du kannst noch aufholen
es: Vas {ml} ml por detrás para esta hora — aún puedes ponerte al día
fr: Tu as {ml} ml de retard pour cette heure — tu peux encore rattraper
hi: इस समय आप {ml} ml पीछे हैं — अब भी पूरा किया जा सकता है
id: Kamu tertinggal {ml} ml pada jam ini — masih bisa dikejar
it: Sei indietro di {ml} ml per quest'ora — puoi ancora recuperare
ja: この時間で{ml}ml 遅れています。まだ取り戻せます
ko: 이 시간 기준 {ml}ml 뒤처졌어요. 아직 따라잡을 수 있어요
nl: Je loopt {ml} ml achter voor dit uur — je kunt het nog inhalen
pl: O tej porze masz {ml} ml zaległości — wciąż możesz nadrobić
pt: Você está {ml} ml atrás para esta hora — ainda dá para recuperar
ru: К этому часу ты отстаёшь на {ml} ml — ещё можно наверстать
th: ชั่วโมงนี้คุณตามหลังอยู่ {ml} ml — ยังตามทันได้
tr: Bu saatte {ml} ml geridesin — telafi edilebilir
uk: Цієї години ти відстаєш на {ml} ml — ще можна надолужити
vi: Giờ này bạn đang chậm {ml} ml — vẫn có thể bắt kịp
zh: 这个时段你落后 {ml} ml，还来得及补上
zh_hant: 這個時段你落後 {ml} ml，還來得及補上

# homePaceOnTrack
source: You're right on pace 👌
ar: أنت في المسار الصحيح تمامًا 👌
de: Du liegst genau im Plan 👌
es: Vas a buen ritmo 👌
fr: Tu tiens le rythme 👌
hi: आप बिलकुल सही रफ़्तार में हैं 👌
id: Kamu tepat sesuai ritme 👌
it: Sei perfettamente in ritmo 👌
ja: いいペースです 👌
ko: 딱 좋은 속도예요 👌
nl: Je ligt precies op schema 👌
pl: Trzymasz tempo 👌
pt: Você está no ritmo certo 👌
ru: Ты точно в графике 👌
th: คุณอยู่ในจังหวะพอดี 👌
tr: Temponu tutturuyorsun 👌
uk: Ти тримаєш темп 👌
vi: Bạn đang đúng nhịp 👌
zh: 节奏刚刚好 👌
zh_hant: 節奏剛剛好 👌

# homeGoalDone
source: You've hit your daily goal
ar: لقد حقّقت هدفك اليومي
de: Du hast dein Tagesziel erreicht
es: Alcanzaste tu meta diaria
fr: Tu as atteint ton objectif du jour
hi: आपने अपना दैनिक लक्ष्य पूरा कर लिया
id: Kamu telah mencapai target harianmu
it: Hai raggiunto il tuo obiettivo giornaliero
ja: 今日の目標を達成しました
ko: 오늘 목표를 달성했어요
nl: Je hebt je dagdoel gehaald
pl: Osiągnąłeś dzienny cel
pt: Você alcançou sua meta diária
ru: Дневная цель достигнута
th: คุณทำเป้าหมายรายวันสำเร็จแล้ว
tr: Günlük hedefini tamamladın
uk: Ти досяг денної цілі
vi: Bạn đã đạt mục tiêu ngày
zh: 你完成了今天的目标
zh_hant: 你完成了今天的目標

# homeRemaining
source: {ml} ml left
ar: بقي {ml} ml
de: Noch {ml} ml
es: Faltan {ml} ml
fr: Encore {ml} ml
hi: {ml} ml बाकी
id: Sisa {ml} ml
it: Mancano {ml} ml
ja: あと{ml}ml
ko: {ml}ml 남았어요
nl: Nog {ml} ml te gaan
pl: Zostało {ml} ml
pt: Faltam {ml} ml
ru: Осталось {ml} ml
th: เหลืออีก {ml} ml
tr: {ml} ml kaldı
uk: Залишилось {ml} ml
vi: Còn {ml} ml
zh: 还差 {ml} ml
zh_hant: 還差 {ml} ml

# homeStreakDays
source: {days} days
ar: {days} يومًا
de: {days} Tage
es: {days} días
fr: {days} jours
hi: {days} दिन
id: {days} hari
it: {days} giorni
ja: {days}日
ko: {days}일
nl: {days} dagen
pl: {days} dni
pt: {days} dias
ru: {days} дн.
th: {days} วัน
tr: {days} gün
uk: {days} днів
vi: {days} ngày
zh: {days} 天
zh_hant: {days} 天

# homeCelebrateTitle
source: Your tree has grown!
ar: لقد نمت شجرتك!
de: Dein Baum ist gewachsen!
es: ¡Tu árbol ha crecido!
fr: Ton arbre a grandi !
hi: आपका पेड़ बड़ा हो गया!
id: Pohonmu tumbuh!
it: Il tuo albero è cresciuto!
ja: 木が育ちました！
ko: 나무가 자랐어요!
nl: Je boom is gegroeid!
pl: Twoje drzewo urosło!
pt: Sua árvore cresceu!
ru: Твоё дерево выросло!
th: ต้นไม้ของคุณโตแล้ว!
tr: Ağacın büyüdü!
uk: Твоє дерево виросло!
vi: Cây của bạn đã lớn!
zh: 你的树长大了！
zh_hant: 你的樹長大了！

# homeCelebrateBody
source: You've hit today's goal. This tree is now part of your forest.
ar: لقد حقّقت هدف اليوم. أصبحت هذه الشجرة الآن جزءًا من غابتك.
de: Du hast das heutige Ziel erreicht. Dieser Baum gehört jetzt zu deinem Wald.
es: Alcanzaste la meta de hoy. Este árbol ya es parte de tu bosque.
fr: Tu as atteint l'objectif du jour. Cet arbre fait maintenant partie de ta forêt.
hi: आपने आज का लक्ष्य पूरा किया। अब यह पेड़ आपके वन का हिस्सा है।
id: Kamu mencapai target hari ini. Pohon ini kini bagian dari hutanmu.
it: Hai raggiunto l'obiettivo di oggi. Questo albero ora fa parte del tuo bosco.
ja: 今日の目標を達成しました。この木はあなたの森の一部になりました。
ko: 오늘 목표를 달성했어요. 이 나무는 이제 당신의 숲의 일부예요.
nl: Je hebt het doel van vandaag gehaald. Deze boom hoort nu bij je bos.
pl: Osiągnąłeś dzisiejszy cel. To drzewo jest teraz częścią twojego lasu.
pt: Você alcançou a meta de hoje. Esta árvore agora faz parte da sua floresta.
ru: Сегодняшняя цель достигнута. Теперь это дерево — часть твоего леса.
th: คุณทำเป้าหมายวันนี้สำเร็จ ต้นไม้ต้นนี้เป็นส่วนหนึ่งของป่าคุณแล้ว
tr: Bugünkü hedefini tamamladın. Bu ağaç artık ormanının bir parçası.
uk: Ти досяг сьогоднішньої цілі. Це дерево тепер частина твого лісу.
vi: Bạn đã đạt mục tiêu hôm nay. Cây này giờ là một phần khu rừng của bạn.
zh: 你完成了今天的目标。这棵树现在是你森林的一部分。
zh_hant: 你完成了今天的目標。這棵樹現在是你森林的一部分。

# homeStreakLabel
source: {days}-day streak
ar: سلسلة {days} يومًا
de: {days} Tage Serie
es: Racha de {days} días
fr: Série de {days} jours
hi: {days} दिन का सिलसिला
id: seri {days} hari
it: Serie di {days} giorni
ja: {days}日連続
ko: {days}일 연속
nl: Reeks van {days} dagen
pl: Seria {days} dni
pt: Sequência de {days} dias
ru: Серия {days} дн.
th: ต่อเนื่อง {days} วัน
tr: {days} günlük seri
uk: Серія {days} днів
vi: chuỗi {days} ngày
zh: 连续 {days} 天
zh_hant: 連續 {days} 天

# homeCelebrateOk
source: Great
ar: رائع
de: Super
es: Genial
fr: Super
hi: बढ़िया
id: Bagus
it: Ottimo
ja: いいね
ko: 좋아요
nl: Mooi
pl: Świetnie
pt: Ótimo
ru: Отлично
th: เยี่ยม
tr: Harika
uk: Чудово
vi: Tuyệt
zh: 太棒了
zh_hant: 太棒了

# addWhatTitle
source: What did you drink?
ar: ماذا شربت؟
de: Was hast du getrunken?
es: ¿Qué bebiste?
fr: Qu'as-tu bu ?
hi: आपने क्या पिया?
id: Kamu minum apa?
it: Cosa hai bevuto?
ja: 何を飲みましたか？
ko: 무엇을 마셨나요?
nl: Wat heb je gedronken?
pl: Co wypiłeś?
pt: O que você bebeu?
ru: Что пьём?
th: คุณดื่มอะไร?
tr: Ne içtin?
uk: Що ти випив?
vi: Bạn đã uống gì?
zh: 你喝了什么？
zh_hant: 你喝了什麼？

# addAmount
source: Amount
ar: الكمية
de: Menge
es: Cantidad
fr: Quantité
hi: मात्रा
id: Jumlah
it: Quantità
ja: 量
ko: 양
nl: Hoeveelheid
pl: Ilość
pt: Quantidade
ru: Количество
th: ปริมาณ
tr: Miktar
uk: Кількість
vi: Lượng
zh: 分量
zh_hant: 份量

# addConfirm
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
uk: Додати
vi: Thêm
zh: 添加
zh_hant: 新增

# addFactorWater
source: Counts fully toward your goal.
ar: يُحتسب بالكامل ضمن هدفك.
de: Zählt vollständig zu deinem Ziel.
es: Cuenta por completo para tu meta.
fr: Compte entièrement pour ton objectif.
hi: यह आपके लक्ष्य में पूरा गिना जाता है।
id: Dihitung penuh ke targetmu.
it: Conta per intero verso il tuo obiettivo.
ja: 目標にそのままカウントされます。
ko: 목표에 그대로 반영돼요.
nl: Telt volledig mee voor je doel.
pl: Liczy się w pełni do twojego celu.
pt: Conta totalmente para a sua meta.
ru: Засчитывается в цель полностью.
th: นับเข้าเป้าหมายเต็มจำนวน
tr: Hedefe birebir sayılır.
uk: Зараховується повністю до твоєї цілі.
vi: Được tính trọn vẹn vào mục tiêu.
zh: 全额计入目标。
zh_hant: 全額計入目標。

# addFactorAlcohol
source: Alcohol dehydrates you, so it's subtracted from your goal.
ar: الكحول يسبّب فقدان الماء من الجسم، لذا يُخصم من هدفك.
de: Alkohol entzieht dir Wasser, daher wird er vom Ziel abgezogen.
es: El alcohol te deshidrata, así que se resta de tu meta.
fr: L'alcool te déshydrate, il est donc soustrait de ton objectif.
hi: शराब शरीर से पानी घटाती है, इसलिए इसे लक्ष्य से घटाया जाता है।
id: Alkohol membuat tubuh kehilangan cairan, jadi dikurangi dari targetmu.
it: L'alcol disidrata, quindi viene sottratto dal tuo obiettivo.
ja: アルコールは体の水分を奪うので、目標から差し引かれます。
ko: 술은 몸의 수분을 빼앗아서 목표에서 빼요.
nl: Alcohol droogt je uit, dus het wordt van je doel afgetrokken.
pl: Alkohol odwadnia, więc jest odejmowany od celu.
pt: O álcool desidrata você, então é descontado da sua meta.
ru: Алкоголь обезвоживает, поэтому вычитается из цели.
th: แอลกอฮอล์ทำให้ร่างกายเสียน้ำ จึงถูกหักออกจากเป้าหมาย
tr: Alkol vücuttan su atar; hedefinden düşülür.
uk: Алкоголь зневоднює, тому віднімається від цілі.
vi: Rượu làm cơ thể mất nước, nên bị trừ khỏi mục tiêu.
zh: 酒会带走身体的水分，所以会从目标里扣除。
zh_hant: 酒會帶走身體的水分，所以會從目標裡扣除。

# addFactorPercent
source: Counts {percent}% toward your goal.
ar: يُحتسب بنسبة {percent}% ضمن هدفك.
de: Zählt zu {percent}% zu deinem Ziel.
es: Cuenta un {percent}% para tu meta.
fr: Compte pour {percent}% de ton objectif.
hi: यह आपके लक्ष्य में {percent}% गिना जाता है।
id: Dihitung {percent}% ke targetmu.
it: Conta per il {percent}% verso il tuo obiettivo.
ja: 目標に{percent}%分カウントされます。
ko: 목표에 {percent}%만큼 반영돼요.
nl: Telt voor {percent}% mee voor je doel.
pl: Liczy się w {percent}% do twojego celu.
pt: Conta {percent}% para a sua meta.
ru: Засчитывается в цель на {percent}%.
th: นับเข้าเป้าหมาย {percent}%
tr: Hedefe %{percent} oranında sayılır.
uk: Зараховується на {percent}% до твоєї цілі.
vi: Được tính {percent}% vào mục tiêu.
zh: 按 {percent}% 计入目标。
zh_hant: 以 {percent}% 計入目標。

# sumTitle
source: Yesterday's summary
ar: ملخّص الأمس
de: Zusammenfassung von gestern
es: Resumen de ayer
fr: Résumé d'hier
hi: कल का सारांश
id: Ringkasan kemarin
it: Riepilogo di ieri
ja: 昨日のまとめ
ko: 어제 요약
nl: Samenvatting van gisteren
pl: Wczorajsze podsumowanie
pt: Resumo de ontem
ru: Итоги вчерашнего дня
th: สรุปเมื่อวาน
tr: Dünün özeti
uk: Учорашній підсумок
vi: Tóm tắt hôm qua
zh: 昨天的小结
zh_hant: 昨天的摘要

# sumTreeGrown
source: Your tree has grown 🌳
ar: لقد نمت شجرتك 🌳
de: Dein Baum ist gewachsen 🌳
es: Tu árbol ha crecido 🌳
fr: Ton arbre a grandi 🌳
hi: आपका पेड़ बड़ा हो गया 🌳
id: Pohonmu tumbuh 🌳
it: Il tuo albero è cresciuto 🌳
ja: 木が育ちました 🌳
ko: 나무가 자랐어요 🌳
nl: Je boom is gegroeid 🌳
pl: Twoje drzewo urosło 🌳
pt: Sua árvore cresceu 🌳
ru: Твоё дерево выросло 🌳
th: ต้นไม้ของคุณโตแล้ว 🌳
tr: Ağacın büyüdü 🌳
uk: Твоє дерево виросло 🌳
vi: Cây của bạn đã lớn 🌳
zh: 你的树长大了 🌳
zh_hant: 你的樹長大了 🌳

# sumSaplingOnWay
source: Your sapling is on its way 🌱
ar: شتلتك في طريقها 🌱
de: Dein Setzling ist unterwegs 🌱
es: Tu brote está en camino 🌱
fr: Ta pousse arrive 🌱
hi: आपका पौधा अपने रास्ते पर है 🌱
id: Tunasmu dalam perjalanan 🌱
it: Il tuo germoglio è in arrivo 🌱
ja: 苗はもうすぐです 🌱
ko: 묘목이 자라는 중이에요 🌱
nl: Je spruitje is onderweg 🌱
pl: Twoja sadzonka jest w drodze 🌱
pt: Seu broto está a caminho 🌱
ru: Твой саженец в пути 🌱
th: ต้นกล้าของคุณกำลังมา 🌱
tr: Fidanın yolda 🌱
uk: Твій саджанець у дорозі 🌱
vi: Cây non của bạn đang trên đường 🌱
zh: 你的树苗在路上 🌱
zh_hant: 你的樹苗在路上 🌱
