Repository: hahiho7171/sipling
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# speciesScreenSelected
source: Selected
ar: محدَّد
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
hi: चुना गया
id: Dipilih
it: Selezionato
ja: 選択中
ko: 선택됨
nl: Geselecteerd
pl: Wybrane
pt: Selecionado
ru: Выбрано
th: เลือกอยู่
tr: Seçili
uk: Обрано
vi: Đã chọn
zh: 已选择
zh_hant: 已選擇

# speciesScreenUnlocked
source: Unlocked
ar: مفتوح
de: Freigeschaltet
es: Desbloqueado
fr: Débloqué
hi: खुला
id: Terbuka
it: Sbloccato
ja: 解放済み
ko: 열림
nl: Ontgrendeld
pl: Odblokowane
pt: Desbloqueado
ru: Открыто
th: ปลดล็อกแล้ว
tr: Açık
uk: Відкрито
vi: Đã mở
zh: 已解锁
zh_hant: 已解鎖

# speciesScreenUnlockTitle
source: Unlock the {name} tree
ar: افتح شجرة {name}
de: Baum {name} freischalten
es: Desbloquea el árbol {name}
fr: Débloquer l'arbre {name}
hi: {name} पेड़ को खोलें
id: Buka pohon {name}
it: Sblocca l'albero {name}
ja: {name}の木を解放する
ko: {name} 나무 열기
nl: Ontgrendel de {name}-boom
pl: Odblokuj drzewo {name}
pt: Desbloqueie a árvore {name}
ru: Открой дерево «{name}»
th: ปลดล็อกต้น{name}
tr: {name} ağacını aç
uk: Відкрити дерево {name}
vi: Mở cây {name}
zh: 解锁 {name} 树
zh_hant: 解鎖 {name} 樹

# speciesScreenRewardBody
source: Watch a short ad to unlock this species for good. The ad is entirely optional — there are no forced ads anywhere in the app.
ar: شاهد إعلانًا قصيرًا لفتح هذا النوع نهائيًا. الإعلان اختياري تمامًا — لا توجد إعلانات إجبارية في أي مكان في التطبيق.
de: Sieh dir eine kurze Werbung an, um diese Art dauerhaft freizuschalten. Die Werbung ist völlig freiwillig — es gibt nirgends in der App erzwungene Werbung.
es: Mira un anuncio corto para desbloquear esta especie para siempre. El anuncio es totalmente opcional — no hay anuncios forzados en ninguna parte de la app.
fr: Regarde une courte pub pour débloquer cette espèce définitivement. La pub est entièrement facultative — il n'y a aucune pub forcée dans l'application.
hi: इस प्रजाति को हमेशा के लिए खोलने के लिए एक छोटा विज्ञापन देखें। विज्ञापन पूरी तरह वैकल्पिक है — ऐप में कहीं भी ज़बरदस्ती विज्ञापन नहीं है।
id: Tonton iklan singkat untuk membuka jenis ini selamanya. Iklan sepenuhnya opsional — tak ada iklan paksa di mana pun dalam aplikasi.
it: Guarda un breve annuncio per sbloccare questa specie per sempre. L'annuncio è del tutto facoltativo — non ci sono pubblicità forzate in nessuna parte dell'app.
ja: 短い広告を見ると、この種類をずっと使えるようになります。広告は完全に任意です。アプリのどこにも強制的な広告はありません。
ko: 짧은 광고를 보면 이 종류를 계속 쓸 수 있어요. 광고는 완전히 선택이에요. 앱 어디에도 강제 광고는 없어요.
nl: Bekijk een korte advertentie om deze soort voorgoed te ontgrendelen. De advertentie is volledig optioneel — er zijn nergens in de app verplichte advertenties.
pl: Obejrzyj krótką reklamę, aby odblokować ten gatunek na stałe. Reklama jest całkowicie dobrowolna — nigdzie w aplikacji nie ma wymuszonych reklam.
pt: Assista a um anúncio curto para desbloquear esta espécie para sempre. O anúncio é totalmente opcional — não há anúncios forçados em nenhuma parte do app.
ru: Посмотри короткую рекламу, чтобы открыть этот вид навсегда. Реклама полностью по желанию — в приложении нигде нет принудительной рекламы.
th: ดูโฆษณาสั้นๆ เพื่อปลดล็อกชนิดนี้ถาวร โฆษณาเป็นทางเลือกทั้งหมด — ไม่มีโฆษณาบังคับที่ใดในแอปเลย
tr: Kısa bir reklam izleyerek bu türü kalıcı olarak açabilirsin. Reklam tamamen isteğe bağlı — uygulamanın hiçbir yerinde zorunlu reklam yok.
uk: Переглянь коротку рекламу, щоб відкрити цей вид назавжди. Реклама повністю необов'язкова — ніде в застосунку немає примусової реклами.
vi: Xem một quảng cáo ngắn để mở loài này vĩnh viễn. Quảng cáo hoàn toàn tùy chọn — không có quảng cáo bắt buộc ở bất kỳ đâu trong ứng dụng.
zh: 看一段短广告，就能永久解锁这个树种。广告完全是自愿的，应用里任何地方都没有强制广告。
zh_hant: 看一段短廣告，就能永久解鎖這個樹種。廣告完全是自願的，應用程式裡任何地方都沒有強制廣告。

# speciesScreenCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh: 取消
zh_hant: 取消

# speciesScreenWatchAd
source: Watch ad
ar: شاهد الإعلان
de: Werbung ansehen
es: Ver anuncio
fr: Regarder la pub
hi: विज्ञापन देखें
id: Tonton iklan
it: Guarda l'annuncio
ja: 広告を見る
ko: 광고 보기
nl: Advertentie bekijken
pl: Obejrzyj reklamę
pt: Assistir anúncio
ru: Смотреть рекламу
th: ดูโฆษณา
tr: Reklamı izle
uk: Переглянути рекламу
vi: Xem quảng cáo
zh: 观看广告
zh_hant: 觀看廣告

# seasonScreenTitle
source: Forest theme
ar: مظهر الغابة
de: Wald-Design
es: Tema del bosque
fr: Thème de forêt
hi: वन थीम
id: Tema hutan
it: Tema del bosco
ja: 森のテーマ
ko: 숲 테마
nl: Bosthema
pl: Motyw lasu
pt: Tema da floresta
ru: Тема леса
th: ธีมป่า
tr: Orman teması
uk: Тема лісу
vi: Giao diện khu rừng
zh: 森林主题
zh_hant: 森林主題

# seasonScreenIntro
source: Your forest's colors change, not its trees. No theme affects your tracking, goal, or streak.
ar: تتغيّر ألوان غابتك، لا أشجارها. لا يؤثّر أي مظهر على تتبّعك أو هدفك أو سلسلتك.
de: Die Farben deines Waldes ändern sich, nicht seine Bäume. Kein Design beeinflusst deine Aufzeichnungen, dein Ziel oder deine Serie.
es: Cambian los colores de tu bosque, no sus árboles. Ningún tema afecta a tu seguimiento, tu meta ni tu racha.
fr: Les couleurs de ta forêt changent, pas ses arbres. Aucun thème n'affecte ton suivi, ton objectif ou ta série.
hi: आपके वन के रंग बदलते हैं, पेड़ नहीं। कोई भी थीम आपकी ट्रैकिंग, लक्ष्य या सिलसिले को प्रभावित नहीं करती।
id: Warna hutanmu yang berubah, bukan pohonnya. Tak ada tema yang memengaruhi pelacakan, target, atau serimu.
it: Cambiano i colori del tuo bosco, non gli alberi. Nessun tema influisce sul tuo monitoraggio, sul tuo obiettivo o sulla tua serie.
ja: 変わるのは森の色で、木ではありません。どのテーマも記録・目標・連続記録には影響しません。
ko: 바뀌는 건 숲의 색이지 나무가 아니에요. 어떤 테마도 기록, 목표, 연속에 영향을 주지 않아요.
nl: De kleuren van je bos veranderen, niet de bomen. Geen enkel thema beïnvloedt je bijhouden, je doel of je reeks.
pl: Zmieniają się kolory twojego lasu, nie jego drzewa. Żaden motyw nie wpływa na twoje śledzenie, cel ani serię.
pt: As cores da sua floresta mudam, não as árvores. Nenhum tema afeta seu acompanhamento, sua meta ou sua sequência.
ru: Меняется цвет твоего леса, а не деревья. Ни одна тема не влияет на учёт, цель или серию.
th: สีของป่าเปลี่ยน ไม่ใช่ต้นไม้ ไม่มีธีมใดกระทบการติดตาม เป้าหมาย หรือสถิติต่อเนื่องของคุณ
tr: Ormanının rengi değişir, ağaçların değil. Hiçbir tema takibini, hedefini ya da serini etkilemez.
uk: Змінюються кольори твого лісу, а не його дерева. Жодна тема не впливає на твій облік, ціль чи серію.
vi: Màu khu rừng của bạn thay đổi, không phải cây. Không giao diện nào ảnh hưởng đến việc theo dõi, mục tiêu hay chuỗi ngày của bạn.
zh: 变的是森林的颜色，不是树。任何主题都不会影响你的记录、目标或连续天数。
zh_hant: 變的是森林的顏色，不是樹。任何主題都不會影響你的紀錄、目標或連續天數。

# seasonScreenProOnly
source: Pro members only
ar: لأعضاء Pro فقط
de: Nur für Pro-Mitglieder
es: Solo para miembros Pro
fr: Réservé aux membres Pro
hi: केवल Pro सदस्यों के लिए
id: Khusus anggota Pro
it: Solo per i membri Pro
ja: Pro会員限定
ko: Pro 회원 전용
nl: Alleen voor Pro-leden
pl: Tylko dla członków Pro
pt: Só para membros Pro
ru: Только для Pro
th: เฉพาะสมาชิก Pro
tr: Pro üyelere özel
uk: Лише для Pro-учасників
vi: Chỉ dành cho Pro
zh: 仅限 Pro 会员
zh_hant: 僅限 Pro 會員

# seasonScreenSelected
source: Selected
ar: محدَّد
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
hi: चुना गया
id: Dipilih
it: Selezionato
ja: 選択中
ko: 선택됨
nl: Geselecteerd
pl: Wybrane
pt: Selecionado
ru: Выбрано
th: เลือกอยู่
tr: Seçili
uk: Обрано
vi: Đã chọn
zh: 已选择
zh_hant: 已選擇

# setSectionHome
source: Home screen
ar: الشاشة الرئيسية
de: Startbildschirm
es: Pantalla de inicio
fr: Écran d'accueil
hi: होम स्क्रीन
id: Layar utama
it: Schermata Home
ja: ホーム画面
ko: 홈 화면
nl: Startscherm
pl: Ekran główny
pt: Tela inicial
ru: Главный экран
th: หน้าจอหลัก
tr: Ana ekran
uk: Головний екран
vi: Màn hình chính
zh: 主屏幕
zh_hant: 主畫面

# setAddWidget
source: Add widget to home screen
ar: إضافة الأداة إلى الشاشة الرئيسية
de: Widget zum Startbildschirm hinzufügen
es: Añadir widget a la pantalla de inicio
fr: Ajouter le widget à l'écran d'accueil
hi: होम स्क्रीन पर विजेट जोड़ें
id: Tambahkan widget ke layar utama
it: Aggiungi il widget alla schermata Home
ja: ホーム画面にウィジェットを追加
ko: 홈 화면에 위젯 추가
nl: Widget toevoegen aan startscherm
pl: Dodaj widżet do ekranu głównego
pt: Adicionar widget à tela inicial
ru: Добавить виджет на главный экран
th: เพิ่มวิดเจ็ตลงหน้าจอหลัก
tr: Ana ekrana widget ekle
uk: Додати віджет на головний екран
vi: Thêm tiện ích vào màn hình chính
zh: 将小组件添加到主屏幕
zh_hant: 將小工具加入主畫面

# setAddWidgetSub
source: Add water with one tap, without opening the app
ar: أضف الماء بلمسة واحدة، دون فتح التطبيق
de: Mit einem Tippen Wasser hinzufügen, ohne die App zu öffnen
es: Añade agua con un toque, sin abrir la app
fr: Ajoutez de l'eau d'un seul geste, sans ouvrir l'appli
hi: ऐप खोले बिना, एक टैप में पानी जोड़ें
id: Tambah air dengan satu ketukan, tanpa membuka aplikasi
it: Aggiungi acqua con un tocco, senza aprire l'app
ja: アプリを開かずに、ワンタップで水を追加
ko: 앱을 열지 않고 한 번의 탭으로 물 추가
nl: Voeg water toe met één tik, zonder de app te openen
pl: Dodawaj wodę jednym dotknięciem, bez otwierania aplikacji
pt: Adicione água com um toque, sem abrir o app
ru: Добавляйте воду одним касанием, не открывая приложение
th: เพิ่มน้ำได้ด้วยแตะเดียว โดยไม่ต้องเปิดแอป
tr: Tek dokunuşla, uygulamayı açmadan su ekle
uk: Додавайте воду одним дотиком, не відкриваючи застосунок
vi: Thêm nước chỉ với một chạm, không cần mở ứng dụng
zh: 无需打开应用，一键添加饮水
zh_hant: 無需開啟應用程式，一鍵新增飲水

# setAddWidgetManual
source: Long-press your home screen → Widgets → pick Sipling
ar: اضغط مطولاً على الشاشة الرئيسية ← الأدوات ← اختر Sipling
de: Startbildschirm lang drücken → Widgets → Sipling wählen
es: Mantén pulsada la pantalla de inicio → Widgets → elige Sipling
fr: Appui long sur l'écran d'accueil → Widgets → choisissez Sipling
hi: होम स्क्रीन को दबाकर रखें → विजेट → Sipling चुनें
id: Tekan lama layar utama → Widget → pilih Sipling
it: Tieni premuta la schermata Home → Widget → scegli Sipling
ja: ホーム画面を長押し → ウィジェット → Sipling を選択
ko: 홈 화면을 길게 누르기 → 위젯 → Sipling 선택
nl: Houd het startscherm ingedrukt → Widgets → kies Sipling
pl: Przytrzymaj ekran główny → Widżety → wybierz Sipling
pt: Toque e segure na tela inicial → Widgets → escolha o Sipling
ru: Удерживайте главный экран → Виджеты → выберите Sipling
th: กดค้างที่หน้าจอหลัก → วิดเจ็ต → เลือก Sipling
tr: Ana ekrana uzun bas → Widget'lar → Sipling'i seç
uk: Утримуйте головний екран → Віджети → виберіть Sipling
vi: Nhấn giữ màn hình chính → Tiện ích → chọn Sipling
zh: 长按主屏幕 → 小组件 → 选择 Sipling
zh_hant: 長按主畫面 → 小工具 → 選擇 Sipling

# wrappedTitle
source: Your Forest Wrapped
ar: ملخص غابتك
de: Dein Wald-Rückblick
es: Tu resumen del bosque
fr: Ta rétrospective forêt
hi: आपके जंगल का सार
id: Rangkuman Hutanmu
it: Il tuo riepilogo della foresta
ja: あなたの森のまとめ
ko: 나의 숲 결산
nl: Jouw bos-overzicht
pl: Podsumowanie Twojego lasu
pt: Sua retrospectiva da floresta
ru: Итоги вашего леса
th: สรุปป่าของคุณ
tr: Orman Özetin
uk: Підсумок вашого лісу
vi: Tổng kết khu rừng của bạn
zh: 你的森林总结
zh_hant: 你的森林總結

# wrappedHeadline
source: Your journey so far
ar: رحلتك حتى الآن
de: Deine bisherige Reise
es: Tu recorrido hasta ahora
fr: Ton parcours jusqu'ici
hi: अब तक का आपका सफ़र
id: Perjalananmu sejauh ini
it: Il tuo percorso finora
ja: これまでの歩み
ko: 지금까지의 여정
nl: Jouw reis tot nu toe
pl: Twoja dotychczasowa podróż
pt: Sua jornada até agora
ru: Ваш путь до сих пор
th: เส้นทางของคุณจนถึงตอนนี้
tr: Şimdiye kadarki yolculuğun
uk: Ваш шлях досі
vi: Hành trình của bạn đến nay
zh: 你至今的旅程
zh_hant: 你至今的旅程

# wrappedLitersLabel
source: total water
ar: إجمالي الماء
de: Wasser gesamt
es: agua total
fr: eau totale
hi: कुल पानी
id: total air
it: acqua totale
ja: 合計水量
ko: 총 물량
nl: totaal water
pl: łącznie wody
pt: água total
ru: всего воды
th: น้ำทั้งหมด
tr: toplam su
uk: усього води
vi: tổng lượng nước
zh: 总饮水量
zh_hant: 總飲水量

# wrappedTreesLabel
source: trees
ar: أشجار
de: Bäume
es: árboles
fr: arbres
hi: पेड़
id: pohon
it: alberi
ja: 木
ko: 나무
nl: bomen
pl: drzewa
pt: árvores
ru: деревья
th: ต้นไม้
tr: ağaç
uk: дерева
vi: cây
zh: 树
zh_hant: 樹

# wrappedStreakLabel
source: best streak
ar: أفضل سلسلة
de: beste Serie
es: mejor racha
fr: meilleure série
hi: सर्वश्रेष्ठ सिलसिला
id: seri terbaik
it: serie migliore
ja: 最長連続
ko: 최장 연속
nl: beste reeks
pl: najlepsza seria
pt: melhor sequência
ru: лучшая серия
th: สถิติต่อเนื่องที่ดีที่สุด
tr: en iyi seri
uk: найкраща серія
vi: chuỗi tốt nhất
zh: 最长连续
zh_hant: 最長連續

# wrappedDaysLabel
source: days
ar: أيام
de: Tage
es: días
fr: jours
hi: दिन
id: hari
it: giorni
ja: 日数
ko: 일수
nl: dagen
pl: dni
pt: dias
ru: дни
th: วัน
tr: gün
uk: дні
vi: ngày
zh: 天数
zh_hant: 天數

# wrappedShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
th: แชร์
tr: Paylaş
uk: Поділитися
vi: Chia sẻ
zh: 分享
zh_hant: 分享

# wrappedShareText
source: I'm growing my forest with Sipling, one sip at a time 🌱 sipling-app.web.app
ar: أُنمّي غابتي مع Sipling، رشفة تلو الأخرى 🌱 sipling-app.web.app
de: Ich lasse mit Sipling meinen Wald wachsen, Schluck für Schluck 🌱 sipling-app.web.app
es: Estoy cultivando mi bosque con Sipling, sorbo a sorbo 🌱 sipling-app.web.app
fr: Je fais grandir ma forêt avec Sipling, gorgée après gorgée 🌱 sipling-app.web.app
hi: मैं Sipling के साथ अपना जंगल बढ़ा रहा हूँ, एक-एक घूँट 🌱 sipling-app.web.app
id: Aku menumbuhkan hutanku dengan Sipling, seteguk demi seteguk 🌱 sipling-app.web.app
it: Sto facendo crescere la mia foresta con Sipling, un sorso alla volta 🌱 sipling-app.web.app
ja: Sipling で一口ずつ、自分の森を育てています 🌱 sipling-app.web.app
ko: Sipling과 함께 한 모금씩 나의 숲을 키우고 있어요 🌱 sipling-app.web.app
nl: Ik laat mijn bos groeien met Sipling, slokje voor slokje 🌱 sipling-app.web.app
pl: Zapuszczam swój las z Sipling, łyk po łyku 🌱 sipling-app.web.app
pt: Estou cultivando minha floresta com o Sipling, um gole de cada vez 🌱 sipling-app.web.app
ru: Я выращиваю свой лес с Sipling, глоток за глотком 🌱 sipling-app.web.app
th: ฉันกำลังปลูกป่าของฉันกับ Sipling ทีละจิบ 🌱 sipling-app.web.app
tr: Sipling ile su içiyor, ormanımı büyütüyorum 🌱 sipling-app.web.app
uk: Я вирощую свій ліс із Sipling, ковток за ковтком 🌱 sipling-app.web.app
vi: Tôi đang vun trồng khu rừng của mình với Sipling, từng ngụm một 🌱 sipling-app.web.app
zh: 我正在用 Sipling 一口一口地培育我的森林 🌱 sipling-app.web.app
zh_hant: 我正在用 Sipling 一口一口地培育我的森林 🌱 sipling-app.web.app

# homeMoreDrinks
source: Other
ar: أخرى
de: Andere
es: Otro
fr: Autre
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
nl: Overig
pl: Inne
pt: Outro
ru: Другое
th: อื่นๆ
tr: Diğer
uk: Інше
vi: Khác
zh: 其他
zh_hant: 其他

# addFactorWaterEq
source: ≈ {ml} ml water ({percent}%)
ar: ≈ {ml} مل ماء ({percent}%)
de: ≈ {ml} ml Wasser ({percent}%)
es: ≈ {ml} ml de agua ({percent}%)
fr: ≈ {ml} ml d''eau ({percent} %)
hi: ≈ {ml} ml पानी ({percent}%)
id: ≈ {ml} ml air ({percent}%)
it: ≈ {ml} ml di acqua ({percent}%)
ja: ≈ 水 {ml} ml ({percent}%)
ko: ≈ 물 {ml} ml ({percent}%)
pl: ≈ {ml} ml wody ({percent}%)
pt: ≈ {ml} ml de água ({percent}%)
ru: ≈ {ml} мл воды ({percent}%)
th: ≈ น้ำ {ml} ml ({percent}%)
tr: ≈ {ml} ml su (%{percent})
uk: ≈ {ml} мл води ({percent}%)
vi: ≈ {ml} ml nước ({percent}%)
zh: ≈ {ml} ml 水 ({percent}%)
zh_hant: ≈ {ml} ml 水 ({percent}%)

# proPerMonth
source: {price} / month
ar: {price} / شهر
de: {price} / Monat
es: {price} / mes
fr: {price} / mois
hi: {price} / माह
id: {price} / bulan
it: {price} / mese
ja: {price} / 月
ko: {price} / 월
nl: {price} / maand
pl: {price} / mies.
pt: {price} / mês
ru: {price} / мес.
th: {price} / เดือน
tr: {price} / ay
uk: {price} / міс.
vi: {price} / tháng
zh: {price} / 月
zh_hant: {price} / 月

# proRestore
source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
hi: खरीदारी पुनर्स्थापित करें
id: Pulihkan pembelian
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
nl: Aankopen herstellen
pl: Przywróć zakupy
pt: Restaurar compras
ru: Восстановить покупки
th: กู้คืนการซื้อ
tr: Satın alımları geri yükle
uk: Відновити покупки
vi: Khôi phục giao dịch
zh: 恢复购买
zh_hant: 還原購買

# proTerms
source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
id: Ketentuan Penggunaan
it: Termini d'uso
ja: 利用規約
ko: 이용약관
nl: Gebruiksvoorwaarden
pl: Warunki użytkowania
pt: Termos de Uso
ru: Условия использования
th: ข้อกำหนดการใช้งาน
tr: Kullanım Koşulları
uk: Умови використання
vi: Điều khoản sử dụng
zh: 使用条款
zh_hant: 使用條款

# proPrivacyLink
source: Privacy Policy
ar: الخصوصية
de: Datenschutz
es: Política de privacidad
fr: Confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Prywatność
pt: Política de Privacidade
ru: Конфиденциальность
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Конфіденційність
vi: Chính sách bảo mật
zh: 隐私政策
zh_hant: 隱私政策

# proStoreUnavailable
source: Store isn't available right now
ar: المتجر غير متاح حالياً
de: Store derzeit nicht verfügbar
es: La tienda no está disponible ahora
fr: Boutique indisponible pour le moment
hi: स्टोर अभी उपलब्ध नहीं है
id: Toko sedang tidak tersedia
it: Store non disponibile al momento
ja: ストアを利用できません
ko: 스토어를 사용할 수 없습니다
nl: Store momenteel niet beschikbaar
pl: Sklep jest niedostępny
pt: A loja não está disponível agora
ru: Магазин сейчас недоступен
th: ร้านค้าไม่พร้อมใช้งานขณะนี้
tr: Mağaza şu an kullanılamıyor
uk: Магазин зараз недоступний
vi: Cửa hàng hiện không khả dụng
zh: 商店当前不可用
zh_hant: 商店目前無法使用

# proAutoRenew
source: Monthly subscription, renews automatically. Cancel at least 24 hours before renewal in your store account settings; otherwise it renews.
ar: اشتراك شهري يتجدد تلقائياً. ألغِ قبل 24 ساعة على الأقل من التجديد من إعدادات حساب المتجر؛ وإلا فسيتجدد.
de: Monatliches Abo, verlängert sich automatisch. Kündige mindestens 24 Stunden vor der Verlängerung in den Kontoeinstellungen deines Stores; sonst verlängert es sich.
es: Suscripción mensual, se renueva automáticamente. Cancela al menos 24 horas antes de la renovación en los ajustes de tu cuenta de la tienda; de lo contrario, se renueva.
fr: Abonnement mensuel, renouvelé automatiquement. Annulez au moins 24 heures avant le renouvellement dans les réglages de votre compte de boutique ; sinon il se renouvelle.
hi: मासिक सदस्यता, स्वतः नवीनीकृत होती है। नवीनीकरण से कम से कम 24 घंटे पहले अपने स्टोर खाता सेटिंग में रद्द करें; अन्यथा यह नवीनीकृत हो जाती है।
id: Langganan bulanan, diperpanjang otomatis. Batalkan setidaknya 24 jam sebelum perpanjangan di pengaturan akun toko Anda; jika tidak, akan diperpanjang.
it: Abbonamento mensile, si rinnova automaticamente. Annulla almeno 24 ore prima del rinnovo nelle impostazioni del tuo account dello store; altrimenti si rinnova.
ja: 月額サブスクリプション、自動更新されます。更新の24時間前までにストアのアカウント設定で解約してください。解約しない場合は更新されます。
ko: 월간 구독, 자동으로 갱신됩니다. 갱신 최소 24시간 전에 스토어 계정 설정에서 취소하세요. 취소하지 않으면 갱신됩니다.
nl: Maandabonnement, wordt automatisch verlengd. Zeg minstens 24 uur voor verlenging op in je store-accountinstellingen; anders wordt het verlengd.
pl: Subskrypcja miesięczna, odnawia się automatycznie. Anuluj co najmniej 24 godziny przed odnowieniem w ustawieniach konta sklepu; w przeciwnym razie się odnowi.
pt: Assinatura mensal, renova automaticamente. Cancele pelo menos 24 horas antes da renovação nas configurações da sua conta na loja; caso contrário, renova.
ru: Ежемесячная подписка, продлевается автоматически. Отмените не позднее чем за 24 часа до продления в настройках аккаунта магазина; иначе она продлится.
th: การสมัครสมาชิกรายเดือน ต่ออายุอัตโนมัติ ยกเลิกอย่างน้อย 24 ชั่วโมงก่อนต่ออายุในการตั้งค่าบัญชีสโตร์ มิฉะนั้นจะต่ออายุ
tr: Aylık abonelik, otomatik yenilenir. Yenilemeden en az 24 saat önce mağaza hesap ayarlarından iptal edin; iptal etmezseniz yenilenir.
uk: Місячна підписка, поновлюється автоматично. Скасуйте щонайменше за 24 години до поновлення в налаштуваннях облікового запису магазину; інакше вона поновиться.
vi: Gói đăng ký hàng tháng, tự động gia hạn. Hủy ít nhất 24 giờ trước khi gia hạn trong cài đặt tài khoản cửa hàng; nếu không sẽ tự gia hạn.
zh: 每月订阅，自动续期。请在续期前至少24小时在商店账户设置中取消；否则将自动续期。
zh_hant: 每月訂閱，自動續訂。請在續訂前至少24小時於商店帳戶設定中取消；否則將自動續訂。

# homeCalcNeed
source: My water need
ar: احتياجي من الماء
de: Mein Wasserbedarf
es: Mi necesidad de agua
fr: Mon besoin en eau
hi: मेरी पानी की ज़रूरत
id: Kebutuhan airku
ja: 水分必要量
ko: 내 수분 필요량
nl: Mijn waterbehoefte
pl: Moje zapotrzebowanie na wodę
pt: Minha necessidade de água
ru: Моя потребность в воде
th: ความต้องการน้ำของฉัน
tr: Su ihtiyacım
uk: Моя потреба у воді
vi: Nhu cầu nước của tôi
zh: 我的饮水需求
zh_hant: 我的飲水需求

# needTitle
source: Your daily water need
ar: احتياجك اليومي من الماء
de: Dein täglicher Wasserbedarf
es: Tu necesidad diaria de agua
fr: Ton besoin en eau quotidien
hi: आपकी दैनिक पानी की ज़रूरत
id: Kebutuhan air harianmu
ja: あなたの1日の水分必要量
ko: 하루 수분 필요량
nl: Je dagelijkse waterbehoefte
pl: Twoje dzienne zapotrzebowanie na wodę
pt: Sua necessidade diária de água
ru: Твоя дневная потребность в воде
th: ความต้องการน้ำรายวันของคุณ
tr: Günlük su ihtiyacın
uk: Твоя денна потреба у воді
vi: Nhu cầu nước hằng ngày của bạn
zh: 你的每日饮水需求
zh_hant: 你的每日飲水需求

# needIntro
source: Enter your height, weight and activity level and Sipling works out how much you need in a day.
ar: أدخل طولك ووزنك ومستوى نشاطك، وسيحسب Sipling كمية الماء التي تحتاجها يوميًا.
de: Gib deine Größe, dein Gewicht und dein Aktivitätsniveau ein, und Sipling berechnet, wie viel Wasser du am Tag brauchst.
es: Introduce tu altura, tu peso y tu nivel de actividad y Sipling calculará cuánta agua necesitas al día.
fr: Indique ta taille, ton poids et ton niveau d'activité, et Sipling calcule de combien d'eau tu as besoin par jour.
hi: अपना क़द, वज़न और गतिविधि स्तर दर्ज करें, और Sipling तय करेगा कि आपको दिन में कितना पानी चाहिए।
id: Masukkan tinggi, berat, dan tingkat aktivitasmu, lalu Sipling akan menghitung berapa banyak air yang kamu butuhkan dalam sehari.
ja: 身長、体重、活動量を入力すると、Siplingが1日に必要な水分量を計算します。
ko: 키, 몸무게, 활동량을 입력하면 Sipling이 하루에 필요한 수분량을 계산해 드려요.
nl: Vul je lengte, gewicht en activiteitsniveau in en Sipling berekent hoeveel water je per dag nodig hebt.
pl: Podaj swój wzrost, wagę i poziom aktywności, a Sipling obliczy, ile wody potrzebujesz dziennie.
pt: Informe sua altura, peso e nível de atividade, e o Sipling calcula quanta água você precisa por dia.
ru: Укажи рост, вес и уровень активности — и Sipling подсчитает, сколько воды тебе нужно в день.
th: กรอกส่วนสูง น้ำหนัก และระดับการเคลื่อนไหวของคุณ แล้ว Sipling จะคำนวณว่าคุณต้องการน้ำเท่าไรต่อวัน
tr: Boyunu, kilonu ve hareket düzeyini gir; Sipling günde ne kadar suya ihtiyacın olduğunu hesaplasın.
uk: Введи свій зріст, вагу та рівень активності, і Sipling розрахує, скільки води тобі потрібно на день.
vi: Nhập chiều cao, cân nặng và mức vận động của bạn, Sipling sẽ tính ra bạn cần bao nhiêu nước mỗi ngày.
zh: 输入你的身高、体重和运动量，Sipling 会算出你一天需要喝多少水。
zh_hant: 輸入你的身高、體重和活動量，Sipling 會算出你一天需要喝多少水。

# needResultLabel
source: Recommended for you
ar: المقترح لك
de: Für dich empfohlen
es: Recomendado para ti
fr: Recommandé pour toi
hi: आपके लिए सुझाया गया
id: Disarankan untukmu
ja: あなたへのおすすめ
ko: 맞춤 추천량
nl: Aanbevolen voor jou
pl: Sugerowane dla ciebie
pt: Recomendado para você
ru: Рекомендовано для тебя
th: แนะนำสำหรับคุณ
tr: Senin için önerilen
uk: Рекомендовано для тебе
vi: Đề xuất dành cho bạn
zh: 为你推荐
zh_hant: 為你推薦

# needCurrentGoal
source: Your current goal: {ml} ml
ar: هدفك الحالي: {ml} ml
de: Dein aktuelles Ziel: {ml} ml
es: Tu meta actual: {ml} ml
fr: Ton objectif actuel : {ml} ml
hi: आपका मौजूदा लक्ष्य: {ml} ml
id: Target harianmu saat ini: {ml} ml
ja: 現在の目標: {ml} ml
ko: 현재 목표: {ml} ml
nl: Je huidige doel: {ml} ml
pl: Twój obecny cel: {ml} ml
pt: Sua meta atual: {ml} ml
ru: Твоя текущая цель: {ml} ml
th: เป้าหมายปัจจุบันของคุณ: {ml} ml
tr: Şu anki hedefin: {ml} ml
uk: Твоя поточна ціль: {ml} ml
vi: Mục tiêu hiện tại của bạn: {ml} ml
zh: 你目前的目标：{ml} ml
zh_hant: 你目前的目標：{ml} ml
