Repository: hahiho7171/sipling
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# drinkWater
source: Water
ar: ماء
de: Wasser
es: Agua
fr: Eau
hi: पानी
id: Air
it: Acqua
ja: 水
ko: 물
pl: Woda
pt: Água
ru: Вода
th: น้ำ
tr: Su
uk: Вода
vi: Nước
zh: 水
zh_hant: 水

# drinkTea
source: Tea
ar: شاي
de: Tee
es: Té
fr: Thé
hi: चाय
id: Teh
it: Tè
ja: お茶
ko: 차
nl: Thee
pl: Herbata
pt: Chá
ru: Чай
th: ชา
tr: Çay
uk: Чай
vi: Trà
zh: 茶
zh_hant: 茶

# drinkCoffee
source: Coffee
ar: قهوة
de: Kaffee
es: Café
fr: Café
hi: कॉफ़ी
id: Kopi
it: Caffè
ja: コーヒー
ko: 커피
nl: Koffie
pl: Kawa
pt: Café
ru: Кофе
th: กาแฟ
tr: Kahve
uk: Кава
vi: Cà phê
zh: 咖啡
zh_hant: 咖啡

# drinkMilk
source: Milk
ar: حليب
de: Milch
es: Leche
fr: Lait
hi: दूध
id: Susu
it: Latte
ja: 牛乳
ko: 우유
nl: Melk
pl: Mleko
pt: Leite
ru: Молоко
th: นม
tr: Süt
uk: Молоко
vi: Sữa
zh: 牛奶
zh_hant: 牛奶

# drinkJuice
source: Juice
ar: عصير
de: Saft
es: Zumo
fr: Jus
hi: जूस
id: Jus
it: Succo
ja: ジュース
ko: 주스
nl: Sap
pl: Sok
pt: Suco
ru: Сок
th: น้ำผลไม้
tr: Meyve suyu
uk: Сік
vi: Nước ép
zh: 果汁
zh_hant: 果汁

# drinkSoda
source: Soda
ar: مشروب غازي
de: Limonade
es: Refresco
hi: सोडा
it: Bibita gassata
ja: 炭酸飲料
ko: 탄산음료
nl: Frisdrank
pl: Napój gazowany
pt: Refrigerante
ru: Газировка
th: น้ำอัดลม
tr: Gazlı içecek
uk: Газований напій
vi: Nước ngọt
zh: 汽水
zh_hant: 汽水

# drinkAlcohol
source: Alcohol
ar: كحول
de: Alkohol
fr: Alcool
hi: शराब
id: Alkohol
it: Alcol
ja: お酒
ko: 술
pl: Alkohol
pt: Álcool
ru: Алкоголь
th: แอลกอฮอล์
tr: Alkol
uk: Алкоголь
vi: Rượu
zh: 酒
zh_hant: 酒

# speciesOak
source: Oak
ar: بلّوط
de: Eiche
es: Roble
fr: Chêne
hi: बलूत
id: Ek
it: Quercia
ja: オーク
ko: 참나무
nl: Eik
pl: Dąb
pt: Carvalho
ru: Дуб
th: โอ๊ก
tr: Meşe
uk: Дуб
vi: Sồi
zh: 橡树
zh_hant: 橡樹

# speciesPine
source: Pine
ar: صنوبر
de: Kiefer
es: Pino
fr: Pin
hi: चीड़
id: Pinus
it: Pino
ja: 松
ko: 소나무
nl: Den
pl: Sosna
pt: Pinheiro
ru: Сосна
th: สน
tr: Çam
uk: Сосна
vi: Thông
zh: 松树
zh_hant: 松樹

# speciesCherry
source: Sakura
ar: ساكورا
es: Cerezo
hi: सकुरा
it: Ciliegio
ja: 桜
ko: 벚나무
nl: Kersenboom
pt: Cerejeira
ru: Сакура
th: ซากุระ
uk: Сакура
vi: Anh đào
zh: 樱花
zh_hant: 櫻花

# speciesAcacia
source: Acacia
ar: أكاسيا
de: Akazie
hi: बबूल
id: Akasia
ja: アカシア
ko: 아카시아
pl: Akacja
pt: Acácia
ru: Акация
th: อะเคเซีย
tr: Akasya
uk: Акація
vi: Keo
zh: 金合欢
zh_hant: 金合歡

# speciesMaple
source: Maple
ar: قيقب
de: Ahorn
es: Arce
fr: Érable
hi: मेपल
id: Mapel
it: Acero
ja: カエデ
ko: 단풍나무
nl: Esdoorn
pl: Klon
pt: Bordo
ru: Клён
th: เมเปิล
tr: Akçaağaç
uk: Клен
vi: Phong
zh: 枫树
zh_hant: 楓樹

# speciesOlive
source: Olive
ar: زيتون
es: Olivo
fr: Olivier
hi: जैतून
id: Zaitun
it: Olivo
ja: オリーブ
ko: 올리브나무
nl: Olijfboom
pl: Oliwka
pt: Oliveira
ru: Олива
th: โอลีฟ
tr: Zeytin
uk: Олива
vi: Ô liu
zh: 橄榄树
zh_hant: 橄欖樹

# speciesGolden
source: Golden Leaf
ar: الورقة الذهبية
de: Goldblatt
es: Hoja Dorada
fr: Feuille d'or
hi: सुनहरा पत्ता
id: Daun Emas
it: Foglia d'Oro
ja: 黄金の葉
ko: 황금 잎
nl: Gouden Blad
pl: Złoty liść
pt: Folha Dourada
ru: Золотой лист
th: ใบทอง
tr: Altın Yaprak
uk: Золотий лист
vi: Lá Vàng
zh: 金叶
zh_hant: 金葉

# speciesJacaranda
source: Jacaranda
ar: جاكاراندا
es: Jacarandá
hi: नीलमोहर
id: Jakaranda
ja: ジャカランダ
ko: 자카란다
pl: Jakaranda
pt: Jacarandá
ru: Жакаранда
th: ศรีตรัง
tr: Mor Salkım
uk: Джакаранда
vi: Phượng tím
zh: 蓝花楹
zh_hant: 藍花楹

# unlockFree
source: Unlocked
ar: مفتوح
de: Freigeschaltet
es: Desbloqueado
fr: Débloqué
hi: खुला
id: Terbuka
it: Sbloccato
ja: 解放済み
ko: 열림
nl: Ontgrendeld
pl: Odblokowane
pt: Desbloqueado
ru: Открыто
th: ปลดล็อกแล้ว
tr: Açık
uk: Відкрито
vi: Đã mở
zh: 已解锁
zh_hant: 已解鎖

# unlockStreak
source: Hit your goal {days} days in a row
ar: حقّق هدفك {days} أيام متتالية
de: Erreiche dein Ziel {days} Tage in Folge
es: Alcanza tu meta {days} días seguidos
fr: Atteins ton objectif {days} jours d'affilée
hi: {days} दिन लगातार लक्ष्य पूरा करें
id: Capai targetmu {days} hari berturut-turut
it: Raggiungi il tuo obiettivo per {days} giorni di fila
ja: {days}日連続で目標を達成する
ko: {days}일 연속으로 목표 달성하기
nl: Haal je doel {days} dagen op rij
pl: Osiągnij cel przez {days} dni z rzędu
pt: Alcance sua meta {days} dias seguidos
ru: Достигни цели {days} дней подряд
th: ทำเป้าหมายให้ได้ {days} วันติดต่อกัน
tr: {days} gün üst üste hedefi tuttur
uk: Досягни цілі {days} днів поспіль
vi: Đạt mục tiêu {days} ngày liên tiếp
zh: 连续 {days} 天达成目标
zh_hant: 連續 {days} 天達成目標

# unlockTotalTrees
source: Grow {count} trees in total
ar: ازرع {count} شجرة في المجموع
de: Lass insgesamt {count} Bäume wachsen
es: Haz crecer {count} árboles en total
fr: Fais pousser {count} arbres au total
hi: कुल {count} पेड़ उगाएँ
id: Tumbuhkan total {count} pohon
it: Fai crescere {count} alberi in totale
ja: 合計{count}本の木を育てる
ko: 나무 {count}그루 키우기
nl: Laat in totaal {count} bomen groeien
pl: Wyhoduj łącznie {count} drzew
pt: Faça crescer {count} árvores no total
ru: Вырасти всего {count} деревьев
th: ปลูกต้นไม้รวม {count} ต้น
tr: Toplam {count} ağaç yetiştir
uk: Вирости загалом {count} дерев
vi: Trồng tổng cộng {count} cây
zh: 累计种出 {count} 棵树
zh_hant: 累計種出 {count} 棵樹

# unlockRewardedAd
source: Watch a short ad
ar: شاهد إعلانًا قصيرًا
de: Kurze Werbung ansehen
es: Mira un anuncio corto
fr: Regarde une courte pub
hi: एक छोटा विज्ञापन देखें
id: Tonton iklan singkat
it: Guarda un breve annuncio
ja: 短い広告を見る
ko: 짧은 광고 보기
nl: Bekijk een korte advertentie
pl: Obejrzyj krótką reklamę
pt: Assista a um anúncio curto
ru: Посмотри короткую рекламу
th: ดูโฆษณาสั้นๆ
tr: Kısa bir reklam izle
uk: Переглянь коротку рекламу
vi: Xem một quảng cáo ngắn
zh: 观看一段短广告
zh_hant: 觀看一段短廣告

# unlockPro
source: Pro members only
ar: لأعضاء Pro فقط
de: Nur für Pro-Mitglieder
es: Solo para miembros Pro
fr: Réservé aux membres Pro
hi: केवल Pro सदस्यों के लिए
id: Khusus anggota Pro
it: Solo per i membri Pro
ja: Pro会員限定
ko: Pro 회원 전용
nl: Alleen voor Pro-leden
pl: Tylko dla członków Pro
pt: Só para membros Pro
ru: Только для Pro
th: เฉพาะสมาชิก Pro
tr: Pro üyelere özel
uk: Лише для Pro-учасників
vi: Chỉ dành cho Pro
zh: 仅限 Pro 会员
zh_hant: 僅限 Pro 會員

# achFirstSproutTitle
source: First Sprout
ar: أول برعم
de: Erster Spross
es: Primer Brote
fr: Première pousse
hi: पहला अंकुर
id: Tunas Pertama
it: Primo Germoglio
ja: はじめての芽
ko: 첫 새싹
nl: Eerste Spruit
pl: Pierwszy kiełek
pt: Primeiro Broto
ru: Первый росток
th: หน่อแรก
tr: İlk Filiz
uk: Перший паросток
vi: Mầm Đầu Tiên
zh: 第一株嫩芽
zh_hant: 第一株嫩芽

# achFirstSproutDesc
source: You drank your first glass
ar: شربت كأسك الأول
de: Du hast dein erstes Glas getrunken
es: Bebiste tu primer vaso
fr: Tu as bu ton premier verre
hi: आपने अपना पहला गिलास पिया
id: Kamu meminum gelas pertamamu
it: Hai bevuto il tuo primo bicchiere
ja: 最初の一杯を飲みました
ko: 첫 잔을 마셨어요
nl: Je dronk je eerste glas
pl: Wypiłeś swoją pierwszą szklankę
pt: Você bebeu seu primeiro copo
ru: Первый стакан выпит
th: คุณดื่มแก้วแรกแล้ว
tr: İlk bardağını içtin
uk: Ти випив свою першу склянку
vi: Bạn đã uống ly nước đầu tiên
zh: 你喝下了第一杯
zh_hant: 你喝下了第一杯

# achFirstTreeTitle
source: First Tree
ar: أول شجرة
de: Erster Baum
es: Primer Árbol
fr: Premier arbre
hi: पहला पेड़
id: Pohon Pertama
it: Primo Albero
ja: はじめての木
ko: 첫 나무
nl: Eerste Boom
pl: Pierwsze drzewo
pt: Primeira Árvore
ru: Первое дерево
th: ต้นไม้ต้นแรก
tr: İlk Ağaç
uk: Перше дерево
vi: Cây Đầu Tiên
zh: 第一棵树
zh_hant: 第一棵樹

# achFirstTreeDesc
source: You completed a daily goal
ar: أكملت هدفًا يوميًا
de: Du hast ein Tagesziel erreicht
es: Completaste una meta diaria
fr: Tu as atteint un objectif quotidien
hi: आपने एक दिन का लक्ष्य पूरा किया
id: Kamu menyelesaikan target harian
it: Hai completato un obiettivo giornaliero
ja: 1日の目標を達成しました
ko: 하루 목표를 달성했어요
nl: Je hebt een dagdoel gehaald
pl: Osiągnąłeś dzienny cel
pt: Você completou uma meta diária
ru: Дневная цель выполнена
th: คุณทำเป้าหมายรายวันสำเร็จ
tr: Bir günlük hedefi tamamladın
uk: Ти досяг денної цілі
vi: Bạn đã hoàn thành mục tiêu ngày
zh: 你完成了一天的目标
zh_hant: 你完成了一天的目標

# achStreak3Title
source: A Habit Begins
ar: بداية عادة
de: Eine Gewohnheit beginnt
es: Empieza un Hábito
fr: Une habitude naît
hi: आदत की शुरुआत
id: Kebiasaan Dimulai
it: Nasce un'Abitudine
ja: 習慣のはじまり
ko: 습관의 시작
nl: Een Gewoonte Begint
pl: Nawyk się zaczyna
pt: Começa um Hábito
ru: Привычка начинается
th: นิสัยเริ่มก่อตัว
tr: Alışkanlık Başlıyor
uk: Звичка починається
vi: Thói Quen Bắt Đầu
zh: 习惯开始了
zh_hant: 習慣開始了

# achStreak3Desc
source: You hit your goal 3 days in a row
ar: حقّقت هدفك 3 أيام متتالية
de: Du hast 3 Tage in Folge dein Ziel erreicht
es: Alcanzaste tu meta 3 días seguidos
fr: Tu as atteint ton objectif 3 jours d'affilée
hi: आपने 3 दिन लगातार लक्ष्य पूरा किया
id: Kamu mencapai target 3 hari berturut-turut
it: Hai raggiunto il tuo obiettivo per 3 giorni di fila
ja: 3日連続で目標を達成しました
ko: 3일 연속으로 목표를 달성했어요
nl: Je haalde je doel 3 dagen op rij
pl: Osiągnąłeś cel 3 dni z rzędu
pt: Você alcançou sua meta 3 dias seguidos
ru: Цель достигнута 3 дня подряд
th: คุณทำเป้าหมายได้ 3 วันติดต่อกัน
tr: 3 gün üst üste hedefi tutturdun
uk: Ти досяг цілі 3 дні поспіль
vi: Bạn đạt mục tiêu 3 ngày liên tiếp
zh: 你连续 3 天达成目标
zh_hant: 你連續 3 天達成目標

# achStreak7Title
source: A Full Week
ar: أسبوع كامل
de: Eine ganze Woche
es: Una Semana Entera
fr: Une semaine entière
hi: पूरा एक हफ़्ता
id: Satu Minggu Penuh
it: Una Settimana Intera
ja: まる1週間
ko: 꼬박 일주일
nl: Een Hele Week
pl: Cały tydzień
pt: Uma Semana Inteira
ru: Целая неделя
th: ครบหนึ่งสัปดาห์
tr: Tam Bir Hafta
uk: Цілий тиждень
vi: Trọn Một Tuần
zh: 整整一周
zh_hant: 整整一週

# achStreak7Desc
source: You hit your goal 7 days in a row
ar: حقّقت هدفك 7 أيام متتالية
de: Du hast 7 Tage in Folge dein Ziel erreicht
es: Alcanzaste tu meta 7 días seguidos
fr: Tu as atteint ton objectif 7 jours d'affilée
hi: आपने 7 दिन लगातार लक्ष्य पूरा किया
id: Kamu mencapai target 7 hari berturut-turut
it: Hai raggiunto il tuo obiettivo per 7 giorni di fila
ja: 7日連続で目標を達成しました
ko: 7일 연속으로 목표를 달성했어요
nl: Je haalde je doel 7 dagen op rij
pl: Osiągnąłeś cel 7 dni z rzędu
pt: Você alcançou sua meta 7 dias seguidos
ru: Цель достигнута 7 дней подряд
th: คุณทำเป้าหมายได้ 7 วันติดต่อกัน
tr: 7 gün üst üste hedefi tutturdun
uk: Ти досяг цілі 7 днів поспіль
vi: Bạn đạt mục tiêu 7 ngày liên tiếp
zh: 你连续 7 天达成目标
zh_hant: 你連續 7 天達成目標

# achStreak30Title
source: A Month Unbroken
ar: شهر دون انقطاع
de: Ein Monat ohne Unterbrechung
es: Un Mes Sin Fallar
fr: Un mois sans interruption
hi: पूरा महीना, बिना रुके
id: Sebulan Tanpa Putus
it: Un Mese Senza Sosta
ja: 1か月連続
ko: 한 달 내내
nl: Een Maand Ononderbroken
pl: Miesiąc bez przerwy
pt: Um Mês Sem Falhar
ru: Месяц без перерыва
th: หนึ่งเดือนไม่ขาด
tr: Bir Ay Kesintisiz
uk: Місяць без перерви
vi: Một Tháng Không Ngắt
zh: 整月不断
zh_hant: 整月不間斷

# achStreak30Desc
source: You hit your goal 30 days in a row
ar: حقّقت هدفك 30 يومًا متتاليًا
de: Du hast 30 Tage in Folge dein Ziel erreicht
es: Alcanzaste tu meta 30 días seguidos
fr: Tu as atteint ton objectif 30 jours d'affilée
hi: आपने 30 दिन लगातार लक्ष्य पूरा किया
id: Kamu mencapai target 30 hari berturut-turut
it: Hai raggiunto il tuo obiettivo per 30 giorni di fila
ja: 30日連続で目標を達成しました
ko: 30일 연속으로 목표를 달성했어요
nl: Je haalde je doel 30 dagen op rij
pl: Osiągnąłeś cel 30 dni z rzędu
pt: Você alcançou sua meta 30 dias seguidos
ru: Цель достигнута 30 дней подряд
th: คุณทำเป้าหมายได้ 30 วันติดต่อกัน
tr: 30 gün üst üste hedefi tutturdun
uk: Ти досяг цілі 30 днів поспіль
vi: Bạn đạt mục tiêu 30 ngày liên tiếp
zh: 你连续 30 天达成目标
zh_hant: 你連續 30 天達成目標

# achTrees10Title
source: Little Grove
ar: بستان صغير
de: Kleiner Hain
es: Pequeña Arboleda
fr: Petit bosquet
hi: छोटा उपवन
id: Rumpun Kecil
it: Piccolo Boschetto
ja: 小さな木立
ko: 작은 숲
nl: Klein Bosje
pl: Mały gaj
pt: Pequeno Bosque
ru: Маленькая роща
th: ป่าละเมาะเล็กๆ
tr: Küçük Koru
uk: Маленький гай
vi: Vườn Nhỏ
zh: 小树林
zh_hant: 小樹林

# achTrees10Desc
source: You grew 10 trees
ar: زرعت 10 أشجار
de: Du hast 10 Bäume wachsen lassen
es: Hiciste crecer 10 árboles
fr: Tu as fait pousser 10 arbres
hi: आपने 10 पेड़ उगाए
id: Kamu menumbuhkan 10 pohon
it: Hai fatto crescere 10 alberi
ja: 木を10本育てました
ko: 나무 10그루를 키웠어요
nl: Je liet 10 bomen groeien
pl: Wyhodowałeś 10 drzew
pt: Você fez crescer 10 árvores
ru: Выращено 10 деревьев
th: คุณปลูกต้นไม้ได้ 10 ต้น
tr: 10 ağaç yetiştirdin
uk: Ти виростив 10 дерев
vi: Bạn đã trồng 10 cây
zh: 你种出了 10 棵树
zh_hant: 你種出了 10 棵樹

# achTrees50Title
source: Forest Keeper
ar: حارس الغابة
de: Waldhüter
es: Guardián del Bosque
fr: Gardien de la forêt
hi: वन रक्षक
id: Penjaga Hutan
it: Custode del Bosco
ja: 森の番人
ko: 숲지기
nl: Boswachter
pl: Strażnik lasu
pt: Guardião da Floresta
ru: Хранитель леса
th: ผู้พิทักษ์ป่า
tr: Orman Sahibi
uk: Охоронець лісу
vi: Người Giữ Rừng
zh: 森林守护者
zh_hant: 森林守護者

# achTrees50Desc
source: You grew 50 trees
ar: زرعت 50 شجرة
de: Du hast 50 Bäume wachsen lassen
es: Hiciste crecer 50 árboles
fr: Tu as fait pousser 50 arbres
hi: आपने 50 पेड़ उगाए
id: Kamu menumbuhkan 50 pohon
it: Hai fatto crescere 50 alberi
ja: 木を50本育てました
ko: 나무 50그루를 키웠어요
nl: Je liet 50 bomen groeien
pl: Wyhodowałeś 50 drzew
pt: Você fez crescer 50 árvores
ru: Выращено 50 деревьев
th: คุณปลูกต้นไม้ได้ 50 ต้น
tr: 50 ağaç yetiştirdin
uk: Ти виростив 50 дерев
vi: Bạn đã trồng 50 cây
zh: 你种出了 50 棵树
zh_hant: 你種出了 50 棵樹

# achEarlyBirdTitle
source: Early Riser
ar: من يستيقظ باكرًا
de: Frühaufsteher
es: Madrugador
fr: Lève-tôt
hi: सुबह जल्दी उठने वाले
id: Bangun Pagi
it: Mattiniero
ja: 早起きさん
ko: 일찍 일어난 사람
nl: Vroege Vogel
pl: Ranny ptaszek
pt: Madrugador
ru: Ранняя пташка
th: ตื่นเช้า
tr: Erken Kalkan
uk: Рання пташка
vi: Dậy Sớm
zh: 早起的人
zh_hant: 早起的人

# achEarlyBirdDesc
source: You drank water before 9 a.m.
ar: شربت الماء قبل التاسعة صباحًا
de: Du hast vor 9 Uhr Wasser getrunken
es: Bebiste agua antes de las 9 a. m.
fr: Tu as bu de l'eau avant 9 h
hi: आपने सुबह 9 बजे से पहले पानी पिया
id: Kamu minum air sebelum jam 9 pagi
it: Hai bevuto acqua prima delle 9 del mattino
ja: 朝9時前に水を飲みました
ko: 아침 9시 전에 물을 마셨어요
nl: Je dronk water vóór 9 uur 's ochtends
pl: Wypiłeś wodę przed 9 rano
pt: Você bebeu água antes das 9h
ru: Вода выпита до 9 утра
th: คุณดื่มน้ำก่อน 9 โมงเช้า
tr: Sabah 9'dan önce su içtin
uk: Ти випив воду до 9 ранку
vi: Bạn uống nước trước 9 giờ sáng
zh: 你在早上 9 点前喝了水
zh_hant: 你在早上 9 點前喝了水

# achVarietyTitle
source: Varied Palate
ar: ذوق متنوّع
de: Vielfalt
es: Paladar Variado
fr: Palais varié
hi: विविध स्वाद
id: Selera Beragam
it: Palato Vario
ja: いろいろな味
ko: 다양한 입맛
nl: Gevarieerd Palet
pl: Różne smaki
pt: Paladar Variado
ru: Разнообразный вкус
th: รสนิยมหลากหลาย
tr: Çeşitli Damak
uk: Різні смаки
vi: Khẩu Vị Đa Dạng
zh: 多样口味
zh_hant: 多樣口味

# achVarietyDesc
source: You logged at least 4 different drinks
ar: سجّلت 4 مشروبات مختلفة على الأقل
de: Du hast mindestens 4 verschiedene Getränke erfasst
es: Registraste al menos 4 bebidas diferentes
fr: Tu as enregistré au moins 4 boissons différentes
hi: आपने कम से कम 4 अलग-अलग पेय दर्ज किए
id: Kamu mencatat setidaknya 4 minuman berbeda
it: Hai registrato almeno 4 bevande diverse
ja: 4種類以上の飲み物を記録しました
ko: 서로 다른 음료를 4가지 이상 기록했어요
nl: Je registreerde minstens 4 verschillende dranken
pl: Zapisałeś co najmniej 4 różne napoje
pt: Você registrou pelo menos 4 bebidas diferentes
ru: Записано не менее 4 разных напитков
th: คุณบันทึกเครื่องดื่มต่างชนิดอย่างน้อย 4 อย่าง
tr: En az 4 farklı içecek kaydettin
uk: Ти записав щонайменше 4 різні напої
vi: Bạn đã ghi lại ít nhất 4 loại đồ uống khác nhau
zh: 你记录了至少 4 种不同的饮品
zh_hant: 你記錄了至少 4 種不同的飲品

# achPerfectWeekTitle
source: Perfect Week
ar: أسبوع مثالي
de: Perfekte Woche
es: Semana Perfecta
fr: Semaine parfaite
hi: बेमिसाल हफ़्ता
id: Minggu Sempurna
it: Settimana Perfetta
ja: 完璧な1週間
ko: 완벽한 한 주
nl: Perfecte Week
pl: Idealny tydzień
pt: Semana Perfeita
ru: Идеальная неделя
th: สัปดาห์ที่สมบูรณ์แบบ
tr: Kusursuz Hafta
uk: Ідеальний тиждень
vi: Tuần Hoàn Hảo
zh: 完美一周
zh_hant: 完美一週

# achPerfectWeekDesc
source: You hit your goal every day for 7 days
ar: حقّقت هدفك كل يوم لمدة 7 أيام
de: Du hast 7 Tage lang jeden Tag dein Ziel erreicht
es: Alcanzaste tu meta todos los días durante 7 días
fr: Tu as atteint ton objectif chaque jour pendant 7 jours
hi: आपने लगातार 7 दिन हर दिन लक्ष्य पूरा किया
id: Kamu mencapai target setiap hari selama 7 hari
it: Hai raggiunto il tuo obiettivo ogni giorno per 7 giorni
ja: 7日間毎日目標を達成しました
ko: 7일 동안 매일 목표를 달성했어요
nl: Je haalde je doel elke dag, 7 dagen lang
pl: Osiągałeś cel każdego dnia przez 7 dni
pt: Você alcançou sua meta todos os dias por 7 dias
ru: Цель достигалась каждый день целую неделю
th: คุณทำเป้าหมายได้ทุกวันตลอด 7 วัน
tr: Son 7 günün hepsinde hedefi tutturdun
uk: Ти досягав цілі щодня протягом 7 днів
vi: Bạn đạt mục tiêu mỗi ngày suốt 7 ngày
zh: 你连续 7 天每天都达成目标
zh_hant: 你連續 7 天每天都達成目標

# seasonClassicName
source: Classic
ar: كلاسيكي
de: Klassisch
es: Clásico
fr: Classique
hi: क्लासिक
id: Klasik
it: Classico
ja: クラシック
ko: 클래식
nl: Klassiek
pl: Klasyczny
pt: Clássico
ru: Классический
th: คลาสสิก
tr: Klasik
uk: Класичний
vi: Cổ điển
zh: 经典
zh_hant: 經典

# seasonClassicDesc
source: Evergreen, all year round
ar: أخضر دائم، طوال العام
de: Immergrün, das ganze Jahr
es: Verde todo el año
fr: Toujours vert, toute l'année
hi: सदाबहार, साल भर हरा-भरा
id: Hijau sepanjang tahun
it: Sempreverde, tutto l'anno
ja: 一年中ずっと緑
ko: 일 년 내내 푸른 잎
nl: Het hele jaar groen
pl: Zawsze zielony, przez cały rok
pt: Verde o ano todo
ru: Вечнозелёный круглый год
th: เขียวชอุ่มตลอดทั้งปี
tr: Her mevsim yemyeşil
uk: Вічнозелений, цілий рік
vi: Xanh tươi quanh năm
zh: 四季常青
zh_hant: 四季常青

# seasonAutoName
source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
nl: Automatisch
pl: Automatyczny
pt: Automático
ru: Автоматически
th: อัตโนมัติ
tr: Otomatik
uk: Автоматичний
vi: Tự động
zh: 自动
zh_hant: 自動

# seasonAutoDesc
source: Let your forest follow the calendar
ar: دع غابتك تتبع التقويم
de: Dein Wald folgt dem Kalender
es: Deja que tu bosque siga el calendario
fr: Ta forêt suit le calendrier
hi: आपका वन कैलेंडर के साथ बदलता रहे
id: Biarkan hutanmu mengikuti kalender
it: Lascia che il tuo bosco segua il calendario
ja: 森をカレンダーに合わせて変えます
ko: 숲이 달력에 맞춰 바뀌어요
nl: Laat je bos de kalender volgen
pl: Twój las podąża za kalendarzem
pt: Deixe sua floresta seguir o calendário
ru: Пусть лес следует за календарём
th: ให้ป่าของคุณเปลี่ยนไปตามปฏิทิน
tr: Ormanın takvimle birlikte değişsin
uk: Твій ліс слідує за календарем
vi: Để khu rừng đi theo lịch mùa
zh: 让你的森林随日历变化
zh_hant: 讓你的森林隨著日曆變化

# seasonSpringName
source: Spring
ar: الربيع
de: Frühling
es: Primavera
fr: Printemps
hi: वसंत
id: Musim Semi
it: Primavera
ja: 春
ko: 봄
nl: Lente
pl: Wiosna
pt: Primavera
ru: Весна
th: ฤดูใบไม้ผลิ
tr: İlkbahar
uk: Весна
vi: Mùa xuân
zh: 春天
zh_hant: 春天

# seasonSpringDesc
source: Fresh leaves, bright sky
ar: أوراق ناضرة وسماء صافية
de: Frische Blätter, heller Himmel
es: Hojas frescas, cielo despejado
fr: Feuilles fraîches, ciel clair
hi: ताज़ी पत्तियाँ, खुला आसमान
id: Daun segar, langit cerah
it: Foglie fresche, cielo limpido
ja: 新緑と澄んだ空
ko: 새잎과 맑은 하늘
nl: Frisse blaadjes, heldere lucht
pl: Świeże liście, jasne niebo
pt: Folhas novas, céu aberto
ru: Свежие листья, ясное небо
th: ใบไม้สดใส ท้องฟ้าแจ่มใส
tr: Taze yapraklar, açık gökyüzü
uk: Свіже листя, ясне небо
vi: Lá non, trời trong
zh: 新叶与晴空
zh_hant: 新葉與晴空

# seasonSummerName
source: Summer
ar: الصيف
de: Sommer
es: Verano
fr: Été
hi: गर्मी
id: Musim Panas
it: Estate
ja: 夏
ko: 여름
nl: Zomer
pl: Lato
pt: Verão
ru: Лето
th: ฤดูร้อน
tr: Yaz
uk: Літо
vi: Mùa hè
zh: 夏天
zh_hant: 夏天

# seasonSummerDesc
source: Deep, saturated greens
ar: درجات خضراء غامقة وزاهية
de: Tiefe, satte Grüntöne
es: Verdes intensos y profundos
fr: Verts profonds et saturés
hi: गहरे, चटख हरे रंग
id: Hijau pekat dan penuh
it: Verdi intensi e profondi
ja: 深く濃い緑
ko: 짙고 선명한 초록
nl: Diepe, verzadigde groentinten
pl: Głębokie, nasycone zielenie
pt: Verdes intensos e profundos
ru: Глубокие, насыщенные зелёные тона
th: เขียวเข้มอิ่มตา
tr: Koyu, doygun yeşiller
uk: Глибокі, насичені зелені
vi: Sắc xanh đậm, đầy đặn
zh: 浓郁饱满的绿
zh_hant: 濃郁飽滿的綠

# seasonAutumnName
source: Autumn
ar: الخريف
de: Herbst
es: Otoño
fr: Automne
hi: पतझड़
id: Musim Gugur
it: Autunno
ja: 秋
ko: 가을
nl: Herfst
pl: Jesień
pt: Outono
ru: Осень
th: ฤดูใบไม้ร่วง
tr: Sonbahar
uk: Осінь
vi: Mùa thu
zh: 秋天
zh_hant: 秋天

# seasonAutumnDesc
source: Orange leaves, warm light
ar: أوراق برتقالية وضوء دافئ
de: Orange Blätter, warmes Licht
es: Hojas naranjas, luz cálida
fr: Feuilles orange, lumière chaude
hi: नारंगी पत्तियाँ, गुनगुनी रोशनी
id: Daun oranye, cahaya hangat
it: Foglie arancioni, luce calda
ja: オレンジの葉とやわらかな光
ko: 주황빛 잎과 따뜻한 빛
nl: Oranje bladeren, warm licht
pl: Pomarańczowe liście, ciepłe światło
pt: Folhas alaranjadas, luz quente
ru: Оранжевые листья, тёплый свет
th: ใบไม้สีส้ม แสงอบอุ่น
tr: Turuncu yapraklar, sıcak ışık
uk: Помаранчеве листя, тепле світло
vi: Lá cam, ánh nắng ấm
zh: 橙色的叶子，温暖的光
zh_hant: 橙色的葉子，溫暖的光

# seasonWinterName
source: Winter
ar: الشتاء
es: Invierno
fr: Hiver
hi: सर्दी
id: Musim Dingin
it: Inverno
ja: 冬
ko: 겨울
pl: Zima
pt: Inverno
ru: Зима
th: ฤดูหนาว
tr: Kış
uk: Зима
vi: Mùa đông
zh: 冬天
zh_hant: 冬天

# seasonWinterDesc
source: Snowy hills, cold light
ar: تلال مكسوّة بالثلج وضوء بارد
de: Verschneite Hügel, kaltes Licht
es: Colinas nevadas, luz fría
fr: Collines enneigées, lumière froide
hi: बर्फ़ीली पहाड़ियाँ, ठंडी रोशनी
id: Bukit bersalju, cahaya dingin
it: Colline innevate, luce fredda
ja: 雪の丘と冷たい光
ko: 눈 덮인 언덕과 차가운 빛
nl: Besneeuwde heuvels, koud licht
pl: Ośnieżone wzgórza, zimne światło
pt: Colinas nevadas, luz fria
ru: Снежные холмы, холодный свет
th: เนินหิมะ แสงเย็นตา
tr: Karlı tepeler, soğuk ışık
uk: Засніжені пагорби, холодне світло
vi: Đồi tuyết, ánh sáng lạnh
zh: 雪山与冷冽的光
zh_hant: 雪山與冷冽的光

# bmiUnderweight
source: Underweight
ar: نحافة
de: Untergewicht
es: Bajo peso
fr: Maigreur
hi: कम वज़न
id: Kurus
it: Sottopeso
ja: 低体重
ko: 저체중
nl: Ondergewicht
pl: Niedowaga
pt: Abaixo do peso
ru: Недостаточный вес
th: น้ำหนักน้อย
tr: Zayıf
uk: Недостатня вага
vi: Thiếu cân
zh: 偏瘦
zh_hant: 過瘦

# bmiNormal
source: Normal
ar: طبيعي
hi: सामान्य
it: Normale
ja: 普通
ko: 정상
nl: Normaal
pl: Norma
ru: Норма
th: ปกติ
uk: Норма
vi: Bình thường
zh: 正常
zh_hant: 正常

# bmiOverweight
source: Overweight
ar: زيادة في الوزن
de: Übergewicht
es: Sobrepeso
fr: Surpoids
hi: अधिक वज़न
id: Kelebihan berat
it: Sovrappeso
ja: 過体重
ko: 과체중
nl: Overgewicht
pl: Nadwaga
pt: Acima do peso
ru: Избыточный вес
th: น้ำหนักเกิน
tr: Fazla kilolu
uk: Надмірна вага
vi: Thừa cân
zh: 超重
zh_hant: 過重

# bmiObese
source: Obese
ar: سمنة
de: Adipös
es: Obesidad
fr: Obésité
hi: मोटापा
id: Obesitas
it: Obeso
ja: 肥満
ko: 비만
nl: Obesitas
pl: Otyłość
pt: Obesidade
ru: Ожирение
th: อ้วน
tr: Obez
uk: Ожиріння
vi: Béo phì
zh: 肥胖
zh_hant: 肥胖

# notifTitle1
source: Time for water 💧
ar: حان وقت الماء 💧
de: Zeit für Wasser 💧
es: Hora del agua 💧
fr: C'est l'heure de boire 💧
hi: पानी का समय 💧
id: Waktunya minum air 💧
it: È ora dell'acqua 💧
ja: 水分補給の時間 💧
ko: 물 마실 시간 💧
nl: Tijd voor water 💧
pl: Czas na wodę 💧
pt: Hora da água 💧
ru: Время попить воды 💧
th: ได้เวลาดื่มน้ำแล้ว 💧
tr: Su vakti 💧
uk: Час для води 💧
vi: Đến giờ uống nước 💧
zh: 喝水时间到了 💧
zh_hant: 喝水時間到了 💧

# notifBody1
source: Your sapling is waiting — shall we have a glass?
ar: شتلتك تنتظرك — هل نشرب كأسًا؟
de: Dein Setzling wartet — trinken wir ein Glas?
es: Tu brote te espera, ¿bebemos un vaso?
fr: Ta pousse t'attend — on boit un verre ?
hi: आपका पौधा इंतज़ार कर रहा है — एक गिलास पी लें?
id: Tunasmu menunggu — mau minum segelas?
it: Il tuo germoglio ti aspetta, beviamo un bicchiere?
ja: 苗が待っています。一杯どうですか？
ko: 묘목이 기다려요. 한 잔 마실까요?
nl: Je spruitje wacht op je, zullen we een glas drinken?
pl: Twoja sadzonka czeka — napijemy się szklanki?
pt: Seu broto está esperando, vamos tomar um copo?
ru: Твой саженец ждёт — выпьем стаканчик?
th: ต้นกล้าของคุณกำลังรออยู่ — ดื่มสักแก้วไหม?
tr: Fidanın seni bekliyor, bir bardak içelim mi?
uk: Твій саджанець чекає — вип'ємо склянку?
vi: Cây non của bạn đang đợi — mình uống một ly nhé?
zh: 小树苗在等你，一起喝一杯吧？
zh_hant: 小樹苗在等你，一起喝一杯吧？
