Repository: hahiho7171/sipling
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# proHeaderSub
source: Keep your forest growing
ar: حافظ على نمو غابتك
de: Halte deinen Wald am Wachsen
es: Mantén tu bosque creciendo
fr: Garde ta forêt en croissance
hi: अपने वन को बढ़ता रखें
id: Jaga hutanmu terus tumbuh
it: Fai crescere il tuo bosco
ja: 森を育て続けましょう
ko: 숲을 계속 키워요
nl: Houd je bos aan het groeien
pl: Niech twój las rośnie dalej
pt: Mantenha sua floresta crescendo
ru: Пусть твой лес растёт дальше
th: ให้ป่าของคุณเติบโตต่อไป
tr: Ormanın büyümeye devam etsin
uk: Нехай твій ліс росте далі
vi: Giữ cho khu rừng của bạn tiếp tục lớn
zh: 让你的森林继续生长
zh_hant: 讓你的森林繼續生長

# proPerkNoAdsTitle
source: Zero ads
ar: بلا إعلانات إطلاقًا
de: Null Werbung
es: Cero anuncios
fr: Zéro pub
hi: कोई विज्ञापन नहीं
id: Nol iklan
it: Zero pubblicità
ja: 広告ゼロ
ko: 광고 제로
nl: Nul advertenties
pl: Zero reklam
pt: Zero anúncios
ru: Ноль рекламы
th: ไม่มีโฆษณาเลย
tr: Sıfır reklam
uk: Нуль реклами
vi: Không quảng cáo
zh: 零广告
zh_hant: 零廣告

# proPerkNoAdsSub
source: Even the daily summary ad disappears
ar: حتى إعلان الملخّص اليومي يختفي
de: Auch die Werbung in der Tageszusammenfassung verschwindet
es: Hasta el anuncio del resumen diario desaparece
fr: Même la pub du résumé quotidien disparaît
hi: रोज़ के सारांश वाला विज्ञापन भी हट जाता है
id: Iklan di ringkasan harian pun hilang
it: Sparisce anche la pubblicità del riepilogo giornaliero
ja: 1日のまとめに出る広告もなくなります
ko: 하루 요약에 나오는 광고도 사라져요
nl: Zelfs de advertentie bij de dagsamenvatting verdwijnt
pl: Znika też reklama w dziennym podsumowaniu
pt: Até o anúncio do resumo diário some
ru: Исчезает даже реклама в дневных итогах
th: แม้แต่โฆษณาในสรุปรายวันก็หายไป
tr: Gün sonu özetindeki reklam da kalkar
uk: Зникає навіть реклама в денному підсумку
vi: Cả quảng cáo trong tóm tắt hằng ngày cũng biến mất
zh: 连每日小结里的广告也会消失
zh_hant: 連每日摘要裡的廣告也會消失

# proPerkTreesTitle
source: Every tree species
ar: كل أنواع الأشجار
de: Alle Baumarten
es: Todas las especies de árboles
fr: Toutes les espèces d'arbres
hi: हर पेड़ की प्रजाति
id: Semua jenis pohon
it: Tutte le specie di alberi
ja: すべての木の種類
ko: 모든 나무 종류
nl: Alle boomsoorten
pl: Wszystkie gatunki drzew
pt: Todas as espécies de árvores
ru: Все виды деревьев
th: ต้นไม้ครบทุกชนิด
tr: Bütün ağaç türleri
uk: Усі види дерев
vi: Mọi loài cây
zh: 全部树种
zh_hant: 全部樹種

# proPerkTreesSub
source: Including Golden Leaf and Jacaranda
ar: بما في ذلك الورقة الذهبية والجاكاراندا
de: Inklusive Goldblatt und Jacaranda
es: Incluidos Hoja Dorada y Jacarandá
fr: Feuille d'or et Jacaranda comprises
hi: सुनहरा पत्ता और नीलमोहर सहित
id: Termasuk Daun Emas dan Jakaranda
it: Compresi Foglia d'Oro e Jacaranda
ja: 黄金の葉とジャカランダも含みます
ko: 황금 잎과 자카란다 포함
nl: Inclusief Gouden Blad en Jacaranda
pl: W tym Złoty liść i Jakaranda
pt: Incluindo Folha Dourada e Jacarandá
ru: Включая Золотой лист и Жакаранду
th: รวมถึงใบทองและศรีตรัง
tr: Altın Yaprak ve Mor Salkım dahil
uk: Зокрема Золотий лист і Джакаранда
vi: Bao gồm Lá Vàng và Phượng tím
zh: 包含金叶和蓝花楹
zh_hant: 包含金葉和藍花楹

# proPerkHistoryTitle
source: Unlimited history
ar: سجلّ غير محدود
de: Unbegrenzter Verlauf
es: Historial ilimitado
fr: Historique illimité
hi: असीमित इतिहास
id: Riwayat tanpa batas
it: Cronologia illimitata
ja: 無制限の履歴
ko: 무제한 기록
nl: Onbeperkte geschiedenis
pl: Nieograniczona historia
pt: Histórico ilimitado
ru: Безлимитная история
th: ประวัติไม่จำกัด
tr: Sınırsız geçmiş
uk: Необмежена історія
vi: Lịch sử không giới hạn
zh: 无限历史记录
zh_hant: 無限歷史紀錄

# proPerkHistorySub
source: Detailed stats for every month
ar: إحصاءات مفصّلة لكل شهر
de: Detaillierte Statistiken für jeden Monat
es: Estadísticas detalladas de cada mes
fr: Statistiques détaillées pour chaque mois
hi: हर महीने के विस्तृत आँकड़े
id: Statistik rinci untuk setiap bulan
it: Statistiche dettagliate per ogni mese
ja: すべての月の詳しい統計
ko: 모든 달의 자세한 통계
nl: Gedetailleerde statistieken voor elke maand
pl: Szczegółowe statystyki z każdego miesiąca
pt: Estatísticas detalhadas de cada mês
ru: Подробная статистика за каждый месяц
th: สถิติละเอียดของทุกเดือน
tr: Tüm aylara ait detaylı istatistik
uk: Докладна статистика за кожен місяць
vi: Thống kê chi tiết cho mỗi tháng
zh: 每个月的详细统计
zh_hant: 每個月的詳細統計

# proPerkThemesTitle
source: Theme options
ar: خيارات المظهر
de: Design-Optionen
es: Opciones de tema
fr: Options de thème
hi: थीम विकल्प
id: Pilihan tema
it: Opzioni tema
ja: テーマの選択肢
ko: 테마 선택
nl: Thema-opties
pl: Opcje motywu
pt: Opções de tema
ru: Варианты тем
th: ตัวเลือกธีม
tr: Tema seçenekleri
uk: Варіанти теми
vi: Tùy chọn giao diện
zh: 主题选项
zh_hant: 主題選項

# proPerkThemesSub
source: Seasonal forest looks
ar: مظاهر موسمية للغابة
de: Saisonale Wald-Looks
es: Apariencias de bosque por estación
fr: Ambiances de forêt saisonnières
hi: मौसमी वन के रूप
id: Tampilan hutan sesuai musim
it: Aspetti del bosco per ogni stagione
ja: 季節ごとの森の見た目
ko: 계절별 숲 모습
nl: Seizoensgebonden bosweergaven
pl: Sezonowe wyglądy lasu
pt: Aparências de floresta por estação
ru: Сезонные виды леса
th: หน้าตาป่าตามฤดูกาล
tr: Mevsimlik orman görünümleri
uk: Сезонні образи лісу
vi: Khu rừng theo từng mùa
zh: 四季森林外观
zh_hant: 四季森林外觀

# proPerkSupportTitle
source: Support development
ar: ادعم التطوير
de: Entwicklung unterstützen
es: Apoya el desarrollo
fr: Soutenir le développement
hi: विकास में सहयोग
id: Dukung pengembangan
it: Sostieni lo sviluppo
ja: 開発を応援
ko: 개발 응원
nl: Steun de ontwikkeling
pl: Wsparcie rozwoju
pt: Apoie o desenvolvimento
ru: Поддержать разработку
th: สนับสนุนการพัฒนา
tr: Geliştirmeye destek
uk: Підтримати розробку
vi: Ủng hộ phát triển
zh: 支持开发
zh_hant: 支持開發

# proPerkSupportSub
source: Sipling is a one-person project
ar: Sipling مشروع فردي
de: Sipling ist ein Ein-Personen-Projekt
es: Sipling es un proyecto de una sola persona
fr: Sipling est un projet d'une seule personne
hi: Sipling एक अकेले व्यक्ति की परियोजना है
id: Sipling adalah proyek satu orang
it: Sipling è un progetto di una sola persona
ja: Siplingは一人で作っているプロジェクトです
ko: Sipling은 1인 프로젝트예요
nl: Sipling is een eenmansproject
pl: Sipling to projekt jednej osoby
pt: Sipling é um projeto de uma pessoa só
ru: Sipling — проект одного человека
th: Sipling เป็นโปรเจกต์ของคนคนเดียว
tr: Sipling tek kişilik bir proje
uk: Sipling — проєкт однієї людини
vi: Sipling là dự án của một người
zh: Sipling 是一个人做的项目
zh_hant: Sipling 是一個人做的專案

# proNotConnectedNote
source: Purchases aren't connected yet. For now you can toggle Pro on and off to try it out.
ar: لم تُربط عمليات الشراء بعد. في الوقت الحالي يمكنك تفعيل Pro وإيقافه لتجربته.
de: Käufe sind noch nicht angebunden. Vorerst kannst du Pro zum Ausprobieren ein- und ausschalten.
es: Las compras aún no están conectadas. Por ahora puedes activar y desactivar Pro para probarlo.
fr: Les achats ne sont pas encore connectés. Pour l'instant, tu peux activer et désactiver Pro pour l'essayer.
hi: ख़रीदारी अभी जुड़ी नहीं है। फ़िलहाल आप Pro को आज़माने के लिए चालू-बंद कर सकते हैं।
id: Pembelian belum terhubung. Untuk sekarang kamu bisa menyalakan dan mematikan Pro untuk mencobanya.
it: Gli acquisti non sono ancora collegati. Per ora puoi attivare e disattivare Pro per provarlo.
ja: 購入はまだ接続されていません。今はお試しとしてProをオン・オフできます。
ko: 결제는 아직 연결되지 않았어요. 지금은 체험용으로 Pro를 켜고 끌 수 있어요.
nl: Aankopen zijn nog niet gekoppeld. Voorlopig kun je Pro aan- en uitzetten om het te proberen.
pl: Zakupy nie są jeszcze podłączone. Na razie możesz włączać i wyłączać Pro, żeby przetestować.
pt: As compras ainda não estão conectadas. Por enquanto você pode ligar e desligar o Pro para testar.
ru: Покупки пока не подключены. Сейчас можно включать и выключать Pro, чтобы попробовать.
th: ยังไม่ได้เชื่อมต่อการซื้อ ตอนนี้คุณเปิดปิด Pro เพื่อลองใช้ได้
tr: Satın alma henüz bağlanmadı. Şimdilik Pro'yu deneme amaçlı açıp kapatabilirsin.
uk: Покупки ще не підключені. Наразі ти можеш вмикати й вимикати Pro, щоб спробувати.
vi: Mua hàng chưa được kết nối. Hiện tại bạn có thể bật và tắt Pro để dùng thử.
zh: 购买功能还没接入。目前你可以打开或关闭 Pro 来试用。
zh_hant: 購買功能還沒接上。目前你可以開啟或關閉 Pro 來試用。

# proButtonOn
source: Pro is on — turn off
ar: Pro مُفعّل — أوقفه
de: Pro ist an — ausschalten
es: Pro activado — desactivar
fr: Pro activé — désactiver
hi: Pro चालू है — बंद करें
id: Pro menyala — matikan
it: Pro attivo — disattiva
ja: Proはオン — オフにする
ko: Pro 켜짐 — 끄기
nl: Pro staat aan — uitzetten
pl: Pro włączone — wyłącz
pt: Pro ligado — desligar
ru: Pro включён — выключить
th: Pro เปิดอยู่ — ปิด
tr: Pro açık — kapat
uk: Pro увімкнено — вимкнути
vi: Pro đang bật — tắt đi
zh: Pro 已开启 — 关闭
zh_hant: Pro 已開啟 — 關閉

# proButtonTry
source: Try Pro
ar: جرّب Pro
de: Pro ausprobieren
es: Probar Pro
fr: Essayer Pro
hi: Pro आज़माएँ
id: Coba Pro
it: Prova Pro
ja: Proを試す
ko: Pro 체험하기
nl: Pro proberen
pl: Wypróbuj Pro
pt: Testar o Pro
ru: Попробовать Pro
th: ลอง Pro
tr: Pro'yu dene
uk: Спробувати Pro
vi: Dùng thử Pro
zh: 试用 Pro
zh_hant: 試用 Pro

# batAppBarTitle
source: If notifications aren't arriving
ar: إذا لم تصل الإشعارات
de: Wenn keine Benachrichtigungen ankommen
es: Si las notificaciones no llegan
fr: Si les notifications n'arrivent pas
hi: अगर सूचनाएँ नहीं आ रहीं
id: Jika notifikasi tak sampai
it: Se le notifiche non arrivano
ja: 通知が届かないとき
ko: 알림이 오지 않으면
nl: Als er geen meldingen binnenkomen
pl: Jeśli powiadomienia nie przychodzą
pt: Se as notificações não chegam
ru: Если уведомления не приходят
th: ถ้าการแจ้งเตือนไม่มา
tr: Bildirimler gelmiyorsa
uk: Якщо сповіщення не приходять
vi: Nếu thông báo không đến
zh: 如果收不到通知
zh_hant: 如果收不到通知

# batIntro
source: Some phone brands shut down background apps to save battery, so reminders can be delayed or may not arrive at all. Making the setting below once is enough.
ar: تُغلق بعض ماركات الهواتف التطبيقات في الخلفية لتوفير البطارية، لذا قد تتأخّر التذكيرات أو لا تصل إطلاقًا. يكفي ضبط الإعداد التالي مرة واحدة.
de: Manche Handymarken beenden Hintergrund-Apps, um Akku zu sparen, sodass Erinnerungen verspätet oder gar nicht ankommen. Die folgende Einstellung einmal vorzunehmen genügt.
es: Algunas marcas de teléfono cierran las apps en segundo plano para ahorrar batería, así que los recordatorios pueden retrasarse o no llegar. Basta con hacer el ajuste de abajo una vez.
fr: Certaines marques de téléphone ferment les applications en arrière-plan pour économiser la batterie, si bien que les rappels peuvent être retardés ou ne pas arriver du tout. Il suffit de faire le réglage ci-dessous une seule fois.
hi: कुछ फ़ोन ब्रांड बैटरी बचाने के लिए बैकग्राउंड ऐप्स बंद कर देते हैं, जिससे रिमाइंडर देर से आ सकते हैं या बिलकुल नहीं आते। नीचे दी गई सेटिंग एक बार कर लेना काफ़ी है।
id: Beberapa merek ponsel mematikan aplikasi latar demi menghemat baterai, sehingga pengingat bisa tertunda atau tak sampai sama sekali. Cukup lakukan pengaturan di bawah ini sekali saja.
it: Alcune marche di telefono chiudono le app in background per risparmiare batteria, quindi i promemoria possono arrivare in ritardo o non arrivare affatto. Basta fare l'impostazione qui sotto una volta sola.
ja: 一部のスマートフォンは、バッテリー節約のため背後で動くアプリを止めます。そのためリマインダーが遅れたり届かなかったりすることがあります。下の設定を一度行うだけで十分です。
ko: 일부 휴대폰 브랜드는 배터리 절약을 위해 배경에서 도는 앱을 종료해요. 그래서 알림이 늦거나 아예 오지 않을 수 있어요. 아래 설정을 한 번만 해두면 충분해요.
nl: Sommige telefoonmerken sluiten apps op de achtergrond af om de batterij te sparen, waardoor herinneringen vertraagd kunnen zijn of helemaal niet aankomen. De onderstaande instelling één keer doen is genoeg.
pl: Niektóre marki telefonów zamykają aplikacje w tle, by oszczędzać baterię, więc przypomnienia mogą się spóźniać lub wcale nie przychodzić. Wystarczy raz wykonać poniższe ustawienie.
pt: Algumas marcas de celular fecham os apps em segundo plano para economizar bateria, então os lembretes podem atrasar ou não chegar. Basta fazer o ajuste abaixo uma vez.
ru: Некоторые бренды телефонов закрывают фоновые приложения ради экономии заряда, поэтому напоминания могут задерживаться или не приходить вовсе. Достаточно один раз изменить настройку ниже.
th: โทรศัพท์บางยี่ห้อปิดแอปที่ทำงานเบื้องหลังเพื่อประหยัดแบตเตอรี่ การแจ้งเตือนจึงอาจล่าช้าหรือไม่มาเลย แค่ตั้งค่าด้านล่างนี้ครั้งเดียวก็พอ
tr: Bazı telefon markaları, pil tasarrufu için arka plandaki uygulamaları kapatır. Bu yüzden hatırlatmalar gecikebilir veya hiç gelmeyebilir. Aşağıdaki ayarı bir kez yapman yeterli.
uk: Деякі марки телефонів закривають фонові застосунки, щоб економити батарею, тож нагадування можуть запізнюватися або зовсім не приходити. Достатньо один раз зробити налаштування нижче.
vi: Một số hãng điện thoại tắt ứng dụng chạy nền để tiết kiệm pin, nên lời nhắc có thể bị trễ hoặc không đến. Chỉ cần chỉnh cài đặt bên dưới một lần là đủ.
zh: 有些手机品牌为了省电会关闭后台运行的应用，所以提醒可能会延迟或收不到。下面的设置只需做一次就够了。
zh_hant: 有些手機品牌為了省電會關閉在背景執行的應用程式，所以提醒可能會延遲或收不到。下面的設定只要做一次就夠了。

# batXiaomi1
source: Settings → Apps → Sipling → Battery saver → "No restrictions"
ar: الإعدادات ← التطبيقات ← Sipling ← موفّر البطارية ← "دون قيود"
de: Einstellungen → Apps → Sipling → Akkusparmodus → "Keine Einschränkungen"
es: Ajustes → Aplicaciones → Sipling → Ahorro de batería → "Sin restricciones"
fr: Réglages → Applications → Sipling → Économiseur de batterie → "Aucune restriction"
hi: सेटिंग्स → ऐप्स → Sipling → बैटरी सेवर → "कोई पाबंदी नहीं"
id: Pengaturan → Aplikasi → Sipling → Penghemat baterai → "Tanpa batasan"
it: Impostazioni → App → Sipling → Risparmio batteria → "Nessuna restrizione"
ja: 設定 → アプリ → Sipling → バッテリーセーバー →「制限なし」
ko: 설정 → 앱 → Sipling → 배터리 절약 → "제한 없음"
nl: Instellingen → Apps → Sipling → Batterijbesparing → "Geen beperkingen"
pl: Ustawienia → Aplikacje → Sipling → Oszczędzanie baterii → "Bez ograniczeń"
pt: Ajustes → Aplicativos → Sipling → Economia de bateria → "Sem restrições"
ru: Настройки → Приложения → Sipling → Экономия батареи → «Без ограничений»
th: ตั้งค่า → แอป → Sipling → ประหยัดแบตเตอรี่ → "ไม่จำกัด"
tr: Ayarlar → Uygulamalar → Sipling → Pil tasarrufu → "Kısıtlama yok"
uk: Налаштування → Застосунки → Sipling → Економія батареї → "Без обмежень"
vi: Cài đặt → Ứng dụng → Sipling → Tiết kiệm pin → "Không giới hạn"
zh: 设置 → 应用 → Sipling → 省电 → "无限制"
zh_hant: 設定 → 應用程式 → Sipling → 省電 → "無限制"

# batXiaomi2
source: Settings → Apps → Sipling → Autostart → On
ar: الإعدادات ← التطبيقات ← Sipling ← التشغيل التلقائي ← تفعيل
de: Einstellungen → Apps → Sipling → Autostart → An
es: Ajustes → Aplicaciones → Sipling → Inicio automático → Activado
fr: Réglages → Applications → Sipling → Démarrage auto → Activé
hi: सेटिंग्स → ऐप्स → Sipling → ऑटोस्टार्ट → चालू
id: Pengaturan → Aplikasi → Sipling → Mulai otomatis → Nyalakan
it: Impostazioni → App → Sipling → Avvio automatico → Attivo
ja: 設定 → アプリ → Sipling → 自動起動 → オン
ko: 설정 → 앱 → Sipling → 자동 시작 → 켜기
nl: Instellingen → Apps → Sipling → Automatisch starten → Aan
pl: Ustawienia → Aplikacje → Sipling → Autostart → Włącz
pt: Ajustes → Aplicativos → Sipling → Iniciar automaticamente → Ligado
ru: Настройки → Приложения → Sipling → Автозапуск → Включить
th: ตั้งค่า → แอป → Sipling → เริ่มอัตโนมัติ → เปิด
tr: Ayarlar → Uygulamalar → Sipling → Otomatik başlatma → Aç
uk: Налаштування → Застосунки → Sipling → Автозапуск → Увімкнути
vi: Cài đặt → Ứng dụng → Sipling → Tự khởi động → Bật
zh: 设置 → 应用 → Sipling → 自启动 → 开启
zh_hant: 設定 → 應用程式 → Sipling → 自動啟動 → 開啟

# batXiaomi3
source: On the recent apps screen, pull Sipling down and tap the lock icon
ar: في شاشة التطبيقات الأخيرة، اسحب Sipling للأسفل واضغط رمز القفل
de: Zieh Sipling im Bildschirm der letzten Apps nach unten und tippe auf das Schloss-Symbol
es: En la pantalla de apps recientes, desliza Sipling hacia abajo y toca el icono del candado
fr: Sur l'écran des applications récentes, tire Sipling vers le bas et touche l'icône de cadenas
hi: हाल के ऐप्स स्क्रीन पर, Sipling को नीचे खींचें और लॉक आइकन पर टैप करें
id: Di layar aplikasi terkini, tarik Sipling ke bawah dan ketuk ikon gembok
it: Nella schermata delle app recenti, trascina Sipling verso il basso e tocca l'icona del lucchetto
ja: 最近使ったアプリの画面でSiplingを下に引き、鍵アイコンをタップ
ko: 최근 앱 화면에서 Sipling을 아래로 당겨 잠금 아이콘을 누르세요
nl: Trek Sipling in het scherm met recente apps omlaag en tik op het slotje
pl: Na ekranie ostatnich aplikacji przeciągnij Sipling w dół i dotknij ikony kłódki
pt: Na tela de apps recentes, puxe o Sipling para baixo e toque no ícone de cadeado
ru: На экране недавних приложений потяни Sipling вниз и нажми на значок замка
th: ในหน้าแอปล่าสุด ดึง Sipling ลงแล้วแตะไอคอนแม่กุญแจ
tr: Son uygulamalar ekranında Sipling'i aşağı çekip kilit simgesine bas
uk: На екрані нещодавніх застосунків потягни Sipling вниз і торкнись значка замка
vi: Ở màn hình ứng dụng gần đây, kéo Sipling xuống và chạm biểu tượng ổ khóa
zh: 在最近任务界面把 Sipling 向下拉，点一下锁定图标
zh_hant: 在最近使用的畫面中把 Sipling 往下拉，點一下鎖定圖示

# batSamsung1
source: Settings → Apps → Sipling → Battery → "Unrestricted"
ar: الإعدادات ← التطبيقات ← Sipling ← البطارية ← "دون قيود"
de: Einstellungen → Apps → Sipling → Akku → "Unbeschränkt"
es: Ajustes → Aplicaciones → Sipling → Batería → "Sin restricciones"
fr: Réglages → Applications → Sipling → Batterie → "Sans restriction"
hi: सेटिंग्स → ऐप्स → Sipling → बैटरी → "बिना पाबंदी"
id: Pengaturan → Aplikasi → Sipling → Baterai → "Tanpa batasan"
it: Impostazioni → App → Sipling → Batteria → "Senza restrizioni"
ja: 設定 → アプリ → Sipling → バッテリー →「制限なし」
ko: 설정 → 앱 → Sipling → 배터리 → "제한 없음"
nl: Instellingen → Apps → Sipling → Batterij → "Onbeperkt"
pl: Ustawienia → Aplikacje → Sipling → Bateria → "Bez ograniczeń"
pt: Ajustes → Aplicativos → Sipling → Bateria → "Sem restrições"
ru: Настройки → Приложения → Sipling → Батарея → «Без ограничений»
th: ตั้งค่า → แอป → Sipling → แบตเตอรี่ → "ไม่จำกัด"
tr: Ayarlar → Uygulamalar → Sipling → Pil → "Kısıtlanmamış"
uk: Налаштування → Застосунки → Sipling → Батарея → "Без обмежень"
vi: Cài đặt → Ứng dụng → Sipling → Pin → "Không hạn chế"
zh: 设置 → 应用 → Sipling → 电池 → "无限制"
zh_hant: 設定 → 應用程式 → Sipling → 電池 → "無限制"

# batSamsung2
source: Settings → Battery → Background usage limits → remove Sipling from the "Sleeping apps" list
ar: الإعدادات ← البطارية ← حدود الاستخدام في الخلفية ← أزِل Sipling من قائمة "التطبيقات النائمة"
de: Einstellungen → Akku → Nutzungsgrenzen im Hintergrund → Sipling aus der Liste "Ruhende Apps" entfernen
es: Ajustes → Batería → Límites de uso en segundo plano → quita Sipling de la lista de "Aplicaciones inactivas"
fr: Réglages → Batterie → Limites d'utilisation en arrière-plan → retire Sipling de la liste "Applications en veille"
hi: सेटिंग्स → बैटरी → बैकग्राउंड उपयोग सीमाएँ → "स्लीपिंग ऐप्स" सूची से Sipling को हटाएँ
id: Pengaturan → Baterai → Batas penggunaan latar → keluarkan Sipling dari daftar "Aplikasi tidur"
it: Impostazioni → Batteria → Limiti di utilizzo in background → togli Sipling dall'elenco delle "App in sospensione"
ja: 設定 → バッテリー → バックグラウンド使用の制限 →「スリープ中のアプリ」の一覧からSiplingを外す
ko: 설정 → 배터리 → 백그라운드 사용 제한 → "절전 중인 앱" 목록에서 Sipling 제거
nl: Instellingen → Batterij → Limieten voor achtergrondgebruik → haal Sipling uit de lijst met "Slapende apps"
pl: Ustawienia → Bateria → Limity użycia w tle → usuń Sipling z listy "Uśpione aplikacje"
pt: Ajustes → Bateria → Limites de uso em segundo plano → remova o Sipling da lista de "Aplicativos em suspensão"
ru: Настройки → Батарея → Ограничения фоновой работы → убери Sipling из списка «Спящие приложения»
th: ตั้งค่า → แบตเตอรี่ → ขีดจำกัดการใช้เบื้องหลัง → นำ Sipling ออกจากรายการ "แอปที่หลับอยู่"
tr: Ayarlar → Pil → Arka planda kullanım sınırları → "Uyuyan uygulamalar" listesinden Sipling'i çıkar
uk: Налаштування → Батарея → Обмеження фонового використання → прибери Sipling зі списку "Сплячі застосунки"
vi: Cài đặt → Pin → Giới hạn dùng nền → bỏ Sipling khỏi danh sách "Ứng dụng đang ngủ"
zh: 设置 → 电池 → 后台使用限制 → 从"休眠应用"列表中移除 Sipling
zh_hant: 設定 → 電池 → 背景使用限制 → 從"休眠應用程式"清單中移除 Sipling

# batHuawei1
source: Settings → Battery → App launch → Sipling → turn off Manage automatically
ar: الإعدادات ← البطارية ← تشغيل التطبيقات ← Sipling ← أوقف الإدارة التلقائية
de: Einstellungen → Akku → App-Start → Sipling → Automatisch verwalten ausschalten
es: Ajustes → Batería → Inicio de aplicaciones → Sipling → desactiva Gestionar automáticamente
fr: Réglages → Batterie → Lancement des applis → Sipling → désactive Gérer automatiquement
hi: सेटिंग्स → बैटरी → ऐप लॉन्च → Sipling → स्वतः प्रबंधन बंद करें
id: Pengaturan → Baterai → Peluncuran aplikasi → Sipling → matikan Kelola otomatis
it: Impostazioni → Batteria → Avvio app → Sipling → disattiva Gestisci automaticamente
ja: 設定 → バッテリー → アプリ起動 → Sipling → 自動管理をオフ
ko: 설정 → 배터리 → 앱 실행 → Sipling → 자동 관리 끄기
nl: Instellingen → Batterij → Apps starten → Sipling → zet Automatisch beheren uit
pl: Ustawienia → Bateria → Uruchamianie aplikacji → Sipling → wyłącz Zarządzaj automatycznie
pt: Ajustes → Bateria → Inicialização de apps → Sipling → desligue Gerenciar automaticamente
ru: Настройки → Батарея → Запуск приложений → Sipling → отключи «Управлять автоматически»
th: ตั้งค่า → แบตเตอรี่ → การเปิดแอป → Sipling → ปิดจัดการอัตโนมัติ
tr: Ayarlar → Pil → Uygulama başlatma → Sipling → Otomatik yönetimi kapat
uk: Налаштування → Батарея → Запуск застосунків → Sipling → вимкни Керувати автоматично
vi: Cài đặt → Pin → Khởi chạy ứng dụng → Sipling → tắt Quản lý tự động
zh: 设置 → 电池 → 应用启动 → Sipling → 关闭自动管理
zh_hant: 設定 → 電池 → 應用程式啟動 → Sipling → 關閉自動管理

# batHuawei2
source: Turn on Auto-launch, Secondary launch and Run in background
ar: فعّل التشغيل التلقائي والتشغيل الثانوي والعمل في الخلفية
de: Automatischen Start, sekundären Start und Im Hintergrund ausführen einschalten
es: Activa Inicio automático, Inicio secundario y Ejecutar en segundo plano
fr: Active Lancement auto, Lancement secondaire et Exécution en arrière-plan
hi: ऑटो-लॉन्च, सेकंडरी लॉन्च और बैकग्राउंड में चलाना चालू करें
id: Nyalakan Peluncuran otomatis, Peluncuran sekunder, dan Jalan di latar
it: Attiva Avvio automatico, Avvio secondario ed Esecuzione in background
ja: 自動起動・関連起動・バックグラウンドで実行をオンにする
ko: 자동 실행, 연계 실행, 백그라운드 실행을 켜기
nl: Zet Automatisch starten, Secundair starten en Op de achtergrond uitvoeren aan
pl: Włącz Autouruchamianie, Uruchamianie pośrednie i Działanie w tle
pt: Ligue Inicialização automática, Inicialização secundária e Executar em segundo plano
ru: Включи автозапуск, вторичный запуск и работу в фоне
th: เปิดเริ่มอัตโนมัติ เริ่มรอง และทำงานเบื้องหลัง
tr: Otomatik başlat, ikincil başlat ve arka planda çalıştır seçeneklerini aç
uk: Увімкни Автозапуск, Вторинний запуск і Робота у фоні
vi: Bật Tự khởi chạy, Khởi chạy phụ và Chạy nền
zh: 打开自动启动、关联启动和后台运行
zh_hant: 開啟自動啟動、關聯啟動和背景執行

# batOppo1
source: Settings → Battery → High background power consumption → allow Sipling
ar: الإعدادات ← البطارية ← استهلاك عالٍ للطاقة في الخلفية ← اسمح لـ Sipling
de: Einstellungen → Akku → Hoher Hintergrund-Stromverbrauch → Sipling erlauben
es: Ajustes → Batería → Alto consumo de energía en segundo plano → permite Sipling
fr: Réglages → Batterie → Forte consommation en arrière-plan → autorise Sipling
hi: सेटिंग्स → बैटरी → उच्च बैकग्राउंड बिजली खपत → Sipling को अनुमति दें
id: Pengaturan → Baterai → Konsumsi daya latar tinggi → izinkan Sipling
it: Impostazioni → Batteria → Consumo elevato in background → consenti Sipling
ja: 設定 → バッテリー → バックグラウンドの高消費電力 → Siplingを許可
ko: 설정 → 배터리 → 높은 백그라운드 전력 소모 → Sipling 허용
nl: Instellingen → Batterij → Hoog energieverbruik op de achtergrond → sta Sipling toe
pl: Ustawienia → Bateria → Wysokie zużycie w tle → zezwól Sipling
pt: Ajustes → Bateria → Alto consumo de energia em segundo plano → permita o Sipling
ru: Настройки → Батарея → Высокое фоновое энергопотребление → разреши Sipling
th: ตั้งค่า → แบตเตอรี่ → การใช้พลังงานเบื้องหลังสูง → อนุญาต Sipling
tr: Ayarlar → Pil → Yüksek arka plan güç tüketimi → Sipling'e izin ver
uk: Налаштування → Батарея → Високе фонове споживання → дозволь Sipling
vi: Cài đặt → Pin → Tiêu thụ điện nền cao → cho phép Sipling
zh: 设置 → 电池 → 后台高耗电 → 允许 Sipling
zh_hant: 設定 → 電池 → 背景高耗電 → 允許 Sipling
