Repository: hahiho7171/sipling
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# batOppo2
source: Settings → Apps → Sipling → Battery usage → Allow background activity
ar: الإعدادات ← التطبيقات ← Sipling ← استخدام البطارية ← اسمح بالنشاط في الخلفية
de: Einstellungen → Apps → Sipling → Akkuverbrauch → Hintergrundaktivität erlauben
es: Ajustes → Aplicaciones → Sipling → Uso de batería → Permitir actividad en segundo plano
fr: Réglages → Applications → Sipling → Utilisation de la batterie → Autoriser l'activité en arrière-plan
hi: सेटिंग्स → ऐप्स → Sipling → बैटरी उपयोग → बैकग्राउंड गतिविधि की अनुमति दें
id: Pengaturan → Aplikasi → Sipling → Penggunaan baterai → Izinkan aktivitas latar
it: Impostazioni → App → Sipling → Utilizzo batteria → Consenti attività in background
ja: 設定 → アプリ → Sipling → バッテリー使用量 → バックグラウンド動作を許可
ko: 설정 → 앱 → Sipling → 배터리 사용량 → 백그라운드 활동 허용
nl: Instellingen → Apps → Sipling → Batterijgebruik → Achtergrondactiviteit toestaan
pl: Ustawienia → Aplikacje → Sipling → Zużycie baterii → Zezwól na działanie w tle
pt: Ajustes → Aplicativos → Sipling → Uso de bateria → Permitir atividade em segundo plano
ru: Настройки → Приложения → Sipling → Расход батареи → Разрешить работу в фоне
th: ตั้งค่า → แอป → Sipling → การใช้แบตเตอรี่ → อนุญาตการทำงานเบื้องหลัง
tr: Ayarlar → Uygulamalar → Sipling → Pil kullanımı → Arka planda çalışmaya izin ver
uk: Налаштування → Застосунки → Sipling → Використання батареї → Дозволити фонову активність
vi: Cài đặt → Ứng dụng → Sipling → Mức dùng pin → Cho phép hoạt động nền
zh: 设置 → 应用 → Sipling → 耗电情况 → 允许后台活动
zh_hant: 設定 → 應用程式 → Sipling → 耗電情況 → 允許背景活動

# batFooter
source: Menu names may vary a little depending on your phone model. What you're looking for is a setting like "battery optimization", "background activity" or "autostart".
ar: قد تختلف أسماء القوائم قليلًا حسب طراز هاتفك. ما تبحث عنه هو إعداد مثل "تحسين البطارية" أو "النشاط في الخلفية" أو "التشغيل التلقائي".
de: Die Menünamen können je nach Handymodell etwas abweichen. Gesucht ist eine Einstellung wie "Akku-Optimierung", "Hintergrundaktivität" oder "Autostart".
es: Los nombres de los menús pueden variar un poco según el modelo de tu teléfono. Lo que buscas es un ajuste como "optimización de batería", "actividad en segundo plano" o "inicio automático".
fr: Les noms des menus peuvent varier un peu selon le modèle de téléphone. Ce que tu cherches, c'est un réglage du type "optimisation de la batterie", "activité en arrière-plan" ou "démarrage auto".
hi: मेन्यू के नाम आपके फ़ोन मॉडल के अनुसार थोड़े अलग हो सकते हैं। आपको "बैटरी ऑप्टिमाइज़ेशन", "बैकग्राउंड गतिविधि" या "ऑटोस्टार्ट" जैसी सेटिंग ढूँढनी है।
id: Nama menu bisa sedikit berbeda tergantung model ponselmu. Yang kamu cari adalah pengaturan seperti "optimasi baterai", "aktivitas latar", atau "mulai otomatis".
it: I nomi dei menu possono variare un po' a seconda del modello del tuo telefono. Quello che cerchi è un'impostazione come "ottimizzazione batteria", "attività in background" o "avvio automatico".
ja: メニュー名は機種によって少し異なることがあります。探しているのは「バッテリー最適化」「バックグラウンド動作」「自動起動」のような設定です。
ko: 메뉴 이름은 휴대폰 모델에 따라 조금 다를 수 있어요. 찾는 건 "배터리 최적화", "백그라운드 활동", "자동 시작" 같은 설정이에요.
nl: De menunamen kunnen per telefoonmodel een beetje verschillen. Waar je naar zoekt is een instelling als "batterijoptimalisatie", "achtergrondactiviteit" of "automatisch starten".
pl: Nazwy menu mogą się nieco różnić w zależności od modelu telefonu. Szukasz ustawienia typu "optymalizacja baterii", "działanie w tle" lub "autostart".
pt: Os nomes dos menus podem variar um pouco conforme o modelo do seu celular. O que você procura é um ajuste como "otimização de bateria", "atividade em segundo plano" ou "inicialização automática".
ru: Названия пунктов меню могут немного отличаться в зависимости от модели телефона. Ищи настройку вроде «оптимизация батареи», «работа в фоне» или «автозапуск».
th: ชื่อเมนูอาจต่างกันเล็กน้อยตามรุ่นโทรศัพท์ สิ่งที่คุณกำลังหาคือการตั้งค่าอย่าง "ปรับแต่งแบตเตอรี่" "การทำงานเบื้องหลัง" หรือ "เริ่มอัตโนมัติ"
tr: Menü adları telefon modeline göre biraz değişebilir. Aradığın şey "pil optimizasyonu", "arka planda çalışma" veya "otomatik başlatma" benzeri bir ayar.
uk: Назви меню можуть трохи відрізнятися залежно від моделі телефона. Ти шукаєш налаштування на кшталт "оптимізація батареї", "фонова активність" або "автозапуск".
vi: Tên menu có thể hơi khác tùy mẫu điện thoại. Thứ bạn cần tìm là cài đặt như "tối ưu pin", "hoạt động nền" hay "tự khởi động".
zh: 菜单名称可能因手机型号略有不同。你要找的是类似"电池优化""后台活动"或"自启动"的设置。
zh_hant: 選單名稱可能因手機型號略有不同。你要找的是類似"電池最佳化""背景活動"或"自動啟動"的設定。

# setTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Ajustes
ru: Настройки
th: ตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hant: 設定

# setSectionGoal
source: Goal
ar: الهدف
de: Ziel
es: Meta
fr: Objectif
hi: लक्ष्य
id: Target
it: Obiettivo
ja: 目標
ko: 목표
nl: Doel
pl: Cel
pt: Meta
ru: Цель
th: เป้าหมาย
tr: Hedef
uk: Ціль
vi: Mục tiêu
zh: 目标
zh_hant: 目標

# setSectionReminders
source: Reminders
ar: التذكيرات
de: Erinnerungen
es: Recordatorios
fr: Rappels
hi: रिमाइंडर
id: Pengingat
it: Promemoria
ja: リマインダー
ko: 알림
nl: Herinneringen
pl: Przypomnienia
pt: Lembretes
ru: Напоминания
th: การเตือน
tr: Hatırlatmalar
uk: Нагадування
vi: Lời nhắc
zh: 提醒
zh_hant: 提醒

# setSectionCups
source: My Cups
ar: كؤوسي
de: Meine Becher
es: Mis vasos
fr: Mes verres
hi: मेरे गिलास
id: Gelasku
it: I miei bicchieri
ja: マイカップ
ko: 내 컵
nl: Mijn glazen
pl: Moje kubki
pt: Meus copos
ru: Мои стаканы
th: แก้วของฉัน
tr: Bardaklarım
uk: Мої склянки
vi: Cốc của tôi
zh: 我的杯子
zh_hant: 我的杯子

# setSectionHealth
source: Health
ar: الصحة
de: Gesundheit
es: Salud
fr: Santé
hi: स्वास्थ्य
id: Kesehatan
it: Salute
ja: ヘルス
ko: 건강
nl: Gezondheid
pl: Zdrowie
pt: Saúde
ru: Здоровье
th: สุขภาพ
tr: Sağlık
uk: Здоров'я
vi: Sức khỏe
zh: 健康
zh_hant: 健康

# setSectionAppearance
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
hi: रूप-रंग
id: Tampilan
it: Aspetto
ja: 表示
ko: 화면
nl: Weergave
pl: Wygląd
pt: Aparência
ru: Внешний вид
th: รูปลักษณ์
tr: Görünüm
uk: Вигляд
vi: Giao diện
zh: 外观
zh_hant: 外觀

# setSectionApp
source: App
ar: التطبيق
es: Aplicación
fr: Application
hi: ऐप
id: Aplikasi
ja: アプリ
ko: 앱
pl: Aplikacja
pt: Aplicativo
ru: Приложение
th: แอป
tr: Uygulama
uk: Застосунок
vi: Ứng dụng
zh: 应用
zh_hant: 應用程式

# setProTagline
source: Ad-free, every tree unlocked
ar: بلا إعلانات، وكل الأشجار مفتوحة
de: Werbefrei, alle Bäume freigeschaltet
es: Sin anuncios, todos los árboles desbloqueados
fr: Sans pub, tous les arbres débloqués
hi: विज्ञापन-मुक्त, हर पेड़ खुला
id: Tanpa iklan, semua pohon terbuka
it: Senza pubblicità, tutti gli alberi sbloccati
ja: 広告なし、すべての木が解放
ko: 광고 없이 모든 나무 열림
nl: Zonder advertenties, alle bomen ontgrendeld
pl: Bez reklam, wszystkie drzewa odblokowane
pt: Sem anúncios, todas as árvores desbloqueadas
ru: Без рекламы, все деревья открыты
th: ไร้โฆษณา ปลดล็อกต้นไม้ทุกชนิด
tr: Reklamsız, tüm ağaçlar açık
uk: Без реклами, усі дерева відкриті
vi: Không quảng cáo, mở mọi cây
zh: 无广告，解锁全部树种
zh_hant: 無廣告，解鎖全部樹種

# setDailyGoal
source: Daily goal
ar: الهدف اليومي
de: Tagesziel
es: Meta diaria
fr: Objectif quotidien
hi: दैनिक लक्ष्य
id: Target harian
it: Obiettivo giornaliero
ja: 1日の目標
ko: 하루 목표
nl: Dagelijks doel
pl: Dzienny cel
pt: Meta diária
ru: Дневная норма
th: เป้าหมายรายวัน
tr: Günlük hedef
uk: Денна ціль
vi: Mục tiêu hằng ngày
zh: 每日目标
zh_hant: 每日目標

# setProfileInfo
source: My profile
ar: ملفّي الشخصي
de: Mein Profil
es: Mi perfil
fr: Mon profil
hi: मेरी प्रोफ़ाइल
id: Profilku
it: Il mio profilo
ja: プロフィール
ko: 내 프로필
nl: Mijn profiel
pl: Mój profil
pt: Meu perfil
ru: Мой профиль
th: โปรไฟล์ของฉัน
tr: Profil bilgilerim
uk: Мій профіль
vi: Hồ sơ của tôi
zh: 我的资料
zh_hant: 我的資料

# setRemindersOn
source: Reminders on
ar: التذكيرات مُفعّلة
de: Erinnerungen an
es: Recordatorios activados
fr: Rappels activés
hi: रिमाइंडर चालू
id: Pengingat menyala
it: Promemoria attivi
ja: リマインダーオン
ko: 알림 켜짐
nl: Herinneringen aan
pl: Przypomnienia włączone
pt: Lembretes ligados
ru: Напоминания включены
th: เปิดการเตือน
tr: Hatırlatmalar açık
uk: Нагадування увімкнено
vi: Bật lời nhắc
zh: 提醒已开启
zh_hant: 提醒已開啟

# setFrequency
source: Frequency
ar: التكرار
de: Häufigkeit
es: Frecuencia
fr: Fréquence
hi: बारंबारता
id: Frekuensi
it: Frequenza
ja: 頻度
ko: 빈도
nl: Frequentie
pl: Częstotliwość
pt: Frequência
ru: Частота
th: ความถี่
tr: Sıklık
uk: Частота
vi: Tần suất
zh: 频率
zh_hant: 頻率

# setAwakeHours
source: My waking hours
ar: ساعات استيقاظي
de: Meine Wachzeiten
es: Mis horas despierto
fr: Mes heures d'éveil
hi: मेरे जागने के घंटे
id: Jam bangunku
it: Le mie ore di veglia
ja: 起きている時間
ko: 깨어 있는 시간
nl: Mijn wakkere uren
pl: Moje godziny czuwania
pt: Minhas horas acordado
ru: Мои часы бодрствования
th: ช่วงเวลาที่ฉันตื่น
tr: Uyanık saatlerim
uk: Мої години неспання
vi: Giờ thức của tôi
zh: 我的清醒时段
zh_hant: 我的清醒時段

# setStopWhenDone
source: Stop when goal is met
ar: التوقّف عند تحقيق الهدف
de: Bei Zielerreichung stoppen
es: Parar al alcanzar la meta
fr: Arrêter une fois l'objectif atteint
hi: लक्ष्य पूरा होने पर रुक जाएँ
id: Berhenti saat target tercapai
it: Fermati al raggiungimento dell'obiettivo
ja: 目標達成で止める
ko: 목표 달성 시 멈춤
nl: Stoppen als het doel is gehaald
pl: Zatrzymaj po osiągnięciu celu
pt: Parar ao atingir a meta
ru: Останавливать при достижении цели
th: หยุดเมื่อถึงเป้าหมาย
tr: Hedefi tutunca sus
uk: Зупинити після досягнення цілі
vi: Dừng khi đạt mục tiêu
zh: 达成目标就停止
zh_hant: 達成目標就停止

# setStopWhenDoneSub
source: Once you hit your daily goal, the remaining reminders are cancelled
ar: بمجرّد تحقيق هدفك اليومي، تُلغى التذكيرات المتبقية
de: Sobald du dein Tagesziel erreichst, werden die übrigen Erinnerungen abgebrochen
es: Cuando alcances tu meta diaria, se cancelan los recordatorios restantes
fr: Une fois ton objectif quotidien atteint, les rappels restants sont annulés
hi: जैसे ही आप दैनिक लक्ष्य पूरा करते हैं, बाकी रिमाइंडर रद्द हो जाते हैं
id: Begitu targetmu tercapai, pengingat yang tersisa dibatalkan
it: Una volta raggiunto l'obiettivo giornaliero, i promemoria rimanenti vengono annullati
ja: 1日の目標を達成すると、残りのリマインダーはキャンセルされます
ko: 하루 목표를 채우면 남은 알림이 취소돼요
nl: Zodra je je dagdoel haalt, worden de resterende herinneringen geannuleerd
pl: Gdy osiągniesz dzienny cel, pozostałe przypomnienia zostaną anulowane
pt: Quando você atinge a meta diária, os lembretes restantes são cancelados
ru: Как только ты достигнешь дневной нормы, оставшиеся напоминания отменяются
th: เมื่อคุณถึงเป้าหมายรายวัน การเตือนที่เหลือจะถูกยกเลิก
tr: Günlük hedefi tamamlayınca kalan hatırlatmalar iptal olur
uk: Щойно ти досягнеш денної цілі, решта нагадувань скасовуються
vi: Khi bạn đạt mục tiêu ngày, các lời nhắc còn lại sẽ bị hủy
zh: 达成每日目标后，剩下的提醒会取消
zh_hant: 達成每日目標後，剩下的提醒會取消

# setSilent
source: Silent notification
ar: إشعار صامت
de: Stille Benachrichtigung
es: Notificación silenciosa
fr: Notification silencieuse
hi: मौन सूचना
id: Notifikasi senyap
it: Notifica silenziosa
ja: サイレント通知
ko: 무음 알림
nl: Stille melding
pl: Ciche powiadomienie
pt: Notificação silenciosa
ru: Тихое уведомление
th: การแจ้งเตือนแบบเงียบ
tr: Sessiz bildirim
uk: Тихе сповіщення
vi: Thông báo im lặng
zh: 静音通知
zh_hant: 靜音通知

# setSilentSub
source: No sound or vibration
ar: بلا صوت أو اهتزاز
de: Ohne Ton oder Vibration
es: Sin sonido ni vibración
fr: Sans son ni vibration
hi: न आवाज़, न कंपन
id: Tanpa suara atau getar
it: Senza suono né vibrazione
ja: 音もバイブもなし
ko: 소리와 진동 없음
nl: Zonder geluid of trilling
pl: Bez dźwięku i wibracji
pt: Sem som nem vibração
ru: Без звука и вибрации
th: ไม่มีเสียงหรือการสั่น
tr: Ses ve titreşim olmadan
uk: Без звуку та вібрації
vi: Không âm thanh hay rung
zh: 没有声音和振动
zh_hant: 沒有聲音和震動

# setNotifNotArriving
source: Notifications not coming through?
ar: الإشعارات لا تصل؟
de: Benachrichtigungen kommen nicht an?
es: ¿No llegan las notificaciones?
fr: Les notifications n'arrivent pas ?
hi: सूचनाएँ नहीं आ रहीं?
id: Notifikasi tak sampai?
it: Le notifiche non arrivano?
ja: 通知が届きませんか？
ko: 알림이 안 오나요?
nl: Komen de meldingen niet aan?
pl: Powiadomienia nie docierają?
pt: As notificações não chegam?
ru: Уведомления не приходят?
th: การแจ้งเตือนไม่มาใช่ไหม?
tr: Bildirim gelmiyor mu?
uk: Сповіщення не приходять?
vi: Thông báo không đến?
zh: 收不到通知？
zh_hant: 收不到通知？

# setNotifNotArrivingSub
source: Your phone's battery settings may be blocking them
ar: قد تكون إعدادات بطارية هاتفك تمنعها
de: Die Akku-Einstellungen deines Handys blockieren sie vielleicht
es: Puede que los ajustes de batería de tu teléfono las estén bloqueando
fr: Les réglages de batterie de ton téléphone les bloquent peut-être
hi: हो सकता है आपके फ़ोन की बैटरी सेटिंग्स इन्हें रोक रही हों
id: Pengaturan baterai ponselmu mungkin memblokirnya
it: Le impostazioni della batteria del telefono potrebbero bloccarle
ja: スマホのバッテリー設定が妨げているかもしれません
ko: 휴대폰 배터리 설정이 막고 있을 수 있어요
nl: Mogelijk blokkeren de batterij-instellingen van je telefoon ze
pl: Mogą je blokować ustawienia baterii telefonu
pt: As configurações de bateria do seu celular podem estar bloqueando
ru: Возможно, их блокируют настройки батареи телефона
th: การตั้งค่าแบตเตอรี่ของโทรศัพท์อาจกำลังบล็อกอยู่
tr: Telefonunun pil ayarları engelliyor olabilir
uk: Можливо, їх блокують налаштування батареї телефона
vi: Cài đặt pin của điện thoại có thể đang chặn chúng
zh: 可能是手机的电池设置挡住了
zh_hant: 可能是手機的電池設定擋住了

# setHealthWrite
source: Write to Health Connect
ar: الكتابة إلى Health Connect
de: In Health Connect schreiben
es: Escribir en Health Connect
fr: Écrire dans Health Connect
hi: Health Connect में लिखें
id: Tulis ke Health Connect
it: Scrivi su Health Connect
ja: Health Connectに書き込む
ko: Health Connect에 쓰기
nl: Schrijven naar Health Connect
pl: Zapisuj w Health Connect
pt: Gravar no Health Connect
ru: Записывать в Health Connect
th: บันทึกลง Health Connect
tr: Health Connect'e yaz
uk: Записувати в Health Connect
vi: Ghi vào Health Connect
zh: 写入 Health Connect
zh_hant: 寫入 Health Connect

# setHealthWriteSub
source: Your water intake is also saved to Android's health record. Sipling never reads anything from there.
ar: تُحفظ كمية الماء التي تشربها أيضًا في سجلّ Android الصحي. لا يقرأ Sipling أي شيء من هناك أبدًا.
de: Deine Wasseraufnahme wird auch in Androids Gesundheitsakte gespeichert. Sipling liest dort nie etwas aus.
es: Tu consumo de agua también se guarda en el registro de salud de Android. Sipling nunca lee nada de ahí.
fr: Ton apport en eau est aussi enregistré dans le carnet de santé d'Android. Sipling n'y lit jamais rien.
hi: आपका पानी का सेवन Android के स्वास्थ्य रिकॉर्ड में भी सहेजा जाता है। Sipling वहाँ से कभी कुछ नहीं पढ़ता।
id: Asupan airmu juga disimpan ke catatan kesehatan Android. Sipling tak pernah membaca apa pun dari sana.
it: Il tuo consumo di acqua viene salvato anche nel registro salute di Android. Sipling non legge mai nulla da lì.
ja: 飲んだ水はAndroidの健康記録にも保存されます。Siplingはそこから何も読み取りません。
ko: 마신 물이 Android 건강 기록에도 저장돼요. Sipling은 거기서 아무것도 읽지 않아요.
nl: Je waterinname wordt ook opgeslagen in het gezondheidsdossier van Android. Sipling leest daar nooit iets uit.
pl: Twoje spożycie wody jest też zapisywane w rejestrze zdrowia Androida. Sipling nigdy nic stamtąd nie odczytuje.
pt: Seu consumo de água também é salvo no registro de saúde do Android. O Sipling nunca lê nada de lá.
ru: Выпитая вода также сохраняется в медкарту Android. Sipling ничего оттуда не читает.
th: ปริมาณน้ำของคุณจะถูกบันทึกลงสมุดสุขภาพของ Android ด้วย Sipling ไม่เคยอ่านอะไรจากที่นั่นเลย
tr: İçtiğin su Android'in sağlık defterine de kaydedilsin. Sipling oradan hiçbir şey okumaz.
uk: Твоє споживання води також зберігається в журналі здоров'я Android. Sipling ніколи нічого звідти не читає.
vi: Lượng nước của bạn cũng được lưu vào hồ sơ sức khỏe của Android. Sipling không bao giờ đọc gì từ đó.
zh: 你喝的水也会保存到 Android 的健康记录里。Sipling 不会从那里读取任何东西。
zh_hant: 你喝的水也會儲存到 Android 的健康紀錄裡。Sipling 不會從那裡讀取任何東西。

# setDarkTheme
source: Dark theme
ar: المظهر الداكن
de: Dunkles Design
es: Tema oscuro
fr: Thème sombre
hi: गहरी थीम
id: Tema gelap
it: Tema scuro
ja: ダークテーマ
ko: 다크 테마
nl: Donker thema
pl: Ciemny motyw
pt: Tema escuro
ru: Тёмная тема
th: ธีมมืด
tr: Koyu tema
uk: Темна тема
vi: Giao diện tối
zh: 深色主题
zh_hant: 深色主題

# setForestTheme
source: Forest theme
ar: مظهر الغابة
de: Wald-Design
es: Tema del bosque
fr: Thème de forêt
hi: वन थीम
id: Tema hutan
it: Tema del bosco
ja: 森のテーマ
ko: 숲 테마
nl: Bosthema
pl: Motyw lasu
pt: Tema da floresta
ru: Тема леса
th: ธีมป่า
tr: Orman teması
uk: Тема лісу
vi: Giao diện khu rừng
zh: 森林主题
zh_hant: 森林主題

# setTreeSpecies
source: Tree species
ar: أنواع الأشجار
de: Baumarten
es: Especies de árboles
fr: Espèces d'arbres
hi: पेड़ की प्रजातियाँ
id: Jenis pohon
it: Specie di alberi
ja: 木の種類
ko: 나무 종류
nl: Boomsoorten
pl: Gatunki drzew
pt: Espécies de árvores
ru: Виды деревьев
th: ชนิดต้นไม้
tr: Ağaç türleri
uk: Види дерев
vi: Loài cây
zh: 树种
zh_hant: 樹種

# setMyData
source: My data
ar: بياناتي
de: Meine Daten
es: Mis datos
fr: Mes données
hi: मेरा डेटा
id: Dataku
it: I miei dati
ja: マイデータ
ko: 내 데이터
nl: Mijn gegevens
pl: Moje dane
pt: Meus dados
ru: Мои данные
th: ข้อมูลของฉัน
tr: Verilerim
uk: Мої дані
vi: Dữ liệu của tôi
zh: 我的数据
zh_hant: 我的資料

# setMyDataSub
source: Everything stays on your phone and is never sent anywhere
ar: يبقى كل شيء على هاتفك ولا يُرسل إلى أي مكان
de: Alles bleibt auf deinem Handy und wird nie irgendwohin gesendet
es: Todo queda en tu teléfono y nunca se envía a ningún sitio
fr: Tout reste sur ton téléphone et n'est jamais envoyé nulle part
hi: सब कुछ आपके फ़ोन में रहता है और कहीं नहीं भेजा जाता
id: Semuanya tersimpan di ponselmu dan tak pernah dikirim ke mana pun
it: Tutto resta sul tuo telefono e non viene mai inviato da nessuna parte
ja: すべて端末内に保存され、どこにも送信されません
ko: 모든 것이 휴대폰에만 저장되고 어디에도 전송되지 않아요
nl: Alles blijft op je telefoon en wordt nooit ergens naartoe gestuurd
pl: Wszystko zostaje na twoim telefonie i nigdy nigdzie nie jest wysyłane
pt: Tudo fica no seu celular e nunca é enviado a lugar nenhum
ru: Всё хранится на телефоне и никуда не отправляется
th: ทุกอย่างเก็บอยู่ในเครื่องของคุณและไม่ถูกส่งไปที่ไหนเลย
tr: Her şey telefonunda saklanır, hiçbir yere gönderilmez
uk: Усе лишається на твоєму телефоні й ніколи нікуди не надсилається
vi: Mọi thứ ở trên máy của bạn và không bao giờ gửi đi đâu
zh: 所有内容都留在你的手机里，不会发送到任何地方
zh_hant: 所有內容都留在你的手機裡，不會傳送到任何地方

# setResetAll
source: Reset all data
ar: إعادة تعيين جميع البيانات
de: Alle Daten zurücksetzen
es: Restablecer todos los datos
fr: Réinitialiser toutes les données
hi: सारा डेटा रीसेट करें
id: Setel ulang semua data
it: Reimposta tutti i dati
ja: すべてのデータをリセット
ko: 모든 데이터 초기화
nl: Alle gegevens wissen
pl: Zresetuj wszystkie dane
pt: Apagar todos os dados
ru: Сбросить все данные
th: รีเซ็ตข้อมูลทั้งหมด
tr: Tüm verileri sıfırla
uk: Скинути всі дані
vi: Đặt lại toàn bộ dữ liệu
zh: 重置所有数据
zh_hant: 重設所有資料

# setEveryHours
source: {h, plural, one{Every hour} other{Every {h} hours}}
ar: {h, plural, one{كل ساعة} two{كل ساعتين} few{كل {h} ساعات} many{كل {h} ساعة} other{كل {h} ساعة}}
de: Alle {h} Std.
es: {h, plural, one{Cada hora} other{Cada {h} horas}}
fr: Toutes les {h} h
hi: {h, plural, one{हर घंटे} other{हर {h} घंटे}}
id: Setiap {h} jam
it: {h, plural, one{Ogni ora} other{Ogni {h} ore}}
ja: {h}時間ごと
ko: {h}시간마다
nl: {h, plural, one{Elk uur} other{Elke {h} uur}}
pl: Co {h} godz.
pt: {h, plural, one{A cada hora} other{A cada {h} horas}}
ru: Каждые {h} ч
th: ทุก {h} ชั่วโมง
tr: {h} saatte bir
uk: Кожні {h} год
vi: Mỗi {h} giờ
zh: 每 {h} 小时
zh_hant: 每 {h} 小時

# setEveryMinutes
source: {m, plural, one{Every minute} other{Every {m} minutes}}
ar: {m, plural, one{كل دقيقة} two{كل دقيقتين} few{كل {m} دقائق} many{كل {m} دقيقة} other{كل {m} دقيقة}}
de: Alle {m} Min.
es: {m, plural, one{Cada minuto} other{Cada {m} minutos}}
fr: Toutes les {m} min
hi: {m, plural, one{हर मिनट} other{हर {m} मिनट}}
id: Setiap {m} menit
it: {m, plural, one{Ogni minuto} other{Ogni {m} minuti}}
ja: {m}分ごと
ko: {m}분마다
nl: {m, plural, one{Elke minuut} other{Elke {m} minuten}}
pl: Co {m} min
pt: {m, plural, one{A cada minuto} other{A cada {m} minutos}}
ru: Каждые {m} мин
th: ทุก {m} นาที
tr: {m} dakikada bir
uk: Кожні {m} хв
vi: Mỗi {m} phút
zh: 每 {m} 分钟
zh_hant: 每 {m} 分鐘

# setHealthNoConnect
source: This device doesn't have Health Connect.
ar: لا يحتوي هذا الجهاز على Health Connect.
de: Dieses Gerät hat kein Health Connect.
es: Este dispositivo no tiene Health Connect.
fr: Cet appareil n'a pas Health Connect.
hi: इस डिवाइस में Health Connect नहीं है।
id: Perangkat ini tidak punya Health Connect.
it: Questo dispositivo non ha Health Connect.
ja: この端末にはHealth Connectがありません。
ko: 이 기기에는 Health Connect가 없어요.
nl: Dit apparaat heeft geen Health Connect.
pl: To urządzenie nie ma Health Connect.
pt: Este dispositivo não tem Health Connect.
ru: На этом устройстве нет Health Connect.
th: อุปกรณ์นี้ไม่มี Health Connect
tr: Bu cihazda Health Connect yok.
uk: На цьому пристрої немає Health Connect.
vi: Thiết bị này không có Health Connect.
zh: 这台设备没有 Health Connect。
zh_hant: 這台裝置沒有 Health Connect。

# setHealthNotInstalledTitle
source: Health Connect isn't installed
ar: Health Connect غير مُثبَّت
de: Health Connect ist nicht installiert
es: Health Connect no está instalado
fr: Health Connect n'est pas installé
hi: Health Connect इंस्टॉल नहीं है
id: Health Connect belum terpasang
it: Health Connect non è installato
ja: Health Connectがインストールされていません
ko: Health Connect가 설치되지 않았어요
nl: Health Connect is niet geïnstalleerd
pl: Health Connect nie jest zainstalowane
pt: O Health Connect não está instalado
ru: Health Connect не установлен
th: ยังไม่ได้ติดตั้ง Health Connect
tr: Health Connect kurulu değil
uk: Health Connect не встановлено
vi: Health Connect chưa được cài
zh: 没有安装 Health Connect
zh_hant: 沒有安裝 Health Connect

# setHealthNeedsUpdateTitle
source: Health Connect needs updating
ar: يحتاج Health Connect إلى تحديث
de: Health Connect muss aktualisiert werden
es: Health Connect necesita actualizarse
fr: Health Connect doit être mis à jour
hi: Health Connect को अपडेट करना होगा
id: Health Connect perlu diperbarui
it: Health Connect va aggiornato
ja: Health Connectの更新が必要です
ko: Health Connect를 업데이트해야 해요
nl: Health Connect moet worden bijgewerkt
pl: Health Connect wymaga aktualizacji
pt: O Health Connect precisa ser atualizado
ru: Health Connect нужно обновить
th: Health Connect ต้องอัปเดต
tr: Health Connect güncellenmeli
uk: Health Connect потрібно оновити
vi: Health Connect cần cập nhật
zh: Health Connect 需要更新
zh_hant: Health Connect 需要更新
