Repository: hahiho7171/sipling
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# needApply
source: Make this my goal
ar: اجعل هذا هدفي
de: Als mein Ziel übernehmen
es: Usar como mi meta
fr: Utiliser comme mon objectif
hi: इसे मेरा लक्ष्य बनाएँ
id: Jadikan ini targetku
ja: これを目標にする
ko: 내 목표로 설정하기
nl: Maak dit mijn doel
pl: Ustaw to jako mój cel
pt: Usar como minha meta
ru: Сделать это моей целью
th: ใช้ค่านี้เป็นเป้าหมายของฉัน
tr: Bunu hedefim yap
uk: Зробити це моєю ціллю
vi: Đặt mức này làm mục tiêu của tôi
zh: 设为我的目标
zh_hant: 設為我的目標

# needApplied
source: Your goal has been updated
ar: تم تحديث هدفك
de: Dein Ziel wurde aktualisiert
es: Tu meta se ha actualizado
fr: Ton objectif a été mis à jour
hi: आपका लक्ष्य अपडेट कर दिया गया है
id: Targetmu telah diperbarui
ja: 目標を更新しました
ko: 목표가 업데이트됐어요
nl: Je doel is bijgewerkt
pl: Twój cel został zaktualizowany
pt: Sua meta foi atualizada
ru: Твоя цель обновлена
th: อัปเดตเป้าหมายของคุณแล้ว
tr: Hedefin güncellendi
uk: Твою ціль оновлено
vi: Mục tiêu của bạn đã được cập nhật
zh: 你的目标已更新
zh_hant: 你的目標已更新

# needMeasuresTitle
source: Your measurements
ar: قياساتك
de: Deine Maße
es: Tus medidas
fr: Tes mesures
hi: आपके माप
id: Ukuran tubuhmu
ja: あなたの測定値
ko: 내 신체 정보
nl: Jouw lichaamsgegevens
pl: Twoje pomiary
pt: Suas medidas
ru: Твои параметры
th: สัดส่วนร่างกายของคุณ
tr: Ölçülerin
uk: Твої показники
vi: Số đo của bạn
zh: 你的身体数据
zh_hant: 你的身體數據

# needLearnTitle
source: Water and your body
ar: الماء وجسمك
de: Wasser und dein Körper
es: El agua y tu cuerpo
fr: L'eau et ton corps
hi: पानी और आपका शरीर
id: Air dan tubuhmu
ja: 水とあなたの体
ko: 물과 내 몸
nl: Water en je lichaam
pl: Woda i twoje ciało
pt: A água e seu corpo
ru: Вода и твоё тело
th: น้ำกับร่างกายของคุณ
tr: Su ve vücudun
uk: Вода і твоє тіло
vi: Nước và cơ thể bạn
zh: 水与你的身体
zh_hant: 水與你的身體

# factNotifTitle1
source: Three quarters water
ar: ثلاثة أرباع ماء
de: Drei Viertel Wasser
es: Tres cuartos de agua
fr: Trois quarts d'eau
hi: तीन-चौथाई पानी
id: Tiga perempat air
ja: 体の4分の3は水
ko: 몸의 4분의 3은 수분
nl: Driekwart water
pl: Trzy czwarte to woda
pt: Três quartos de água
ru: Три четверти воды
th: สามในสี่คือน้ำ
tr: Dörtte üçü su
uk: Три чверті — вода
vi: Ba phần tư là nước
zh: 四分之三是水
zh_hant: 四分之三是水

# factNotifBody1
source: Roughly three quarters of your brain is water. Keep it topped up.
ar: نحو ثلاثة أرباع دماغك ماء. حافظ على امتلائه بالماء.
de: Etwa drei Viertel deines Gehirns bestehen aus Wasser. Halte den Vorrat gefüllt.
es: Alrededor de tres cuartas partes de tu cerebro son agua. Mantente bien hidratado.
fr: Environ les trois quarts de ton cerveau sont de l'eau. Garde le niveau au top.
hi: आपके दिमाग़ का लगभग तीन-चौथाई हिस्सा पानी है। इसे भरा रखें।
id: Otakmu kira-kira tiga perempatnya air. Jaga agar tetap terisi.
ja: 脳の約4分の3は水分です。しっかり補給しましょう。
ko: 뇌의 약 4분의 3은 수분이에요. 충분히 채워 주세요.
nl: Ongeveer driekwart van je hersenen bestaat uit water. Houd het op peil.
pl: Mniej więcej trzy czwarte twojego mózgu to woda. Dbaj, by mu jej nie zabrakło.
pt: Cerca de três quartos do seu cérebro é água. Mantenha o nível em dia.
ru: Примерно три четверти твоего мозга — вода. Не давай запасу иссякать.
th: สมองของคุณประมาณสามในสี่เป็นน้ำ ดื่มน้ำให้เพียงพอไว้เสมอ
tr: Beyninin kabaca dörtte üçü sudur. Deposunu dolu tut.
uk: Приблизно три чверті твого мозку — вода. Підтримуй її рівень.
vi: Não bạn có khoảng 3/4 là nước. Hãy uống đủ nước.
zh: 你的大脑大约四分之三是水，记得及时补充。
zh_hant: 你的大腦大約四分之三是水，記得及時補充。

# factNotifTitle2
source: Focus needs water
ar: التركيز يحتاج إلى ماء
de: Konzentration braucht Wasser
es: El enfoque necesita agua
fr: La concentration a besoin d'eau
hi: ध्यान लगाने के लिए पानी ज़रूरी है
id: Fokus butuh air
ja: 集中力には水が必要
ko: 집중엔 수분이 필요해요
nl: Focus heeft water nodig
pl: Koncentracja potrzebuje wody
pt: Concentração precisa de água
ru: Концентрации нужна вода
th: สมาธิต้องการน้ำ
tr: Odaklanmak su ister
uk: Концентрації потрібна вода
vi: Tập trung cần có nước
zh: 专注力需要水
zh_hant: 專注力需要水

# factNotifBody2
source: Losing just 1-2% of your body water can make it harder to concentrate.
ar: فقدان 1-2% فقط من ماء جسمك قد يصعّب التركيز.
de: Schon 1-2% Wasserverlust im Körper können die Konzentration erschweren.
es: Perder solo un 1-2% del agua de tu cuerpo puede dificultar la concentración.
fr: Perdre ne serait-ce que 1-2% de l'eau de ton corps peut rendre la concentration plus difficile.
hi: शरीर के पानी का सिर्फ़ 1-2% कम होना भी ध्यान लगाना मुश्किल बना सकता है।
id: Kehilangan 1-2% saja cairan tubuhmu bisa membuat sulit berkonsentrasi.
ja: 体の水分が1〜2%減るだけで、集中しにくくなることがあります。
ko: 몸의 수분이 1~2%만 줄어도 집중하기 어려워질 수 있어요.
nl: Het verliezen van slechts 1-2% van je lichaamswater kan concentreren lastiger maken.
pl: Utrata zaledwie 1-2% wody w organizmie może utrudnić koncentrację.
pt: Perder só 1-2% da água do corpo já pode dificultar a concentração.
ru: Потеря всего 1-2% воды в организме может затруднить концентрацию.
th: แค่เสียน้ำในร่างกาย 1-2% ก็ทำให้มีสมาธิยากขึ้นได้
tr: Vücut suyunun yalnızca %1-2'sini kaybetmek bile odaklanmayı zorlaştırabilir.
uk: Втрата лише 1-2% води в організмі може ускладнити концентрацію.
vi: Chỉ mất 1-2% lượng nước cơ thể cũng khiến bạn khó tập trung hơn.
zh: 体内水分只要流失 1-2%，就可能更难集中注意力。
zh_hant: 體內水分只要流失 1-2%，就可能更難集中注意力。

# factNotifTitle3
source: Thirst arrives late
ar: العطش يصل متأخرًا
de: Durst kommt spät
es: La sed llega tarde
fr: La soif arrive tard
hi: प्यास देर से लगती है
id: Haus datang terlambat
ja: のどの渇きは遅れてくる
ko: 갈증은 늦게 와요
nl: Dorst komt laat
pl: Pragnienie przychodzi późno
pt: A sede chega tarde
ru: Жажда приходит поздно
th: ความกระหายมาช้า
tr: Susuzluk geç haber verir
uk: Спрага приходить пізно
vi: Khát đến muộn
zh: 口渴来得比较晚
zh_hant: 口渴來得比較晚

# factNotifBody3
source: By the time you feel thirsty, your body has already started running low.
ar: عندما تشعر بالعطش، يكون جسمك قد بدأ ينفد منه الماء بالفعل.
de: Wenn du Durst spürst, hat dein Körper schon angefangen, knapp zu werden.
es: Cuando sientes sed, tu cuerpo ya ha empezado a quedarse corto de agua.
fr: Quand tu ressens la soif, ton corps a déjà commencé à manquer d'eau.
hi: जब तक आपको प्यास महसूस होती है, तब तक आपके शरीर में पानी की कमी शुरू हो चुकी होती है।
id: Saat kamu merasa haus, tubuhmu sudah mulai kekurangan cairan.
ja: のどの渇きを感じたときには、すでに体は水分不足になり始めています。
ko: 갈증을 느낄 때쯤엔 이미 몸속 수분이 부족해지기 시작한 거예요.
nl: Tegen de tijd dat je dorst voelt, heeft je lichaam al een tekort.
pl: Zanim poczujesz pragnienie, twój organizm już zaczyna odczuwać brak wody.
pt: Quando você sente sede, seu corpo já começou a ficar com pouca água.
ru: Когда ты чувствуешь жажду, организму уже не хватает воды.
th: พอคุณรู้สึกกระหาย ร่างกายก็เริ่มขาดน้ำไปแล้ว
tr: Sen susadığını hissettiğinde vücudun çoktan azalmaya başlamıştır.
uk: Коли ти відчуваєш спрагу, твій організм уже почав відчувати нестачу води.
vi: Khi bạn thấy khát, cơ thể đã bắt đầu thiếu nước rồi.
zh: 等你感到口渴时，身体其实已经开始缺水了。
zh_hant: 等你感到口渴時，身體其實已經開始缺水了。

# factNotifTitle4
source: Your built-in cooling
ar: نظام التبريد المدمج فيك
de: Deine eingebaute Kühlung
es: Tu sistema de refrigeración
fr: Ta climatisation intégrée
hi: आपका अंदरूनी कूलिंग सिस्टम
id: Pendingin bawaanmu
ja: 体に備わった冷却装置
ko: 내 몸의 냉각 장치
nl: Je ingebouwde koeling
pl: Twój wbudowany system chłodzenia
pt: Seu sistema de resfriamento
ru: Твоё встроенное охлаждение
th: ระบบทำความเย็นในตัวคุณ
tr: Vücudunun soğutma sistemi
uk: Твоя вбудована система охолодження
vi: Hệ làm mát tự nhiên của bạn
zh: 身体自带的降温系统
zh_hant: 身體自帶的降溫系統

# factNotifBody4
source: Sweating is how your body cools itself, and it spends water doing it.
ar: التعرّق هو طريقة جسمك لتبريد نفسه، وهو يستهلك الماء للقيام بذلك.
de: Schwitzen ist, wie sich dein Körper kühlt, und dafür braucht er Wasser.
es: Sudar es la forma en que tu cuerpo se refresca, y para eso gasta agua.
fr: Transpirer, c'est la façon dont ton corps se rafraîchit, et ça consomme de l'eau.
hi: पसीना आपके शरीर के ठंडा होने का तरीक़ा है, और इसमें पानी ख़र्च होता है।
id: Berkeringat adalah cara tubuhmu mendinginkan diri, dan itu menghabiskan cairan.
ja: 汗をかくのは体が自分を冷やす仕組みで、そのために水分を使います。
ko: 땀은 몸이 스스로를 식히는 방법이고, 그 과정에서 수분을 써요.
nl: Zweten is hoe je lichaam zichzelf koelt, en dat kost water.
pl: Pocenie się to sposób, w jaki twoje ciało się chłodzi, a robi to kosztem wody.
pt: Suar é como seu corpo se refresca, e isso gasta água.
ru: Потоотделение — способ тела охлаждаться, и на это тратится вода.
th: การขับเหงื่อคือวิธีที่ร่างกายทำให้ตัวเย็นลง และต้องใช้น้ำในการทำเช่นนั้น
tr: Terlemek vücudunun serinleme yöntemidir ve bunu suyunu harcayarak yapar.
uk: Потовиділення — це спосіб, яким твоє тіло охолоджується, і на це витрачається вода.
vi: Đổ mồ hôi là cách cơ thể tự làm mát, và việc đó tiêu tốn nước.
zh: 出汗是身体给自己降温的方式，这个过程会消耗水分。
zh_hant: 流汗是身體為自己降溫的方式，這個過程會消耗水分。

# factNotifTitle5
source: Check the colour
ar: تحقّق من اللون
de: Auf die Farbe achten
es: Fíjate en el color
fr: Regarde la couleur
hi: रंग देखें
id: Cek warnanya
ja: 色をチェック
ko: 색을 확인하세요
nl: Bekijk de kleur
pl: Sprawdź kolor
pt: Observe a cor
ru: Проверь цвет
th: ดูสี
tr: Rengine bak
uk: Перевір колір
vi: Kiểm tra màu sắc
zh: 看看颜色
zh_hant: 看看顏色

# factNotifBody5
source: Pale yellow usually means you are well hydrated. Darker means drink up.
ar: الأصفر الفاتح يعني عادةً أنك رطّبت جسمك جيدًا. الأغمق يعني اشرب المزيد.
de: Blassgelb bedeutet meist, dass du gut hydriert bist. Dunkler heißt: trink mehr.
es: Amarillo pálido suele indicar buena hidratación. Más oscuro, bebe más.
fr: Jaune pâle veut souvent dire que tu es bien hydraté. Plus foncé, bois davantage.
hi: हल्का पीला रंग आमतौर पर बताता है कि आपके शरीर में पानी पर्याप्त है। गहरा रंग हो तो पानी पिएँ।
id: Kuning pucat biasanya berarti cairanmu cukup. Makin gelap, makin perlu minum.
ja: 薄い黄色なら水分は足りています。濃い色なら水を飲みましょう。
ko: 옅은 노란색이면 수분이 충분한 거예요. 색이 진하면 물을 마셔야 해요.
nl: Lichtgeel betekent meestal dat je goed gehydrateerd bent. Donkerder betekent: tijd om te drinken.
pl: Jasnożółty zwykle oznacza, że jesteś dobrze nawodniony. Ciemniejszy — czas się napić.
pt: Amarelo claro geralmente indica boa hidratação. Mais escuro, beba mais água.
ru: Светло-жёлтый обычно значит, что воды достаточно. Темнее — пора пить.
th: สีเหลืองอ่อนมักหมายความว่าคุณได้รับน้ำเพียงพอ สีเข้มขึ้นควรดื่มน้ำเพิ่ม
tr: Açık sarı genelde yeterli su içtiğini gösterir. Koyulaştıysa suyunu artır.
uk: Блідо-жовтий зазвичай означає, що тобі вистачає води. Темніший — час випити ще.
vi: Vàng nhạt thường nghĩa là bạn đủ nước. Đậm hơn thì nên uống thêm.
zh: 淡黄色通常说明你水分充足，颜色深了就该喝水了。
zh_hant: 淡黃色通常代表你水分充足，顏色變深就該喝水了。

# factLearn1Title
source: More than half of you is water
ar: أكثر من نصفك ماء
de: Mehr als die Hälfte von dir ist Wasser
es: Más de la mitad de ti es agua
fr: Tu es plus qu'à moitié fait d'eau
hi: आपका आधे से ज़्यादा हिस्सा पानी है
id: Lebih dari separuh dirimu adalah air
ja: あなたの半分以上は水でできている
ko: 몸의 절반 이상은 수분이에요
nl: Meer dan de helft van jou is water
pl: Ponad połowa ciebie to woda
pt: Mais da metade de você é água
ru: Больше половины тебя — вода
th: ร่างกายของคุณกว่าครึ่งคือน้ำ
tr: Yarıdan fazlan su
uk: Більше половини тебе — вода
vi: Hơn một nửa cơ thể bạn là nước
zh: 你身体的一半以上是水
zh_hant: 你身體的一半以上是水

# factLearn1Body
source: Water makes up roughly 50-60% of an adult body and about 73% of the brain. It carries nutrients, cushions your joints and keeps your temperature steady.
ar: يشكّل الماء نحو 50-60% من جسم الشخص البالغ ونحو 73% من الدماغ. وهو ينقل العناصر الغذائية، ويحمي مفاصلك، ويحافظ على ثبات درجة حرارة جسمك.
de: Wasser macht etwa 50-60% eines erwachsenen Körpers und rund 73% des Gehirns aus. Es transportiert Nährstoffe, polstert deine Gelenke und hält deine Temperatur stabil.
es: El agua supone aproximadamente el 50-60% de un cuerpo adulto y cerca del 73% del cerebro. Transporta nutrientes, amortigua tus articulaciones y mantiene estable tu temperatura.
fr: L'eau représente environ 50-60% d'un corps adulte et environ 73% du cerveau. Elle transporte les nutriments, amortit tes articulations et maintient ta température stable.
hi: पानी एक वयस्क शरीर का लगभग 50-60% और दिमाग़ का लगभग 73% हिस्सा बनाता है। यह पोषक तत्व पहुँचाता है, जोड़ों को सहारा देता है और शरीर का तापमान स्थिर रखता है।
id: Air membentuk sekitar 50-60% tubuh orang dewasa dan sekitar 73% otak. Air membawa nutrisi, melindungi sendi, dan menjaga suhu tubuh tetap stabil.
ja: 水は成人の体の約50〜60%、脳の約73%を占めています。栄養を運び、関節を保護し、体温を安定させる役割があります。
ko: 수분은 성인 몸의 약 50~60%, 뇌의 약 73%를 차지해요. 영양분을 운반하고, 관절을 보호하며, 체온을 일정하게 유지해 줘요.
nl: Water vormt ongeveer 50-60% van een volwassen lichaam en zo'n 73% van de hersenen. Het vervoert voedingsstoffen, dempt je gewrichten en houdt je temperatuur stabiel.
pl: Woda stanowi około 50-60% ciała dorosłego człowieka i około 73% mózgu. Transportuje składniki odżywcze, amortyzuje stawy i utrzymuje stałą temperaturę ciała.
pt: A água representa cerca de 50-60% de um corpo adulto e cerca de 73% do cérebro. Ela transporta nutrientes, amortece suas articulações e mantém sua temperatura estável.
ru: Вода составляет примерно 50-60% тела взрослого человека и около 73% мозга. Она переносит питательные вещества, смягчает суставы и поддерживает стабильную температуру тела.
th: น้ำคิดเป็นประมาณ 50-60% ของร่างกายผู้ใหญ่ และประมาณ 73% ของสมอง น้ำช่วยลำเลียงสารอาหาร รองรับแรงกระแทกที่ข้อต่อ และรักษาอุณหภูมิร่างกายให้คงที่
tr: Yetişkin bir vücudun kabaca %50-60'ı, beynin ise yaklaşık %73'ü sudur. Su besinleri taşır, eklemlerini yastıklar ve vücut ısını dengede tutar.
uk: Вода становить приблизно 50-60% тіла дорослої людини і близько 73% мозку. Вона переносить поживні речовини, амортизує суглоби й підтримує стабільну температуру тіла.
vi: Nước chiếm khoảng 50-60% cơ thể người trưởng thành và khoảng 73% bộ não. Nước vận chuyển dưỡng chất, đệm cho khớp và giữ nhiệt độ cơ thể ổn định.
zh: 水约占成年人体重的 50%-60%，占大脑的约 73%。它负责运送营养、缓冲关节，还能让体温保持稳定。
zh_hant: 水約占成年人體重的 50%-60%，占大腦的約 73%。它負責運送養分、緩衝關節，還能讓體溫保持穩定。

# factLearn2Title
source: What happens when you drink too little
ar: ماذا يحدث عندما تشرب القليل جدًا
de: Was passiert, wenn du zu wenig trinkst
es: Qué pasa cuando bebes muy poco
fr: Ce qui se passe quand tu bois trop peu
hi: कम पानी पीने पर क्या होता है
id: Apa yang terjadi jika kamu kurang minum
ja: 水分が足りないとどうなるか
ko: 물을 너무 적게 마시면 생기는 일
nl: Wat er gebeurt als je te weinig drinkt
pl: Co się dzieje, gdy pijesz za mało
pt: O que acontece quando você bebe pouco
ru: Что происходит, если пить слишком мало
th: จะเกิดอะไรขึ้นเมื่อคุณดื่มน้ำน้อยเกินไป
tr: Az su içince ne olur
uk: Що відбувається, коли ти п'єш занадто мало
vi: Điều gì xảy ra khi bạn uống quá ít
zh: 喝水太少会怎样
zh_hant: 水喝太少會怎樣

# factLearn2Body
source: Even mild dehydration, losing about 1-2% of your body water, is linked to tiredness, headaches, weaker concentration and a lower mood. Over the longer term, drinking too little makes constipation and kidney stones more likely.
ar: حتى الجفاف الخفيف، أي فقدان نحو 1-2% من ماء جسمك، يرتبط بالتعب والصداع وضعف التركيز وتراجع المزاج. وعلى المدى الأطول، يزيد شرب كمية قليلة جدًا من الماء احتمال الإصابة بالإمساك وحصى الكلى.
de: Schon leichte Dehydrierung, also ein Verlust von etwa 1-2% deines Körperwassers, wird mit Müdigkeit, Kopfschmerzen, schwächerer Konzentration und schlechterer Stimmung in Verbindung gebracht. Langfristig macht zu wenig Trinken Verstopfung und Nierensteine wahrscheinlicher.
es: Incluso una deshidratación leve, con una pérdida de apenas un 1-2% del agua de tu cuerpo, se asocia con cansancio, dolores de cabeza, menor concentración y peor estado de ánimo. A largo plazo, beber muy poco aumenta la probabilidad de estreñimiento y cálculos renales.
fr: Même une déshydratation légère, avec une perte d'environ 1-2% de l'eau de ton corps, est liée à la fatigue, aux maux de tête, à une concentration plus faible et à une humeur plus basse. Sur le long terme, boire trop peu augmente le risque de constipation et de calculs rénaux.
hi: हल्का डिहाइड्रेशन भी, यानी शरीर के पानी का लगभग 1-2% कम होना, थकान, सिरदर्द, कमज़ोर एकाग्रता और उदास मन से जुड़ा है। लंबे समय में कम पानी पीने से क़ब्ज़ और किडनी की पथरी की आशंका बढ़ जाती है।
id: Bahkan dehidrasi ringan, yaitu kehilangan sekitar 1-2% cairan tubuh, dikaitkan dengan kelelahan, sakit kepala, konsentrasi yang melemah, dan suasana hati yang menurun. Dalam jangka panjang, kurang minum membuat sembelit dan batu ginjal lebih mungkin terjadi.
ja: 体の水分が約1〜2%減るだけの軽い脱水でも、疲労感、頭痛、集中力の低下、気分の落ち込みと関係があります。長期的に水分不足が続くと、便秘や腎結石のリスクも高まります。
ko: 몸의 수분이 약 1~2% 줄어드는 가벼운 탈수만으로도 피로감, 두통, 집중력 저하, 기분 저하와 관련이 있어요. 장기적으로 물을 너무 적게 마시면 변비와 신장 결석의 위험도 커져요.
nl: Zelfs milde uitdroging, het verlies van ongeveer 1-2% van je lichaamswater, wordt in verband gebracht met vermoeidheid, hoofdpijn, minder concentratie en een somberdere stemming. Op de langere termijn maakt te weinig drinken constipatie en nierstenen waarschijnlijker.
pl: Nawet łagodne odwodnienie, czyli utrata około 1-2% wody z organizmu, wiąże się ze zmęczeniem, bólami głowy, słabszą koncentracją i gorszym nastrojem. W dłuższej perspektywie picie za mało wody zwiększa ryzyko zaparć i kamieni nerkowych.
pt: Mesmo uma desidratação leve, com perda de cerca de 1-2% da água do corpo, está associada a cansaço, dores de cabeça, menor concentração e pior humor. A longo prazo, beber pouca água aumenta a chance de prisão de ventre e pedras nos rins.
ru: Даже лёгкое обезвоживание — потеря около 1-2% воды в организме — связано с усталостью, головными болями, ухудшением концентрации и снижением настроения. В долгосрочной перспективе недостаток воды повышает риск запоров и камней в почках.
th: แม้แต่ภาวะขาดน้ำเล็กน้อย คือการเสียน้ำในร่างกายประมาณ 1-2% ก็เชื่อมโยงกับความเหนื่อยล้า ปวดหัว สมาธิลดลง และอารมณ์แย่ลง ในระยะยาว การดื่มน้ำน้อยเกินไปยังเพิ่มโอกาสท้องผูกและนิ่วในไต
tr: Hafif su kaybı bile, yani vücut suyunun yaklaşık %1-2'si, yorgunluk, baş ağrısı, odaklanma güçlüğü ve ruh halinde düşüşle ilişkilendirilir. Uzun vadede az su içmek kabızlık ve böbrek taşı olasılığını artırır.
uk: Навіть легке зневоднення, тобто втрата приблизно 1-2% води в організмі, пов'язане з втомою, головним болем, гіршою концентрацією та зниженим настроєм. У довгостроковій перспективі недостатнє споживання води підвищує ймовірність запорів і каменів у нирках.
vi: Ngay cả mất nước nhẹ, tức khoảng 1-2% lượng nước cơ thể, cũng liên quan đến mệt mỏi, đau đầu, giảm khả năng tập trung và tâm trạng kém đi. Về lâu dài, uống quá ít nước làm tăng nguy cơ táo bón và sỏi thận.
zh: 即使是轻度脱水，也就是体内水分流失约 1-2%，也和疲劳、头痛、注意力下降、情绪低落有关。长期喝水不足还会增加便秘和肾结石的风险。
zh_hant: 即使是輕度脫水，也就是體內水分流失約 1-2%，也和疲勞、頭痛、注意力下降、情緒低落有關。長期水喝不夠，還會增加便秘和腎結石的風險。

# factLearn3Title
source: Thirst is a late signal
ar: العطش إشارة متأخرة
de: Durst ist ein spätes Signal
es: La sed es una señal tardía
fr: La soif est un signal tardif
hi: प्यास एक देर से मिलने वाला संकेत है
id: Haus adalah sinyal yang terlambat
ja: のどの渇きは遅れて現れるサイン
ko: 갈증은 늦게 오는 신호예요
nl: Dorst is een laat signaal
pl: Pragnienie to spóźniony sygnał
pt: A sede é um sinal tardio
ru: Жажда — запоздалый сигнал
th: ความกระหายเป็นสัญญาณที่มาช้า
tr: Susuzluk geç gelen bir sinyaldir
uk: Спрага — це запізнілий сигнал
vi: Khát là tín hiệu đến muộn
zh: 口渴是一个滞后的信号
zh_hant: 口渴是遲來的訊號

# factLearn3Body
source: Thirst usually kicks in after your body has already lost water, and the feeling gets weaker with age. Drinking at regular intervals works better than waiting until you feel thirsty.
ar: يبدأ الشعور بالعطش عادةً بعد أن يكون جسمك قد فقد الماء بالفعل، ويضعف هذا الشعور مع التقدّم في العمر. الشرب على فترات منتظمة أفضل من انتظار الشعور بالعطش.
de: Durst setzt meist erst ein, wenn dein Körper schon Wasser verloren hat, und das Gefühl wird mit dem Alter schwächer. Regelmäßig zu trinken funktioniert besser, als zu warten, bis du Durst hast.
es: La sed suele aparecer cuando tu cuerpo ya ha perdido agua, y esta sensación se debilita con la edad. Beber a intervalos regulares funciona mejor que esperar a tener sed.
fr: La soif se déclenche généralement après que ton corps a déjà perdu de l'eau, et cette sensation s'affaiblit avec l'âge. Boire à intervalles réguliers fonctionne mieux que d'attendre d'avoir soif.
hi: प्यास आमतौर पर तब लगती है जब शरीर पहले ही पानी खो चुका होता है, और उम्र बढ़ने के साथ यह एहसास कमज़ोर पड़ता जाता है। प्यास लगने का इंतज़ार करने के बजाय नियमित अंतराल पर पानी पीना बेहतर काम करता है।
id: Rasa haus biasanya muncul setelah tubuhmu sudah kehilangan cairan, dan sinyal ini melemah seiring bertambahnya usia. Minum secara teratur lebih efektif daripada menunggu sampai merasa haus.
ja: のどの渇きは、体がすでに水分を失ったあとに感じ始めることが多く、年齢とともにその感覚は弱くなります。渇きを感じるまで待つより、こまめに水を飲むほうが効果的です。
ko: 갈증은 보통 몸이 이미 수분을 잃은 뒤에 느껴지고, 나이가 들수록 그 느낌은 약해져요. 갈증을 느낄 때까지 기다리기보다 일정한 간격으로 물을 마시는 게 더 효과적이에요.
nl: Dorst treedt meestal pas op nadat je lichaam al water heeft verloren, en dat gevoel wordt zwakker naarmate je ouder wordt. Op regelmatige tijdstippen drinken werkt beter dan wachten tot je dorst voelt.
pl: Pragnienie zwykle pojawia się dopiero wtedy, gdy organizm już stracił wodę, a z wiekiem to odczucie słabnie. Picie w regularnych odstępach działa lepiej niż czekanie, aż poczujesz pragnienie.
pt: A sede geralmente aparece depois que o corpo já perdeu água, e essa sensação enfraquece com a idade. Beber em intervalos regulares funciona melhor do que esperar sentir sede.
ru: Жажда обычно возникает уже после того, как организм потерял воду, и с возрастом это ощущение слабеет. Пить через регулярные промежутки времени эффективнее, чем ждать, пока захочется пить.
th: ความกระหายมักเกิดขึ้นหลังจากร่างกายเสียน้ำไปแล้ว และความรู้สึกนี้จะอ่อนลงตามอายุที่มากขึ้น การดื่มน้ำเป็นระยะอย่างสม่ำเสมอได้ผลดีกว่าการรอจนกระหายแล้วค่อยดื่ม
tr: Susuzluk hissi genelde vücudun suyunu kaybetmeye başladıktan sonra devreye girer ve yaşla birlikte körelir. Susamayı beklemek yerine düzenli aralıklarla içmek daha iyi çalışır.
uk: Спрага зазвичай з'являється вже після того, як організм втратив воду, і з віком це відчуття слабшає. Пити через регулярні проміжки часу ефективніше, ніж чекати, поки відчуєш спрагу.
vi: Cảm giác khát thường chỉ xuất hiện sau khi cơ thể đã mất nước, và cảm giác này yếu dần theo tuổi tác. Uống nước đều đặn theo giờ tốt hơn là chờ đến khi thấy khát.
zh: 口渴的感觉通常在身体已经流失水分之后才出现，而且这种感觉会随年龄增长而变弱。与其等到口渴才喝水，不如按固定的时间间隔喝水，效果更好。
zh_hant: 口渴的感覺通常在身體已經流失水分之後才出現，而且這種感覺會隨年齡增長而變弱。與其等到口渴才喝水，不如按固定的時間間隔喝水，效果更好。

# factLearn4Title
source: Urine colour is the simplest check
ar: لون البول هو أبسط وسيلة للتحقّق
de: Die Urinfarbe ist der einfachste Test
es: El color de la orina es la forma más sencilla de comprobarlo
fr: La couleur de l'urine est le contrôle le plus simple
hi: पेशाब का रंग सबसे आसान जाँच है
id: Warna urine adalah cara paling sederhana untuk memeriksa
ja: 尿の色が一番簡単なチェック方法
ko: 소변 색이 가장 간단한 확인법이에요
nl: Urinekleur is de eenvoudigste check
pl: Kolor moczu to najprostszy sprawdzian
pt: A cor da urina é a forma mais simples de checar
ru: Цвет мочи — самый простой способ проверки
th: สีปัสสาวะเป็นวิธีตรวจสอบที่ง่ายที่สุด
tr: En pratik gösterge: idrar rengi
uk: Колір сечі — найпростіша перевірка
vi: Màu nước tiểu là cách kiểm tra đơn giản nhất
zh: 尿液颜色是最简单的检查方式
zh_hant: 尿液顏色是最簡單的檢查方式
