Repository: hahiho7171/sipling
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# sumBodyDone
source: You hit your goal. This tree is part of your forest.
ar: لقد حقّقت هدفك. هذه الشجرة جزء من غابتك.
de: Du hast dein Ziel erreicht. Dieser Baum gehört zu deinem Wald.
es: Alcanzaste tu meta. Este árbol es parte de tu bosque.
fr: Tu as atteint ton objectif. Cet arbre fait partie de ta forêt.
hi: आपने लक्ष्य पूरा किया। यह पेड़ आपके वन का हिस्सा है।
id: Kamu mencapai target. Pohon ini bagian dari hutanmu.
it: Hai raggiunto il tuo obiettivo. Questo albero fa parte del tuo bosco.
ja: 目標を達成しました。この木はあなたの森の一部です。
ko: 목표를 달성했어요. 이 나무는 당신의 숲의 일부예요.
nl: Je hebt je doel gehaald. Deze boom hoort bij je bos.
pl: Osiągnąłeś swój cel. To drzewo jest częścią twojego lasu.
pt: Você alcançou sua meta. Esta árvore faz parte da sua floresta.
ru: Цель достигнута. Это дерево — часть твоего леса.
th: คุณทำเป้าหมายสำเร็จ ต้นไม้ต้นนี้เป็นส่วนหนึ่งของป่าคุณ
tr: Hedefini tutturdun. Bu ağaç ormanının bir parçası.
uk: Ти досяг цілі. Це дерево — частина твого лісу.
vi: Bạn đã đạt mục tiêu. Cây này là một phần khu rừng của bạn.
zh: 你达成了目标。这棵树是你森林的一部分。
zh_hant: 你達成了目標。這棵樹是你森林的一部分。

# sumPercent
source: You reached {percent}% of your goal yesterday. Your sapling is waiting right where you left it — no tree ever withers.
ar: بلغت {percent}% من هدفك أمس. شتلتك تنتظرك حيث تركتها تمامًا — لا تذبل أي شجرة أبدًا.
de: Du hast gestern {percent}% deines Ziels erreicht. Dein Setzling wartet genau dort, wo du aufgehört hast — kein Baum verdorrt je.
es: Ayer llegaste al {percent}% de tu meta. Tu brote te espera justo donde lo dejaste — ningún árbol se marchita nunca.
fr: Hier, tu as atteint {percent}% de ton objectif. Ta pousse t'attend là où tu t'es arrêté — aucun arbre ne se dessèche jamais.
hi: कल आप अपने लक्ष्य के {percent}% तक पहुँचे। आपका पौधा वहीं इंतज़ार कर रहा है जहाँ आपने छोड़ा था — कोई पेड़ कभी नहीं सूखता।
id: Kemarin kamu mencapai {percent}% targetmu. Tunasmu menunggu tepat di tempat kamu meninggalkannya — tak ada pohon yang layu.
it: Ieri hai raggiunto il {percent}% del tuo obiettivo. Il tuo germoglio ti aspetta proprio dove l'hai lasciato — nessun albero appassisce mai.
ja: 昨日は目標の{percent}%まで届きました。苗はそのままの場所で待っています。木が枯れることはありません。
ko: 어제 목표의 {percent}%에 도달했어요. 묘목은 그 자리에서 기다리고 있어요. 어떤 나무도 시들지 않아요.
nl: Gisteren haalde je {percent}% van je doel. Je spruitje wacht op je precies waar je gebleven was — geen enkele boom verdort ooit.
pl: Wczoraj osiągnąłeś {percent}% swojego celu. Twoja sadzonka czeka dokładnie tam, gdzie ją zostawiłeś — żadne drzewo nigdy nie usycha.
pt: Ontem você chegou a {percent}% da sua meta. Seu broto espera por você bem onde você parou — nenhuma árvore murcha jamais.
ru: Вчера цель выполнена на {percent}%. Твой саженец ждёт там же, где и был, — ни одно дерево не вянет.
th: เมื่อวานคุณทำได้ {percent}% ของเป้าหมาย ต้นกล้ารออยู่ตรงที่คุณทิ้งไว้ — ไม่มีต้นไม้ต้นใดเหี่ยวเฉา
tr: Dün hedefin %{percent}'ine ulaştın. Fidanın olduğu yerde seni bekliyor — hiçbir ağaç kurumaz.
uk: Учора ти досяг {percent}% своєї цілі. Твій саджанець чекає там, де ти зупинився, — жодне дерево ніколи не всихає.
vi: Hôm qua bạn đạt {percent}% mục tiêu. Cây non của bạn vẫn đợi ngay nơi bạn để lại — không cây nào héo úa cả.
zh: 昨天你达成了目标的 {percent}%。树苗就在原地等你，没有一棵树会枯萎。
zh_hant: 昨天你達成了目標的 {percent}%。樹苗就在原地等你，沒有一棵樹會枯萎。

# sumStatCounted
source: Counted
ar: المُحتسَب
de: Gezählt
es: Contado
fr: Compté
hi: गिना गया
id: Dihitung
it: Contato
ja: カウント
ko: 반영됨
nl: Geteld
pl: Zaliczone
pt: Contado
ru: Засчитано
th: นับแล้ว
tr: Sayılan
uk: Зараховано
vi: Đã tính
zh: 已计入
zh_hant: 已計入

# sumStatGoal
source: Goal
ar: الهدف
de: Ziel
es: Meta
fr: Objectif
hi: लक्ष्य
id: Target
it: Obiettivo
ja: 目標
ko: 목표
nl: Doel
pl: Cel
pt: Meta
ru: Цель
th: เป้าหมาย
tr: Hedef
uk: Ціль
vi: Mục tiêu
zh: 目标
zh_hant: 目標

# sumStatStreak
source: Streak
ar: السلسلة
de: Serie
es: Racha
fr: Série
hi: सिलसिला
id: Seri
it: Serie
ja: 連続
ko: 연속
nl: Reeks
pl: Seria
pt: Sequência
ru: Серия
th: ต่อเนื่อง
tr: Seri
uk: Серія
vi: Chuỗi
zh: 连续
zh_hant: 連續

# sumStreakDays
source: {days} days
ar: {days} يومًا
de: {days} Tage
es: {days} días
fr: {days} jours
hi: {days} दिन
id: {days} hari
it: {days} giorni
ja: {days}日
ko: {days}일
nl: {days} dagen
pl: {days} dni
pt: {days} dias
ru: {days} дн.
th: {days} วัน
tr: {days} gün
uk: {days} днів
vi: {days} ngày
zh: {days} 天
zh_hant: {days} 天

# sumStartToday
source: Start today
ar: ابدأ اليوم
de: Heute starten
es: Empieza hoy
fr: Commencer aujourd'hui
hi: आज से शुरू करें
id: Mulai hari ini
it: Inizia oggi
ja: 今日から始める
ko: 오늘부터 시작
nl: Begin vandaag
pl: Zacznij dziś
pt: Comece hoje
ru: Начать сегодня
th: เริ่มวันนี้
tr: Bugüne başla
uk: Почати сьогодні
vi: Bắt đầu hôm nay
zh: 今天开始
zh_hant: 今天開始

# sumWhatDrank
source: What you drank
ar: ما شربته
de: Was du getrunken hast
es: Lo que bebiste
fr: Ce que tu as bu
hi: आपने क्या पिया
id: Yang kamu minum
it: Cosa hai bevuto
ja: 飲んだもの
ko: 마신 것
nl: Wat je dronk
pl: Co wypiłeś
pt: O que você bebeu
ru: Что было выпито
th: สิ่งที่คุณดื่ม
tr: Ne içtin
uk: Що ти випив
vi: Những gì bạn đã uống
zh: 你喝了什么
zh_hant: 你喝了什麼

# navToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt: Hoje
ru: Сегодня
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: Hôm nay
zh: 今天
zh_hant: 今天

# navForest
source: Forest
ar: الغابة
de: Wald
es: Bosque
fr: Forêt
hi: वन
id: Hutan
it: Bosco
ja: 森
ko: 숲
nl: Bos
pl: Las
pt: Floresta
ru: Лес
th: ป่า
tr: Orman
uk: Ліс
vi: Khu rừng
zh: 森林
zh_hant: 森林

# navStats
source: Stats
ar: الإحصاءات
de: Statistik
es: Estadísticas
hi: आँकड़े
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ru: Статистика
th: สถิติ
tr: İstatistik
uk: Статистика
vi: Thống kê
zh: 统计
zh_hant: 統計

# navSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Ajustes
ru: Настройки
th: ตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh: 设置
zh_hant: 設定

# onbContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: आगे बढ़ें
id: Lanjut
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Dalej
pt: Continuar
ru: Далее
th: ต่อไป
tr: Devam
uk: Далі
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

# onbFinish
source: Plant my sapling
ar: ازرع شتلتي
de: Setzling pflanzen
es: Plantar mi brote
fr: Planter ma pousse
hi: मेरा पौधा लगाएँ
id: Tanam tunasku
it: Pianta il mio germoglio
ja: 苗を植える
ko: 묘목 심기
nl: Mijn spruitje planten
pl: Posadź moją sadzonkę
pt: Plantar meu broto
ru: Посадить саженец
th: ปลูกต้นกล้าของฉัน
tr: Fidanımı dik
uk: Посадити саджанець
vi: Trồng cây non của tôi
zh: 种下我的树苗
zh_hant: 種下我的樹苗

# onbWelcomeTagline
source: Every sip, a sapling. Drink water and your tree grows; as the days pass, so does your forest.
ar: كل رشفة، شتلة. اشرب الماء تنمُ شجرتك؛ ومع مرور الأيام تنمو غابتك.
de: Jeder Schluck ein Setzling. Trink Wasser und dein Baum wächst; mit den Tagen auch dein Wald.
es: Cada sorbo, un brote. Bebe agua y tu árbol crece; con los días, también tu bosque.
fr: Chaque gorgée, une pousse. Bois de l'eau et ton arbre grandit ; au fil des jours, ta forêt aussi.
hi: हर घूँट, एक पौधा। पानी पिएँ और आपका पेड़ बढ़े; दिन बीतें और आपका वन भी।
id: Setiap teguk, satu tunas. Minum air dan pohonmu tumbuh; seiring hari berlalu, begitu pula hutanmu.
it: Ogni sorso, un germoglio. Bevi acqua e il tuo albero cresce; con il passare dei giorni, anche il tuo bosco.
ja: 一口ごとに、一本の苗。 水を飲むと木が育ち、日がたつと森が広がります。
ko: 한 모금마다 묘목 하나. 물을 마시면 나무가 자라고, 날이 갈수록 숲이 넓어져요.
nl: Elke slok, een spruitje. Drink water en je boom groeit; naarmate de dagen verstrijken, groeit je bos.
pl: Każdy łyk to sadzonka. Pij wodę, a twoje drzewo rośnie; z dniami rośnie też twój las.
pt: Cada gole, um broto. Beba água e sua árvore cresce; conforme os dias passam, sua floresta também.
ru: Каждый глоток — саженец. Пей воду, и твоё дерево растёт; проходят дни — растёт и твой лес.
th: ทุกจิบคือต้นกล้าหนึ่งต้น ดื่มน้ำแล้วต้นไม้ของคุณเติบโต วันเวลาผ่านไป ป่าของคุณก็เติบโตตาม
tr: Her yudum bir fidan. Su içtikçe ağacın büyür, günler geçtikçe ormanın.
uk: Кожен ковток — саджанець. Пий воду, і твоє дерево росте; з днями росте й твій ліс.
vi: Mỗi ngụm nước, một cây non. Uống nước và cây của bạn lớn lên; ngày qua đi, khu rừng của bạn cũng vậy.
zh: 每一口，一株树苗。 喝水时树会长大，日子久了森林也会成形。
zh_hant: 每一口，一株樹苗。 喝水時樹會長大，日子久了森林也會成形。

# onbWelcomeNoPenalty
source: Your tree never withers. No penalties here.
ar: شجرتك لا تذبل أبدًا. لا عقوبات هنا.
de: Dein Baum verdorrt nie. Hier gibt es keine Strafen.
es: Tu árbol nunca se marchita. Aquí no hay castigos.
fr: Ton arbre ne se dessèche jamais. Ici, pas de pénalités.
hi: आपका पेड़ कभी नहीं सूखता। यहाँ कोई सज़ा नहीं है।
id: Pohonmu tak pernah layu. Tak ada hukuman di sini.
it: Il tuo albero non appassisce mai. Qui non ci sono penalità.
ja: 木が枯れることはありません。ここにペナルティはありません。
ko: 나무는 절대 시들지 않아요. 여기엔 벌점이 없어요.
nl: Je boom verdort nooit. Hier zijn geen straffen.
pl: Twoje drzewo nigdy nie usycha. Tu nie ma kar.
pt: Sua árvore nunca murcha. Aqui não há punições.
ru: Твоё дерево никогда не вянет. Здесь нет наказаний.
th: ต้นไม้ของคุณไม่มีวันเหี่ยวเฉา ที่นี่ไม่มีบทลงโทษ
tr: Ağacın asla kurumaz. Burada ceza yok.
uk: Твоє дерево ніколи не всихає. Тут немає покарань.
vi: Cây của bạn không bao giờ héo. Ở đây không có hình phạt.
zh: 你的树永远不会枯萎。这里没有惩罚。
zh_hant: 你的樹永遠不會枯萎。這裡沒有懲罰。

# onbGenderTitle
source: Let's get to know you
ar: لنتعرّف عليك
de: Lernen wir dich kennen
es: Vamos a conocerte
fr: Faisons connaissance
hi: आइए आपको जानें
id: Kenalan yuk
it: Conosciamoci
ja: あなたのことを教えてください
ko: 당신을 알아갈게요
nl: Laten we je leren kennen
pl: Poznajmy się
pt: Vamos te conhecer
ru: Давай познакомимся
th: มาทำความรู้จักกัน
tr: Seni tanıyalım
uk: Познайомимося
vi: Cùng làm quen nhé
zh: 让我们认识你
zh_hant: 讓我們認識你

# onbGenderSubtitle
source: Your daily water goal is calculated from this. It all stays on your phone and is never sent anywhere.
ar: يُحسب هدفك اليومي من الماء بناءً على هذه المعلومات. تبقى جميعها على هاتفك ولا تُرسل إلى أي مكان.
de: Dein tägliches Wasserziel wird daraus berechnet. Alles bleibt auf deinem Handy und wird nie irgendwohin gesendet.
es: Tu meta diaria de agua se calcula con esto. Todo queda en tu teléfono y nunca se envía a ningún sitio.
fr: Ton objectif d'eau quotidien est calculé à partir de ça. Tout reste sur ton téléphone et n'est jamais envoyé nulle part.
hi: आपका दैनिक पानी का लक्ष्य इसी से तय होता है। सब कुछ आपके फ़ोन में रहता है और कहीं नहीं भेजा जाता।
id: Target air harianmu dihitung dari sini. Semuanya tersimpan di ponselmu dan tak pernah dikirim ke mana pun.
it: Il tuo obiettivo giornaliero di acqua si calcola da questi dati. Restano tutti sul tuo telefono e non vengono mai inviati da nessuna parte.
ja: 1日の水分目標はこの情報から計算されます。すべて端末内に保存され、どこにも送信されません。
ko: 하루 물 목표는 이 정보로 계산돼요. 모두 휴대폰에만 저장되고 어디에도 전송되지 않아요.
nl: Je dagelijkse waterdoel wordt hiermee berekend. Alles blijft op je telefoon en wordt nooit ergens naartoe gestuurd.
pl: Twój dzienny cel wody jest z tego wyliczany. Wszystko zostaje na twoim telefonie i nigdy nigdzie nie jest wysyłane.
pt: Sua meta diária de água é calculada com isso. Tudo fica no seu celular e nunca é enviado a lugar nenhum.
ru: По этим данным рассчитывается твоя дневная норма воды. Всё остаётся на телефоне и никуда не отправляется.
th: เป้าหมายน้ำรายวันคำนวณจากข้อมูลนี้ ทุกอย่างอยู่ในเครื่องของคุณและไม่ถูกส่งไปที่ไหนเลย
tr: Günlük su hedefin bu bilgilerle hesaplanır. Hepsi telefonunda kalır, hiçbir yere gönderilmez.
uk: Твоя денна ціль води розраховується з цього. Усе лишається на твоєму телефоні й ніколи нікуди не надсилається.
vi: Mục tiêu nước hằng ngày được tính từ đây. Mọi thứ đều ở trên máy của bạn và không bao giờ gửi đi đâu.
zh: 每天的喝水目标会用这些信息来计算。所有信息都留在你的手机里，不会发送到任何地方。
zh_hant: 每天的喝水目標會用這些資訊來計算。所有資訊都留在你的手機裡，不會傳送到任何地方。

# onbGenderFemale
source: Female
ar: أنثى
de: Weiblich
es: Mujer
fr: Femme
hi: महिला
id: Perempuan
it: Donna
ja: 女性
ko: 여성
nl: Vrouw
pl: Kobieta
pt: Feminino
ru: Женский
th: หญิง
tr: Kadın
uk: Жінка
vi: Nữ
zh: 女
zh_hant: 女

# onbGenderMale
source: Male
ar: ذكر
de: Männlich
es: Hombre
fr: Homme
hi: पुरुष
id: Laki-laki
it: Uomo
ja: 男性
ko: 남성
nl: Man
pl: Mężczyzna
pt: Masculino
ru: Мужской
th: ชาย
tr: Erkek
uk: Чоловік
vi: Nam
zh: 男
zh_hant: 男

# onbGenderOther
source: Prefer not to say
ar: أفضّل عدم الإفصاح
de: Keine Angabe
es: Prefiero no decirlo
fr: Je préfère ne pas dire
hi: बताना नहीं चाहते
id: Tak ingin menyebutkan
it: Preferisco non dirlo
ja: 答えたくない
ko: 밝히고 싶지 않아요
nl: Zeg ik liever niet
pl: Wolę nie podawać
pt: Prefiro não dizer
ru: Не хочу указывать
th: ไม่ขอระบุ
tr: Belirtmek istemiyorum
uk: Волію не вказувати
vi: Không muốn nói
zh: 不想透露
zh_hant: 不想透露

# onbBodyTitle
source: Height, weight, age
ar: الطول والوزن والعمر
de: Größe, Gewicht, Alter
es: Altura, peso, edad
fr: Taille, poids, âge
hi: क़द, वज़न, उम्र
id: Tinggi, berat, usia
it: Altezza, peso, età
ja: 身長・体重・年齢
ko: 키, 몸무게, 나이
nl: Lengte, gewicht, leeftijd
pl: Wzrost, waga, wiek
pt: Altura, peso, idade
ru: Рост, вес, возраст
th: ส่วนสูง น้ำหนัก อายุ
tr: Boy, kilo, yaş
uk: Зріст, вага, вік
vi: Chiều cao, cân nặng, tuổi
zh: 身高、体重、年龄
zh_hant: 身高、體重、年齡

# onbBodySubtitle
source: Slide to adjust.
ar: اسحب للضبط.
de: Zum Anpassen schieben.
es: Desliza para ajustar.
fr: Fais glisser pour ajuster.
hi: समायोजित करने के लिए स्लाइड करें।
id: Geser untuk menyesuaikan.
it: Scorri per regolare.
ja: スライドして調整してください。
ko: 밀어서 조절하세요.
nl: Schuif om aan te passen.
pl: Przesuń, aby ustawić.
pt: Deslize para ajustar.
ru: Двигай ползунок, чтобы настроить.
th: เลื่อนเพื่อปรับ
tr: Kaydırarak ayarla.
uk: Проведи, щоб налаштувати.
vi: Trượt để điều chỉnh.
zh: 滑动来调整。
zh_hant: 滑動來調整。

# onbBodyAge
source: Age
ar: العمر
de: Alter
es: Edad
fr: Âge
hi: उम्र
id: Usia
it: Età
ja: 年齢
ko: 나이
nl: Leeftijd
pl: Wiek
pt: Idade
ru: Возраст
th: อายุ
tr: Yaş
uk: Вік
vi: Tuổi
zh: 年龄
zh_hant: 年齡

# onbBodyHeight
source: Height
ar: الطول
de: Größe
es: Altura
fr: Taille
hi: क़द
id: Tinggi
it: Altezza
ja: 身長
ko: 키
nl: Lengte
pl: Wzrost
pt: Altura
ru: Рост
th: ส่วนสูง
tr: Boy
uk: Зріст
vi: Chiều cao
zh: 身高
zh_hant: 身高

# onbBodyWeight
source: Weight
ar: الوزن
de: Gewicht
es: Peso
fr: Poids
hi: वज़न
id: Berat
it: Peso
ja: 体重
ko: 몸무게
nl: Gewicht
pl: Waga
pt: Peso
ru: Вес
th: น้ำหนัก
tr: Kilo
uk: Вага
vi: Cân nặng
zh: 体重
zh_hant: 體重

# onbBodyBmiLabel
source: Your body mass index
ar: مؤشّر كتلة جسمك
de: Dein Body-Mass-Index
es: Tu índice de masa corporal
fr: Ton indice de masse corporelle
hi: आपका बॉडी मास इंडेक्स
id: Indeks massa tubuhmu
it: Il tuo indice di massa corporea
ja: あなたのBMI
ko: 당신의 체질량지수
nl: Je body mass index
pl: Twój wskaźnik masy ciała
pt: Seu índice de massa corporal
ru: Твой индекс массы тела
th: ดัชนีมวลกายของคุณ
tr: Vücut kitle indeksin
uk: Твій індекс маси тіла
vi: Chỉ số khối cơ thể của bạn
zh: 你的身体质量指数
zh_hant: 你的身體質量指數

# onbBodyDisclaimer
source: For information only, not medical advice.
ar: للمعلومة فقط، وليست نصيحة طبية.
de: Nur zur Information, keine medizinische Beratung.
es: Solo informativo, no es consejo médico.
fr: À titre informatif, pas un avis médical.
hi: केवल जानकारी के लिए, चिकित्सकीय सलाह नहीं।
id: Hanya untuk informasi, bukan saran medis.
it: Solo a scopo informativo, non è un consiglio medico.
ja: 情報提供のみを目的としており、医療上の助言ではありません。
ko: 정보 제공용이며 의학적 조언이 아니에요.
nl: Alleen ter informatie, geen medisch advies.
pl: Tylko informacyjnie, to nie porada medyczna.
pt: Apenas informativo, não é conselho médico.
ru: Только для информации, не медицинский совет.
th: เพื่อเป็นข้อมูลเท่านั้น ไม่ใช่คำแนะนำทางการแพทย์
tr: Bilgi amaçlıdır, sağlık tavsiyesi değildir.
uk: Лише для інформації, не медична порада.
vi: Chỉ để tham khảo, không phải lời khuyên y tế.
zh: 仅供参考，不构成医疗建议。
zh_hant: 僅供參考，不構成醫療建議。

# onbActivityTitle
source: How active are you?
ar: ما مدى نشاطك؟
de: Wie aktiv bist du?
es: ¿Cuánto te mueves?
fr: À quel point es-tu actif ?
hi: आप कितने सक्रिय हैं?
id: Seberapa aktif kamu?
it: Quanto sei attivo?
ja: どのくらい体を動かしますか？
ko: 얼마나 활동적인가요?
nl: Hoe actief ben je?
pl: Jak bardzo jesteś aktywny?
pt: Quão ativo você é?
ru: Какой у тебя уровень активности?
th: คุณเคลื่อนไหวมากแค่ไหน?
tr: Ne kadar hareketlisin?
uk: Наскільки ти активний?
vi: Bạn vận động nhiều không?
zh: 你有多爱运动？
zh_hant: 你有多愛運動？

# onbActivitySubtitle
source: The more you sweat, the more water you need.
ar: كلما تعرّقت أكثر، احتجت ماءً أكثر.
de: Je mehr du schwitzt, desto mehr Wasser brauchst du.
es: Cuanto más sudas, más agua necesitas.
fr: Plus tu transpires, plus tu as besoin d'eau.
hi: जितना ज़्यादा पसीना, उतना ज़्यादा पानी चाहिए।
id: Makin banyak berkeringat, makin banyak air yang kamu butuhkan.
it: Più sudi, più acqua ti serve.
ja: 汗をかくほど、必要な水分も増えます。
ko: 땀을 많이 흘릴수록 더 많은 물이 필요해요.
nl: Hoe meer je zweet, hoe meer water je nodig hebt.
pl: Im więcej się pocisz, tym więcej wody potrzebujesz.
pt: Quanto mais você sua, mais água precisa.
ru: Чем больше ты потеешь, тем больше воды нужно.
th: ยิ่งเหงื่อออกมาก คุณยิ่งต้องการน้ำมากขึ้น
tr: Terledikçe daha çok suya ihtiyacın olur.
uk: Що більше ти пітнієш, то більше води потрібно.
vi: Càng đổ mồ hôi nhiều, bạn càng cần nhiều nước.
zh: 出汗越多，需要的水就越多。
zh_hant: 流汗越多，需要的水就越多。

# onbGoalTitle
source: Your daily goal
ar: هدفك اليومي
de: Dein Tagesziel
es: Tu meta diaria
fr: Ton objectif du jour
hi: आपका दैनिक लक्ष्य
id: Target harianmu
it: Il tuo obiettivo giornaliero
ja: 1日の目標
ko: 하루 목표
nl: Je dagelijkse doel
pl: Twój dzienny cel
pt: Sua meta diária
ru: Твоя дневная норма
th: เป้าหมายรายวันของคุณ
tr: Günlük hedefin
uk: Твоя денна ціль
vi: Mục tiêu hằng ngày của bạn
zh: 你的每日目标
zh_hant: 你的每日目標

# onbGoalSubtitle
source: You can change it anytime in Settings.
ar: يمكنك تغييره في أي وقت من الإعدادات.
de: Du kannst es jederzeit in den Einstellungen ändern.
es: Puedes cambiarla cuando quieras en Ajustes.
fr: Tu peux le changer à tout moment dans les Réglages.
hi: आप इसे कभी भी सेटिंग्स में बदल सकते हैं।
id: Bisa kamu ubah kapan saja di Pengaturan.
it: Puoi cambiarlo quando vuoi nelle Impostazioni.
ja: 設定からいつでも変更できます。
ko: 설정에서 언제든 바꿀 수 있어요.
nl: Je kunt het altijd aanpassen in Instellingen.
pl: Możesz go zmienić w każdej chwili w Ustawieniach.
pt: Você pode mudar quando quiser em Ajustes.
ru: Её можно изменить в любой момент в Настройках.
th: เปลี่ยนได้ทุกเมื่อในหน้าตั้งค่า
tr: Dilediğin zaman Ayarlar'dan değiştirebilirsin.
uk: Можеш змінити її будь-коли в Налаштуваннях.
vi: Bạn có thể đổi bất cứ lúc nào trong Cài đặt.
zh: 随时可以在设置里更改。
zh_hant: 隨時可以在設定裡更改。

# onbGoalUnit
source: milliliters / day
ar: ملليلتر / يوم
de: Milliliter / Tag
es: mililitros / día
fr: millilitres / jour
hi: मिलीलीटर / दिन
id: mililiter / hari
it: millilitri / giorno
ja: ml / 日
ko: ml / 일
nl: milliliter / dag
pl: mililitry / dzień
pt: mililitros / dia
ru: миллилитров / день
th: มิลลิลิตร / วัน
tr: mililitre / gün
uk: мілілітри / день
vi: mililít / ngày
zh: ml / 天
zh_hant: ml / 天

# onbGoalGlasses
source: about {glasses} glasses
ar: نحو {glasses} كؤوس
de: etwa {glasses} Gläser
es: unos {glasses} vasos
fr: environ {glasses} verres
hi: लगभग {glasses} गिलास
id: sekitar {glasses} gelas
it: circa {glasses} bicchieri
ja: コップ約{glasses}杯
ko: 약 {glasses}잔
nl: ongeveer {glasses} glazen
pl: około {glasses} szklanek
pt: cerca de {glasses} copos
ru: примерно {glasses} стаканов
th: ประมาณ {glasses} แก้ว
tr: yaklaşık {glasses} bardak
uk: приблизно {glasses} склянок
vi: khoảng {glasses} ly
zh: 大约 {glasses} 杯
zh_hant: 大約 {glasses} 杯

# onbGoalReference
source: This goal is adapted to your weight and activity level, based on the adequate water intake reference from the European Food Safety Authority (EFSA, 2010). Water you get from food is not included in this number.
ar: حُدِّد هذا الهدف وفق وزنك ومستوى نشاطك، استنادًا إلى مرجع كمية الماء الكافية الصادر عن الهيئة الأوروبية لسلامة الأغذية (EFSA, 2010). الماء الذي تحصل عليه من الطعام غير مشمول في هذا الرقم.
de: Dieses Ziel ist an dein Gewicht und dein Aktivitätsniveau angepasst und beruht auf dem Referenzwert für angemessene Wasseraufnahme der Europäischen Behörde für Lebensmittelsicherheit (EFSA, 2010). Wasser aus der Nahrung ist in dieser Zahl nicht enthalten.
es: Esta meta se adapta a tu peso y nivel de actividad, según la referencia de ingesta adecuada de agua de la Autoridad Europea de Seguridad Alimentaria (EFSA, 2010). El agua que obtienes de los alimentos no está incluida en esta cifra.
fr: Cet objectif est adapté à ton poids et à ton niveau d'activité, d'après la référence d'apport hydrique adéquat de l'Autorité européenne de sécurité des aliments (EFSA, 2010). L'eau apportée par les aliments n'est pas comprise dans ce chiffre.
hi: यह लक्ष्य यूरोपीय खाद्य सुरक्षा प्राधिकरण (EFSA, 2010) के पर्याप्त जल सेवन संदर्भ के आधार पर, आपके वज़न और गतिविधि स्तर के अनुसार तय किया गया है। भोजन से मिलने वाला पानी इस संख्या में शामिल नहीं है।
id: Target ini disesuaikan dengan berat dan tingkat aktivitasmu, berdasarkan acuan asupan air yang cukup dari Otoritas Keamanan Pangan Eropa (EFSA, 2010). Air yang kamu peroleh dari makanan tidak termasuk dalam angka ini.
it: Questo obiettivo è adattato al tuo peso e al tuo livello di attività, in base al riferimento sull'apporto adeguato di acqua dell'Autorità europea per la sicurezza alimentare (EFSA, 2010). L'acqua che assumi dagli alimenti non è inclusa in questo numero.
ja: この目標は、欧州食品安全機関（EFSA, 2010）の適切な水分摂取の基準をもとに、あなたの体重と活動量に合わせて調整されています。食べ物から得られる水分はこの数値に含まれていません。
ko: 이 목표는 유럽식품안전청(EFSA, 2010)의 적정 수분 섭취 기준을 바탕으로 당신의 몸무게와 활동량에 맞춰 조정됐어요. 음식에서 얻는 수분은 이 수치에 포함되지 않아요.
nl: Dit doel is afgestemd op je gewicht en activiteitsniveau, op basis van de referentie voor voldoende waterinname van de Europese Autoriteit voor Voedselveiligheid (EFSA, 2010). Het water dat je uit voeding haalt, zit niet in dit getal.
pl: Ten cel jest dopasowany do twojej wagi i poziomu aktywności na podstawie referencyjnego odpowiedniego spożycia wody Europejskiego Urzędu ds. Bezpieczeństwa Żywności (EFSA, 2010). Woda z pożywienia nie jest wliczona w tę liczbę.
pt: Esta meta é adaptada ao seu peso e nível de atividade, com base na referência de ingestão adequada de água da Autoridade Europeia de Segurança dos Alimentos (EFSA, 2010). A água que você obtém dos alimentos não está incluída neste número.
ru: Эта норма подобрана под твой вес и уровень активности на основе референса достаточного потребления воды Европейского агентства по безопасности продуктов питания (EFSA, 2010). Вода, которую ты получаешь из еды, в это число не входит.
th: เป้าหมายนี้ปรับตามน้ำหนักและระดับการเคลื่อนไหวของคุณ อ้างอิงจากค่าปริมาณน้ำที่เพียงพอของสำนักงานความปลอดภัยด้านอาหารยุโรป (EFSA, 2010) น้ำที่ได้จากอาหารไม่รวมอยู่ในตัวเลขนี้
tr: Bu hedef, Avrupa Gıda Güvenliği Otoritesi'nin (EFSA, 2010) yeterli içecek alımı referansından yola çıkılarak kilona ve hareket düzeyine göre uyarlandı. Yiyeceklerden aldığın su bu sayıya dahil değil.
uk: Ця ціль адаптована до твоєї ваги та рівня активності на основі референсного показника достатнього споживання води Європейського агентства з безпеки харчових продуктів (EFSA, 2010). Вода з їжі не входить у це число.
vi: Mục tiêu này được điều chỉnh theo cân nặng và mức vận động của bạn, dựa trên mức tham chiếu lượng nước đủ dùng của Cơ quan An toàn Thực phẩm châu Âu (EFSA, 2010). Nước bạn nhận từ thức ăn không tính vào con số này.
zh: 这个目标依据欧洲食品安全局（EFSA，2010）的适宜饮水量参考，按你的体重和运动量进行了调整。从食物中获得的水分不计入这个数字。
zh_hant: 這個目標依據歐洲食品安全局（EFSA，2010）的適宜飲水量參考，按你的體重和運動量做了調整。從食物中攝取的水分不計入這個數字。

# proHeaderTitle
source: Ad-free Sipling
ar: Sipling بلا إعلانات
de: Sipling ohne Werbung
es: Sipling sin anuncios
fr: Sipling sans pub
hi: विज्ञापन-मुक्त Sipling
id: Sipling tanpa iklan
it: Sipling senza pubblicità
ja: 広告なしのSipling
ko: 광고 없는 Sipling
nl: Sipling zonder advertenties
pl: Sipling bez reklam
pt: Sipling sem anúncios
ru: Sipling без рекламы
th: Sipling ไร้โฆษณา
tr: Reklamsız Sipling
uk: Sipling без реклами
vi: Sipling không quảng cáo
zh: 无广告的 Sipling
zh_hant: 無廣告的 Sipling
