Repository: hahiho7171/sipling
Catalog: app/lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, ru, th, tr, uk, vi, zh, zh_hant

# setHealthInstallBody
source: The Health Connect app is needed to write your water intake to Android's health record.
ar: يلزم تطبيق Health Connect لكتابة كمية الماء التي تشربها في سجلّ Android الصحي.
de: Die Health-Connect-App wird benötigt, um deine Wasseraufnahme in Androids Gesundheitsakte zu schreiben.
es: Se necesita la app Health Connect para escribir tu consumo de agua en el registro de salud de Android.
fr: L'application Health Connect est nécessaire pour écrire ton apport en eau dans le carnet de santé d'Android.
hi: आपके पानी के सेवन को Android के स्वास्थ्य रिकॉर्ड में लिखने के लिए Health Connect ऐप ज़रूरी है।
id: Aplikasi Health Connect dibutuhkan untuk menulis asupan airmu ke catatan kesehatan Android.
it: L'app Health Connect serve per scrivere il tuo consumo di acqua nel registro salute di Android.
ja: 飲んだ水をAndroidの健康記録に書き込むには、Health Connectアプリが必要です。
ko: 마신 물을 Android 건강 기록에 쓰려면 Health Connect 앱이 필요해요.
nl: De Health Connect-app is nodig om je waterinname naar het gezondheidsdossier van Android te schrijven.
pl: Aplikacja Health Connect jest potrzebna, by zapisywać twoje spożycie wody w rejestrze zdrowia Androida.
pt: O app Health Connect é necessário para gravar seu consumo de água no registro de saúde do Android.
ru: Приложение Health Connect нужно, чтобы записывать выпитую воду в медкарту Android.
th: ต้องใช้แอป Health Connect เพื่อบันทึกปริมาณน้ำของคุณลงสมุดสุขภาพของ Android
tr: İçtiğin suyu Android'in sağlık defterine yazabilmek için Health Connect uygulaması gerekiyor.
uk: Застосунок Health Connect потрібен, щоб записувати твоє споживання води в журнал здоров'я Android.
vi: Cần ứng dụng Health Connect để ghi lượng nước của bạn vào hồ sơ sức khỏe của Android.
zh: 要把你喝的水写入 Android 的健康记录，需要 Health Connect 应用。
zh_hant: 要把你喝的水寫入 Android 的健康紀錄，需要 Health Connect 應用程式。

# setOpenPlayStore
source: Open in Play Store
ar: افتح في Play Store
de: Im Play Store öffnen
es: Abrir en Play Store
fr: Ouvrir dans le Play Store
hi: Play Store में खोलें
id: Buka di Play Store
it: Apri nel Play Store
ja: Play Storeで開く
ko: Play Store에서 열기
nl: Openen in Play Store
pl: Otwórz w Play Store
pt: Abrir na Play Store
ru: Открыть в Play Store
th: เปิดใน Play Store
tr: Play Store'da aç
uk: Відкрити в Play Store
vi: Mở trong Play Store
zh: 在 Play Store 打开
zh_hant: 在 Play Store 開啟

# setHealthPermissionDenied
source: Permission denied, nothing will be written to the health record.
ar: رُفض الإذن، ولن يُكتب شيء في السجلّ الصحي.
de: Berechtigung verweigert, es wird nichts in die Gesundheitsakte geschrieben.
es: Permiso denegado, no se escribirá nada en el registro de salud.
fr: Autorisation refusée, rien ne sera écrit dans le carnet de santé.
hi: अनुमति नहीं मिली, स्वास्थ्य रिकॉर्ड में कुछ नहीं लिखा जाएगा।
id: Izin ditolak, tak ada yang akan ditulis ke catatan kesehatan.
it: Permesso negato, non verrà scritto nulla nel registro salute.
ja: 許可されませんでした。健康記録には書き込まれません。
ko: 권한이 거부되어 건강 기록에 쓰지 않아요.
nl: Toestemming geweigerd, er wordt niets naar het gezondheidsdossier geschreven.
pl: Odmówiono uprawnień, nic nie zostanie zapisane w rejestrze zdrowia.
pt: Permissão negada, nada será gravado no registro de saúde.
ru: Доступ не предоставлен, в медкарту ничего не запишется.
th: ปฏิเสธสิทธิ์แล้ว จะไม่มีการบันทึกลงสมุดสุขภาพ
tr: İzin verilmedi, sağlık defterine yazılmayacak.
uk: Дозвіл відхилено, у журнал здоров'я нічого не записуватиметься.
vi: Quyền bị từ chối, sẽ không có gì được ghi vào hồ sơ sức khỏe.
zh: 未授予权限，不会写入健康记录。
zh_hant: 未授予權限，不會寫入健康紀錄。

# setHealthEnabled
source: From now on your water intake will also be written to Health Connect.
ar: من الآن فصاعدًا ستُكتب كمية الماء التي تشربها في Health Connect أيضًا.
de: Ab jetzt wird deine Wasseraufnahme auch in Health Connect geschrieben.
es: A partir de ahora tu consumo de agua también se escribirá en Health Connect.
fr: Désormais, ton apport en eau sera aussi écrit dans Health Connect.
hi: अब से आपका पानी का सेवन Health Connect में भी लिखा जाएगा।
id: Mulai sekarang asupan airmu juga akan ditulis ke Health Connect.
it: D'ora in poi il tuo consumo di acqua verrà scritto anche su Health Connect.
ja: これから飲んだ水はHealth Connectにも書き込まれます。
ko: 이제부터 마신 물이 Health Connect에도 기록돼요.
nl: Vanaf nu wordt je waterinname ook naar Health Connect geschreven.
pl: Od teraz twoje spożycie wody będzie też zapisywane w Health Connect.
pt: De agora em diante seu consumo de água também será gravado no Health Connect.
ru: Теперь выпитая вода будет записываться и в Health Connect.
th: จากนี้ไปปริมาณน้ำของคุณจะถูกบันทึกลง Health Connect ด้วย
tr: İçtiğin su bundan sonra Health Connect'e de yazılacak.
uk: Відтепер твоє споживання води також записуватиметься в Health Connect.
vi: Từ giờ lượng nước của bạn cũng sẽ được ghi vào Health Connect.
zh: 从现在起，你喝的水也会写入 Health Connect。
zh_hant: 從現在起，你喝的水也會寫入 Health Connect。

# setCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh: 取消
zh_hant: 取消

# setSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh: 保存
zh_hant: 儲存

# setSuggested
source: Suggested: {ml} ml
ar: المقترح: {ml} ml
de: Empfohlen: {ml} ml
es: Sugerido: {ml} ml
fr: Suggéré : {ml} ml
hi: सुझाव: {ml} ml
id: Disarankan: {ml} ml
it: Consigliato: {ml} ml
ja: おすすめ: {ml} ml
ko: 추천: {ml} ml
nl: Aanbevolen: {ml} ml
pl: Sugerowane: {ml} ml
pt: Sugerido: {ml} ml
ru: Рекомендуется: {ml} ml
th: แนะนำ: {ml} ml
tr: Önerilen: {ml} ml
uk: Рекомендовано: {ml} ml
vi: Đề xuất: {ml} ml
zh: 推荐：{ml} ml
zh_hant: 建議：{ml} ml

# setBackToSuggested
source: Back to suggested
ar: العودة إلى المقترح
de: Zurück zum Vorschlag
es: Volver al sugerido
fr: Revenir au suggéré
hi: सुझाए गए पर लौटें
id: Kembali ke saran
it: Torna al consigliato
ja: おすすめに戻す
ko: 추천값으로 되돌리기
nl: Terug naar aanbevolen
pl: Wróć do sugerowanego
pt: Voltar ao sugerido
ru: Вернуть рекомендованное
th: กลับไปค่าที่แนะนำ
tr: Önerilene dön
uk: Повернутися до рекомендованого
vi: Trở lại mức đề xuất
zh: 恢复推荐值
zh_hant: 恢復建議值

# setIntervalDialogTitle
source: How often should we remind you?
ar: كم مرة نُذكّرك؟
de: Wie oft sollen wir dich erinnern?
es: ¿Cada cuánto te recordamos?
fr: À quelle fréquence te rappeler ?
hi: हम आपको कितनी बार याद दिलाएँ?
id: Seberapa sering kami mengingatkan?
it: Ogni quanto ti ricordiamo?
ja: どのくらいの間隔でお知らせしますか？
ko: 얼마나 자주 알려드릴까요?
nl: Hoe vaak zullen we je herinneren?
pl: Jak często ci przypominać?
pt: De quanto em quanto tempo lembramos você?
ru: Как часто напоминать?
th: ให้เตือนบ่อยแค่ไหน?
tr: Ne sıklıkta hatırlatalım?
uk: Як часто нагадувати?
vi: Nên nhắc bạn bao lâu một lần?
zh: 多久提醒你一次？
zh_hant: 多久提醒你一次？

# setWakeHelp
source: What time do you wake up?
ar: متى تستيقظ؟
de: Wann wachst du auf?
es: ¿A qué hora te despiertas?
fr: À quelle heure te réveilles-tu ?
hi: आप कितने बजे उठते हैं?
id: Jam berapa kamu bangun?
it: A che ora ti svegli?
ja: 何時に起きますか？
ko: 몇 시에 일어나나요?
nl: Hoe laat word je wakker?
pl: O której wstajesz?
pt: A que horas você acorda?
ru: Во сколько ты просыпаешься?
th: คุณตื่นกี่โมง?
tr: Kaçta uyanıyorsun?
uk: О котрій ти прокидаєшся?
vi: Bạn thức dậy lúc mấy giờ?
zh: 你几点起床？
zh_hant: 你幾點起床？

# setSleepHelp
source: What time do you go to sleep?
ar: متى تنام؟
de: Wann gehst du schlafen?
es: ¿A qué hora te acuestas?
fr: À quelle heure te couches-tu ?
hi: आप कितने बजे सोते हैं?
id: Jam berapa kamu tidur?
it: A che ora vai a dormire?
ja: 何時に寝ますか？
ko: 몇 시에 잠드나요?
nl: Hoe laat ga je slapen?
pl: O której idziesz spać?
pt: A que horas você dorme?
ru: Во сколько ты ложишься спать?
th: คุณเข้านอนกี่โมง?
tr: Kaçta uyuyorsun?
uk: О котрій ти лягаєш спати?
vi: Bạn đi ngủ lúc mấy giờ?
zh: 你几点睡觉？
zh_hant: 你幾點睡覺？

# setAwakeMin4h
source: Your waking hours must be at least 4 hours
ar: يجب أن تكون ساعات استيقاظك 4 ساعات على الأقل
de: Deine Wachzeit muss mindestens 4 Stunden betragen
es: Tus horas despierto deben ser al menos 4 horas
fr: Tes heures d'éveil doivent durer au moins 4 heures
hi: आपके जागने का समय कम से कम 4 घंटे होना चाहिए
id: Jam bangunmu harus setidaknya 4 jam
it: Le tue ore di veglia devono essere almeno 4 ore
ja: 起きている時間は最低4時間必要です
ko: 깨어 있는 시간은 최소 4시간이어야 해요
nl: Je wakkere uren moeten minstens 4 uur zijn
pl: Twoje godziny czuwania muszą trwać co najmniej 4 godziny
pt: Suas horas acordado devem ser no mínimo 4 horas
ru: Время бодрствования должно быть не меньше 4 часов
th: ช่วงเวลาที่คุณตื่นต้องอย่างน้อย 4 ชั่วโมง
tr: Uyanık süren en az 4 saat olmalı
uk: Твої години неспання мають тривати щонайменше 4 години
vi: Giờ thức của bạn phải ít nhất 4 tiếng
zh: 清醒时段至少要有 4 小时
zh_hant: 清醒時段至少要有 4 小時

# setResetConfirmTitle
source: Are you sure?
ar: هل أنت متأكّد؟
de: Bist du sicher?
es: ¿Estás seguro?
fr: Tu es sûr ?
hi: क्या आप निश्चित हैं?
id: Kamu yakin?
it: Sei sicuro?
ja: よろしいですか？
ko: 정말인가요?
nl: Weet je het zeker?
pl: Na pewno?
pt: Tem certeza?
ru: Точно?
th: แน่ใจไหม?
tr: Emin misin?
uk: Ти впевнений?
vi: Bạn chắc chứ?
zh: 确定吗？
zh_hant: 確定嗎？

# setResetConfirmBody
source: Your forest, streaks and all records will be deleted. This can't be undone.
ar: ستُحذف غابتك وسلاسلك وجميع سجلّاتك. لا يمكن التراجع عن هذا.
de: Dein Wald, deine Serien und alle Aufzeichnungen werden gelöscht. Das kann nicht rückgängig gemacht werden.
es: Tu bosque, tus rachas y todos tus registros se borrarán. Esto no se puede deshacer.
fr: Ta forêt, tes séries et tous tes enregistrements seront supprimés. C'est irréversible.
hi: आपका वन, सिलसिले और सारे रिकॉर्ड मिट जाएँगे। इसे वापस नहीं लाया जा सकता।
id: Hutan, seri, dan semua catatanmu akan dihapus. Ini tak bisa dibatalkan.
it: Il tuo bosco, le tue serie e tutti i tuoi dati verranno eliminati. L'operazione non può essere annullata.
ja: 森・連続記録・すべての記録が削除されます。この操作は取り消せません。
ko: 숲, 연속 기록, 모든 기록이 삭제돼요. 이 작업은 되돌릴 수 없어요.
nl: Je bos, je reeksen en al je gegevens worden verwijderd. Dit kan niet ongedaan worden gemaakt.
pl: Twój las, serie i wszystkie wpisy zostaną usunięte. Tego nie można cofnąć.
pt: Sua floresta, suas sequências e todos os seus registros serão apagados. Isso não pode ser desfeito.
ru: Твой лес, серии и все записи будут удалены. Это нельзя отменить.
th: ป่า สถิติต่อเนื่อง และบันทึกทั้งหมดของคุณจะถูกลบ ย้อนกลับไม่ได้
tr: Ormanın, serilerin ve tüm kayıtların silinecek. Bu işlem geri alınamaz.
uk: Твій ліс, серії та всі записи буде видалено. Це не можна скасувати.
vi: Khu rừng, chuỗi ngày và mọi bản ghi của bạn sẽ bị xóa. Không thể hoàn tác.
zh: 你的森林、连续记录和所有数据都会被删除。此操作无法撤销。
zh_hant: 你的森林、連續紀錄和所有資料都會被刪除。此操作無法復原。

# setResetConfirmButton
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
id: Setel ulang
it: Reimposta
ja: リセット
ko: 초기화
nl: Wissen
pl: Zresetuj
pt: Apagar
ru: Сбросить
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh: 重置
zh_hant: 重設

# statsTitle
source: Statistics
ar: الإحصاءات
de: Statistik
es: Estadísticas
fr: Statistiques
hi: आँकड़े
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
nl: Statistieken
pl: Statystyki
pt: Estatísticas
ru: Статистика
th: สถิติ
tr: İstatistik
uk: Статистика
vi: Thống kê
zh: 统计
zh_hant: 統計

# statsDailyAverage
source: Daily average
ar: المعدّل اليومي
de: Tagesdurchschnitt
es: Promedio diario
fr: Moyenne quotidienne
hi: दैनिक औसत
id: Rata-rata harian
it: Media giornaliera
ja: 1日の平均
ko: 하루 평균
nl: Daggemiddelde
pl: Średnia dzienna
pt: Média diária
ru: Среднее за день
th: เฉลี่ยต่อวัน
tr: Günlük ortalama
uk: Середнє за день
vi: Trung bình mỗi ngày
zh: 每日平均
zh_hant: 每日平均

# statsGoalDays
source: Days goal met
ar: أيام تحقيق الهدف
de: Tage mit erreichtem Ziel
es: Días con meta cumplida
fr: Jours d'objectif atteint
hi: लक्ष्य पूरा करने वाले दिन
id: Hari target tercapai
it: Giorni con obiettivo raggiunto
ja: 目標達成日数
ko: 목표 달성 일수
nl: Dagen doel gehaald
pl: Dni z osiągniętym celem
pt: Dias com meta cumprida
ru: Дней с достигнутой целью
th: วันที่ทำเป้าหมายได้
tr: Hedef tutan gün
uk: Дні з досягнутою ціллю
vi: Số ngày đạt mục tiêu
zh: 达标天数
zh_hant: 達標天數

# statsCurrentStreak
source: Current streak
ar: السلسلة الحالية
de: Aktuelle Serie
es: Racha actual
fr: Série actuelle
hi: मौजूदा सिलसिला
id: Seri saat ini
it: Serie attuale
ja: 現在の連続記録
ko: 현재 연속
nl: Huidige reeks
pl: Obecna seria
pt: Sequência atual
ru: Текущая серия
th: ต่อเนื่องปัจจุบัน
tr: Mevcut seri
uk: Поточна серія
vi: Chuỗi hiện tại
zh: 当前连续
zh_hant: 目前連續

# statsUnitDays
source: days
ar: يوم
de: Tage
es: días
fr: jours
hi: दिन
id: hari
it: giorni
ja: 日
ko: 일
nl: dagen
pl: dni
pt: dias
ru: дн.
th: วัน
tr: gün
uk: днів
vi: ngày
zh: 天
zh_hant: 天

# statsTotalTrees
source: Total trees
ar: إجمالي الأشجار
de: Bäume insgesamt
es: Árboles totales
fr: Total d'arbres
hi: कुल पेड़
id: Total pohon
it: Alberi totali
ja: 木の合計
ko: 전체 나무
nl: Totaal aantal bomen
pl: Łącznie drzew
pt: Total de árvores
ru: Всего деревьев
th: ต้นไม้ทั้งหมด
tr: Toplam ağaç
uk: Усього дерев
vi: Tổng số cây
zh: 树木总数
zh_hant: 樹木總數

# statsLastDays
source: Last {days} days
ar: آخر {days} يوم
de: Letzte {days} Tage
es: Últimos {days} días
fr: Derniers {days} jours
hi: पिछले {days} दिन
id: {days} hari terakhir
it: Ultimi {days} giorni
ja: 直近{days}日
ko: 최근 {days}일
nl: Afgelopen {days} dagen
pl: Ostatnie {days} dni
pt: Últimos {days} dias
ru: Последние {days} дн.
th: {days} วันล่าสุด
tr: Son {days} gün
uk: Останні {days} днів
vi: {days} ngày gần nhất
zh: 最近 {days} 天
zh_hant: 最近 {days} 天

# statsYourDrinks
source: Your drinks
ar: مشروباتك
de: Deine Getränke
es: Tus bebidas
fr: Tes boissons
hi: आपके पेय
id: Minumanmu
it: Le tue bevande
ja: 飲み物
ko: 내 음료
nl: Je dranken
pl: Twoje napoje
pt: Suas bebidas
ru: Твои напитки
th: เครื่องดื่มของคุณ
tr: İçeceklerin
uk: Твої напої
vi: Đồ uống của bạn
zh: 你的饮品
zh_hant: 你的飲品

# statsRangeDays
source: {days} days
ar: {days} يوم
de: {days} Tage
es: {days} días
fr: {days} jours
hi: {days} दिन
id: {days} hari
it: {days} giorni
ja: {days}日
ko: {days}일
nl: {days} dagen
pl: {days} dni
pt: {days} dias
ru: {days} дн.
th: {days} วัน
tr: {days} gün
uk: {days} днів
vi: {days} ngày
zh: {days} 天
zh_hant: {days} 天

# statsWeekdayMon
source: Mon
ar: إثنين
de: Mo
es: Lun
fr: Lun
hi: सोम
id: Sen
it: Lun
ja: 月
ko: 월
nl: Ma
pl: Pon
pt: Seg
ru: Пн
th: จ.
tr: Pzt
uk: Пн
vi: T2
zh: 周一
zh_hant: 週一

# statsWeekdayTue
source: Tue
ar: ثلاثاء
de: Di
es: Mar
fr: Mar
hi: मंगल
id: Sel
it: Mar
ja: 火
ko: 화
nl: Di
pl: Wt
pt: Ter
ru: Вт
th: อ.
tr: Sal
uk: Вт
vi: T3
zh: 周二
zh_hant: 週二

# statsWeekdayWed
source: Wed
ar: أربعاء
de: Mi
es: Mié
fr: Mer
hi: बुध
id: Rab
it: Mer
ja: 水
ko: 수
nl: Wo
pl: Śr
pt: Qua
ru: Ср
th: พ.
tr: Çar
uk: Ср
vi: T4
zh: 周三
zh_hant: 週三

# statsWeekdayThu
source: Thu
ar: خميس
de: Do
es: Jue
fr: Jeu
hi: गुरु
id: Kam
it: Gio
ja: 木
ko: 목
nl: Do
pl: Czw
pt: Qui
ru: Чт
th: พฤ.
tr: Per
uk: Чт
vi: T5
zh: 周四
zh_hant: 週四

# statsWeekdayFri
source: Fri
ar: جمعة
de: Fr
es: Vie
fr: Ven
hi: शुक्र
id: Jum
it: Ven
ja: 金
ko: 금
nl: Vr
pl: Pt
pt: Sex
ru: Пт
th: ศ.
tr: Cum
uk: Пт
vi: T6
zh: 周五
zh_hant: 週五

# statsWeekdaySat
source: Sat
ar: سبت
de: Sa
es: Sáb
fr: Sam
hi: शनि
id: Sab
it: Sab
ja: 土
ko: 토
nl: Za
pl: Sob
pt: Sáb
ru: Сб
th: ส.
tr: Cmt
uk: Сб
vi: T7
zh: 周六
zh_hant: 週六

# statsWeekdaySun
source: Sun
ar: أحد
de: So
es: Dom
fr: Dim
hi: रवि
id: Min
it: Dom
ja: 日
ko: 일
nl: Zo
pl: Nd
pt: Dom
ru: Вс
th: อา.
tr: Paz
uk: Нд
vi: CN
zh: 周日
zh_hant: 週日

# statsNoRecords
source: No records yet.
ar: لا توجد سجلّات بعد.
de: Noch keine Aufzeichnungen.
es: Aún no hay registros.
fr: Aucun enregistrement pour l'instant.
hi: अभी तक कोई रिकॉर्ड नहीं।
id: Belum ada catatan.
it: Ancora nessun dato.
ja: まだ記録がありません。
ko: 아직 기록이 없어요.
nl: Nog geen gegevens.
pl: Brak wpisów.
pt: Ainda não há registros.
ru: Пока нет записей.
th: ยังไม่มีบันทึก
tr: Henüz kayıt yok.
uk: Ще немає записів.
vi: Chưa có bản ghi nào.
zh: 还没有记录。
zh_hant: 還沒有紀錄。

# statsBmiTitle
source: Body mass index
ar: مؤشّر كتلة الجسم
es: Índice de masa corporal
fr: Indice de masse corporelle
hi: बॉडी मास इंडेक्स
id: Indeks massa tubuh
it: Indice di massa corporea
ja: BMI
ko: 체질량지수
pl: Wskaźnik masy ciała
pt: Índice de massa corporal
ru: Индекс массы тела
th: ดัชนีมวลกาย
tr: Vücut kitle indeksi
uk: Індекс маси тіла
vi: Chỉ số khối cơ thể
zh: 身体质量指数
zh_hant: 身體質量指數

# statsBmiDisclaimer
source: For information only, not medical advice
ar: للمعلومة فقط، وليست نصيحة طبية
de: Nur zur Information, keine medizinische Beratung
es: Solo informativo, no es consejo médico
fr: À titre informatif, pas un avis médical
hi: केवल जानकारी के लिए, चिकित्सकीय सलाह नहीं
id: Hanya untuk informasi, bukan saran medis
it: Solo a scopo informativo, non è un consiglio medico
ja: 情報提供のみ、 医療上の助言ではありません
ko: 정보 제공용, 의학적 조언 아님
nl: Alleen ter informatie, geen medisch advies
pl: Tylko informacyjnie, to nie porada medyczna
pt: Apenas informativo, não é conselho médico
ru: Только для информации, не медицинский совет
th: เพื่อเป็นข้อมูลเท่านั้น ไม่ใช่คำแนะนำทางการแพทย์
tr: Bilgi amaçlı, sağlık tavsiyesi değil
uk: Лише для інформації, не медична порада
vi: Chỉ để tham khảo, không phải lời khuyên y tế
zh: 仅供参考， 不构成医疗建议
zh_hant: 僅供參考， 不構成醫療建議

# statsAchievements
source: Achievements
ar: الإنجازات
de: Erfolge
es: Logros
fr: Succès
hi: उपलब्धियाँ
id: Pencapaian
it: Traguardi
ja: 実績
ko: 업적
nl: Prestaties
pl: Osiągnięcia
pt: Conquistas
ru: Достижения
th: ความสำเร็จ
tr: Başarımlar
uk: Досягнення
vi: Thành tựu
zh: 成就
zh_hant: 成就

# statsAchievementsEarned
source: {count} earned
ar: {count} مُحقَّق
de: {count} erreicht
es: {count} conseguidos
fr: {count} obtenus
hi: {count} हासिल किए
id: {count} diraih
it: {count} ottenuti
ja: {count}個獲得
ko: {count}개 획득
nl: {count} behaald
pl: Zdobyto {count}
pt: {count} conquistadas
ru: получено {count}
th: ได้รับ {count} รายการ
tr: {count} kazanıldı
uk: Здобуто {count}
vi: đạt {count}
zh: 已获得 {count} 个
zh_hant: 已獲得 {count} 個

# achScreenTitle
source: Achievements
ar: الإنجازات
de: Erfolge
es: Logros
fr: Succès
hi: उपलब्धियाँ
id: Pencapaian
it: Traguardi
ja: 実績
ko: 업적
nl: Prestaties
pl: Osiągnięcia
pt: Conquistas
ru: Достижения
th: ความสำเร็จ
tr: Başarımlar
uk: Досягнення
vi: Thành tựu
zh: 成就
zh_hant: 成就

# forestTitle
source: Your forest
ar: غابتك
de: Dein Wald
es: Tu bosque
fr: Ta forêt
hi: आपका वन
id: Hutanmu
it: Il tuo bosco
ja: あなたの森
ko: 당신의 숲
nl: Je bos
pl: Twój las
pt: Sua floresta
ru: Твой лес
th: ป่าของคุณ
tr: Ormanın
uk: Твій ліс
vi: Khu rừng của bạn
zh: 你的森林
zh_hant: 你的森林

# forestSubtitle
source: {trees} trees • best streak {days} days
ar: {trees} شجرة • أفضل سلسلة {days} يومًا
de: {trees} Bäume • beste Serie {days} Tage
es: {trees} árboles • mejor racha {days} días
fr: {trees} arbres • meilleure série {days} jours
hi: {trees} पेड़ • सर्वश्रेष्ठ सिलसिला {days} दिन
id: {trees} pohon • seri terbaik {days} hari
it: {trees} alberi • serie migliore {days} giorni
ja: {trees}本の木 • 最高連続記録 {days}日
ko: 나무 {trees}그루 • 최고 연속 {days}일
nl: {trees} bomen • beste reeks {days} dagen
pl: {trees} drzew • najlepsza seria {days} dni
pt: {trees} árvores • melhor sequência {days} dias
ru: {trees} деревьев • лучшая серия {days} дн.
th: {trees} ต้น • ต่อเนื่องดีที่สุด {days} วัน
tr: {trees} ağaç • en iyi seri {days} gün
uk: {trees} дерев • найкраща серія {days} днів
vi: {trees} cây • chuỗi tốt nhất {days} ngày
zh: {trees} 棵树 • 最佳连续 {days} 天
zh_hant: {trees} 棵樹 • 最佳連續 {days} 天

# forestSpeciesTooltip
source: Tree species
ar: أنواع الأشجار
de: Baumarten
es: Especies de árboles
fr: Espèces d'arbres
hi: पेड़ की प्रजातियाँ
id: Jenis pohon
it: Specie di alberi
ja: 木の種類
ko: 나무 종류
nl: Boomsoorten
pl: Gatunki drzew
pt: Espécies de árvores
ru: Виды деревьев
th: ชนิดต้นไม้
tr: Ağaç türleri
uk: Види дерев
vi: Loài cây
zh: 树种
zh_hant: 樹種

# forestEmptyTitle
source: Your forest is still empty
ar: غابتك لا تزال فارغة
de: Dein Wald ist noch leer
es: Tu bosque aún está vacío
fr: Ta forêt est encore vide
hi: आपका वन अभी ख़ाली है
id: Hutanmu masih kosong
it: Il tuo bosco è ancora vuoto
ja: 森はまだ空っぽです
ko: 숲이 아직 비어 있어요
nl: Je bos is nog leeg
pl: Twój las jest jeszcze pusty
pt: Sua floresta ainda está vazia
ru: Твой лес пока пуст
th: ป่าของคุณยังว่างอยู่
tr: Ormanın henüz boş
uk: Твій ліс поки що порожній
vi: Khu rừng của bạn vẫn trống
zh: 你的森林还是空的
zh_hant: 你的森林還是空的

# forestEmptyBody
source: When you drink your first glass, a sapling will appear here.
ar: عندما تشرب كأسك الأول، ستظهر شتلة هنا.
de: Wenn du dein erstes Glas trinkst, erscheint hier ein Setzling.
es: Cuando bebas tu primer vaso, aparecerá aquí un brote.
fr: Quand tu boiras ton premier verre, une pousse apparaîtra ici.
hi: जब आप अपना पहला गिलास पिएँगे, यहाँ एक पौधा दिखाई देगा।
id: Saat kamu minum gelas pertamamu, sebuah tunas akan muncul di sini.
it: Quando bevi il tuo primo bicchiere, qui comparirà un germoglio.
ja: 最初の一杯を飲むと、ここに苗が現れます。
ko: 첫 잔을 마시면 여기에 묘목이 나타나요.
nl: Als je je eerste glas drinkt, verschijnt hier een spruitje.
pl: Gdy wypijesz pierwszą szklankę, pojawi się tu sadzonka.
pt: Quando você beber seu primeiro copo, um broto vai aparecer aqui.
ru: Когда ты выпьешь первый стакан, здесь появится саженец.
th: เมื่อคุณดื่มแก้วแรก ต้นกล้าจะปรากฏขึ้นที่นี่
tr: İlk bardağını içtiğinde burada bir fidan belirecek.
uk: Коли ти вип'єш першу склянку, тут з'явиться саджанець.
vi: Khi bạn uống ly nước đầu tiên, một cây non sẽ hiện ra ở đây.
zh: 喝下第一杯水时，这里会冒出一株树苗。
zh_hant: 喝下第一杯水時，這裡會冒出一株樹苗。

# speciesScreenTitle
source: Tree species
ar: أنواع الأشجار
de: Baumarten
es: Especies de árboles
fr: Espèces d'arbres
hi: पेड़ की प्रजातियाँ
id: Jenis pohon
it: Specie di alberi
ja: 木の種類
ko: 나무 종류
nl: Boomsoorten
pl: Gatunki drzew
pt: Espécies de árvores
ru: Виды деревьев
th: ชนิดต้นไม้
tr: Ağaç türleri
uk: Види дерев
vi: Loài cây
zh: 树种
zh_hant: 樹種

# speciesScreenIntro
source: You can choose the species of tomorrow's sapling. The old trees in your forest keep the species they were planted as.
ar: يمكنك اختيار نوع شتلة الغد. تحتفظ الأشجار القديمة في غابتك بالنوع الذي زُرعت به.
de: Du kannst die Art des morgigen Setzlings wählen. Die alten Bäume in deinem Wald behalten die Art, mit der sie gepflanzt wurden.
es: Puedes elegir la especie del brote de mañana. Los árboles antiguos de tu bosque conservan la especie con la que fueron plantados.
fr: Tu peux choisir l'espèce de la pousse de demain. Les anciens arbres de ta forêt gardent l'espèce avec laquelle ils ont été plantés.
hi: आप कल के पौधे की प्रजाति चुन सकते हैं। आपके वन के पुराने पेड़ उसी प्रजाति के बने रहते हैं जिस रूप में वे लगाए गए थे।
id: Kamu bisa memilih jenis tunas besok. Pohon-pohon lama di hutanmu tetap dengan jenis saat ditanam.
it: Puoi scegliere la specie del germoglio di domani. I vecchi alberi del tuo bosco mantengono la specie con cui sono stati piantati.
ja: 明日の苗の種類を選べます。森にある古い木は、植えたときの種類のままです。
ko: 내일 묘목의 종류를 고를 수 있어요. 숲에 있는 오래된 나무는 심었을 때의 종류 그대로예요.
nl: Je kunt de soort van het spruitje van morgen kiezen. De oude bomen in je bos houden de soort waarmee ze geplant zijn.
pl: Możesz wybrać gatunek jutrzejszej sadzonki. Stare drzewa w twoim lesie zachowują gatunek, z którym zostały posadzone.
pt: Você pode escolher a espécie do broto de amanhã. As árvores antigas da sua floresta mantêm a espécie com que foram plantadas.
ru: Ты можешь выбрать вид завтрашнего саженца. Старые деревья в лесу остаются того вида, каким были посажены.
th: คุณเลือกชนิดของต้นกล้าพรุ่งนี้ได้ ต้นไม้เก่าในป่าของคุณยังคงเป็นชนิดที่ปลูกไว้ตอนแรก
tr: Yarınki fidanının türünü seçebilirsin. Ormanındaki eski ağaçlar dikildikleri türde kalır.
uk: Ти можеш обрати вид завтрашнього саджанця. Старі дерева у твоєму лісі зберігають вид, з яким їх посадили.
vi: Bạn có thể chọn loài cho cây non ngày mai. Những cây cũ trong rừng vẫn giữ loài lúc được trồng.
zh: 你可以选择明天树苗的种类。森林里的老树会保持种下时的种类。
zh_hant: 你可以選擇明天樹苗的種類。森林裡的老樹會保持種下時的種類。
